Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: [{issue_key}] Assigned to you: {issue_subject}
es: [{issue_key}] Asignada a ti: {issue_subject}
fr: [{issue_key}] Qui vous est assigné : {issue_subject}
ru: [{issue_key}] Назначена вам: {issue_subject}
th: [{issue_key}] มอบหมายให้คุณ: {issue_subject}
zh: [{issue_key}] 已指派给你：{issue_subject}

source: [{issue_key}] Assigned to you by {actor_name}
es: [{issue_key}] Asignada a ti por {actor_name}
fr: [{issue_key}] Vous a été assigné par {actor_name}
ru: [{issue_key}] Назначена вам пользователем {actor_name}
th: [{issue_key}] มอบหมายให้คุณโดย {actor_name}
zh: [{issue_key}] {actor_name} 已将其指派给你

source: [{issue_key}] Updated: {issue_subject}
es: [{issue_key}] Actualizada: {issue_subject}
fr: [{issue_key}] Mis à jour : {issue_subject}
ru: [{issue_key}] Обновлена: {issue_subject}
th: [{issue_key}] อัปเดต: {issue_subject}
zh: [{issue_key}] 已更新：{issue_subject}

source: [{issue_key}] Updated by {actor_name}
es: [{issue_key}] Actualizada por {actor_name}
fr: [{issue_key}] Mis à jour par {actor_name}
ru: [{issue_key}] Обновлена пользователем {actor_name}
th: [{issue_key}] อัปเดตโดย {actor_name}
zh: [{issue_key}] {actor_name} 已更新

source: [{issue_key}] New comment: {issue_subject}
es: [{issue_key}] Nuevo comentario: {issue_subject}
fr: [{issue_key}] Nouveau commentaire : {issue_subject}
ru: [{issue_key}] Новый комментарий: {issue_subject}
th: [{issue_key}] ความคิดเห็นใหม่: {issue_subject}
zh: [{issue_key}] 新评论：{issue_subject}

source: [{issue_key}] {actor_name} commented
es: [{issue_key}] {actor_name} comentó
fr: [{issue_key}] {actor_name} a commenté
ru: [{issue_key}] {actor_name} оставил комментарий
th: [{issue_key}] {actor_name} แสดงความคิดเห็น
zh: [{issue_key}] {actor_name} 发表了评论

source: Password reset request
es: Solicitud de restablecimiento de contraseña
fr: Demande de réinitialisation du mot de passe
ru: Запрос на сброс пароля
th: คำขอรีเซ็ตรหัสผ่าน
zh: 密码重置请求

source: Client IP not allowed by key allowlist
es: La IP del cliente no está permitida por la lista de IP de la clave
fr: IP du client non autorisée par la liste d'autorisation de la clé
ru: IP-адрес клиента не входит в список разрешённых для этого ключа
th: IP ของคุณไม่อยู่ในรายการที่อนุญาตของ API key
zh: 客户端 IP 不在密钥允许列表中

source: API key limit reached ({limit}). Upgrade to Specivo Pro for unlimited keys.
es: Se alcanzó el límite de claves API ({limit}). Actualiza a Specivo Pro para obtener claves ilimitadas.
fr: Limite de clés API atteinte ({limit}). Passez à Specivo Pro pour un nombre illimité de clés.
ru: Достигнут лимит API-ключей ({limit}). Перейдите на Specivo Pro, чтобы снять ограничение на количество ключей.
th: ถึงขีดจำกัด API key แล้ว ({limit}) อัปเกรดเป็น Specivo Pro เพื่อใช้งานได้ไม่จำกัด
zh: 已达到 API 密钥上限（{limit}）。升级到 Specivo Pro 即可创建无限数量的密钥。

source: Invalid API key
es: Clave API no válida
fr: Clé API invalide
ru: Недействительный API-ключ
th: API key ไม่ถูกต้อง
zh: 无效的 API 密钥

source: API key is inactive
es: La clave API está inactiva
fr: La clé API est inactive
ru: API-ключ неактивен
th: API key ถูกปิดใช้งานแล้ว
zh: API 密钥未启用

source: API key has expired
es: La clave API ha caducado
fr: La clé API a expiré
ru: Срок действия API-ключа истёк
th: API key หมดอายุแล้ว
zh: API 密钥已过期

source: API key not found
es: Clave API no encontrada
fr: Clé API introuvable
ru: API-ключ не найден
th: ไม่พบ API key
zh: 未找到 API 密钥

source: Invalid login or password
es: Usuario o contraseña no válidos
fr: Identifiant ou mot de passe invalide
ru: Неверный логин или пароль
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
zh: 登录名或密码不正确

source: Email address not verified
es: La dirección de correo electrónico no está verificada
fr: Adresse e-mail non vérifiée
ru: Адрес электронной почты не подтверждён
th: อีเมลยังไม่ได้รับการยืนยัน
zh: 电子邮件地址未验证

source: Account has been deactivated
es: La cuenta ha sido desactivada
fr: Le compte a été désactivé
ru: Учётная запись деактивирована
th: บัญชีถูกปิดใช้งานแล้ว
zh: 账户已被停用

source: Service accounts cannot log in. Use an API key instead.
es: Las cuentas de servicio no pueden iniciar sesión. Usa una clave API en su lugar.
fr: Les comptes de service ne peuvent pas se connecter. Utilisez plutôt une clé API.
ru: Сервисные учётные записи не могут входить в систему. Используйте API-ключ.
th: บัญชีบริการไม่สามารถเข้าสู่ระบบได้ กรุณาใช้ API key แทน
zh: 服务账户无法登录，请改用 API 密钥。

source: Account is temporarily locked due to too many failed login attempts
es: La cuenta está bloqueada temporalmente debido a demasiados intentos fallidos de inicio de sesión
fr: Le compte est temporairement verrouillé en raison d'un trop grand nombre de tentatives de connexion échouées
ru: Учётная запись временно заблокирована из-за слишком большого числа неудачных попыток входа
th: บัญชีถูกล็อกชั่วคราวเนื่องจากเข้าสู่ระบบผิดพลาดหลายครั้ง
zh: 因登录失败次数过多，账户已被临时锁定

source: Account is locked. Contact an administrator.
es: La cuenta está bloqueada. Contacta a un administrador.
fr: Le compte est verrouillé. Contactez un administrateur.
ru: Учётная запись заблокирована. Обратитесь к администратору.
th: บัญชีถูกล็อก กรุณาติดต่อผู้ดูแลระบบ
zh: 账户已被锁定，请联系管理员。

source: Refresh token expired or revoked
es: El token de actualización ha caducado o ha sido revocado
fr: Jeton de rafraîchissement expiré ou révoqué
ru: Токен обновления истёк или отозван
th: โทเค็นรีเฟรชหมดอายุหรือถูกเพิกถอน
zh: 刷新令牌已过期或已被吊销

source: Session not found
es: Sesión no encontrada
fr: Session introuvable
ru: Сессия не найдена
th: ไม่พบเซสชัน
zh: 未找到会话

source: Invalid or expired password reset link
es: Enlace de restablecimiento de contraseña no válido o caducado
fr: Lien de réinitialisation du mot de passe invalide ou expiré
ru: Недействительная или просроченная ссылка для сброса пароля
th: ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้องหรือหมดอายุแล้ว
zh: 密码重置链接无效或已过期

source: This password reset link has already been used
es: Este enlace de restablecimiento de contraseña ya se ha utilizado
fr: Ce lien de réinitialisation du mot de passe a déjà été utilisé
ru: Эта ссылка для сброса пароля уже была использована
th: ลิงก์รีเซ็ตรหัสผ่านนี้ถูกใช้งานไปแล้ว
zh: 该密码重置链接已被使用

source: This password reset link has expired
es: Este enlace de restablecimiento de contraseña ha caducado
fr: Ce lien de réinitialisation du mot de passe a expiré
ru: Срок действия этой ссылки для сброса пароля истёк
th: ลิงก์รีเซ็ตรหัสผ่านนี้หมดอายุแล้ว
zh: 该密码重置链接已过期

source: This account has no password. It authenticates with an API key.
es: Esta cuenta no tiene contraseña. Se autentica con una clave API.
fr: Ce compte n'a pas de mot de passe. Il s'authentifie avec une clé API.
th: บัญชีนี้ไม่มีรหัสผ่าน ใช้ API key ในการยืนยันตัวตน
zh: 此账户未设置密码，通过 API 密钥进行身份验证。

source: Current password is incorrect
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
th: รหัสผ่านปัจจุบันไม่ถูกต้อง
zh: 当前密码不正确

source: The new password must be different from the current one
es: La nueva contraseña debe ser distinta de la actual
fr: Le nouveau mot de passe doit être différent de l'actuel
th: รหัสผ่านใหม่ต้องไม่ซ้ำกับรหัสผ่านปัจจุบัน
zh: 新密码不能与当前密码相同

source: Password must be at least %(count)d characters
es: La contraseña debe tener al menos %(count)d caracteres
fr: Le mot de passe doit comporter au moins %(count)d caractères
th: รหัสผ่านต้องมีอย่างน้อย %(count)d ตัวอักษร
zh: 密码长度至少为 %(count)d 个字符

source: No issue statuses found; run seed data first
es: No se encontraron estados de incidencia; ejecuta primero los datos iniciales
fr: Aucun statut de ticket trouvé ; exécutez d'abord les données initiales
ru: Статусы задач не найдены; сначала загрузите начальные данные
th: ไม่พบสถานะของงาน กรุณารัน seed data ก่อน
zh: 未找到工作项状态，请先运行种子数据

source: No issue priorities found; run seed data first
es: No se encontraron prioridades de incidencia; ejecuta primero los datos iniciales
fr: Aucune priorité de ticket trouvée ; exécutez d'abord les données initiales
ru: Приоритеты задач не найдены; сначала загрузите начальные данные
th: ไม่พบระดับความสำคัญของงาน กรุณารัน seed data ก่อน
zh: 未找到工作项优先级，请先运行种子数据

source: Version %(id)s not found
es: Versión %(id)s no encontrada
fr: Version %(id)s introuvable
ru: Версия %(id)s не найдена
th: ไม่พบเวอร์ชัน %(id)s
zh: 未找到版本 %(id)s

source: Version does not belong to this project
es: La versión no pertenece a este proyecto
fr: La version n'appartient pas à ce projet
ru: Версия не относится к этому проекту
th: เวอร์ชันนี้ไม่ได้อยู่ในโปรเจกต์นี้
zh: 该版本不属于此项目

source: Cannot assign issues to a %(status)s version
es: No se pueden asignar incidencias a una versión %(status)s
fr: Impossible d'assigner des tickets à une version %(status)s
ru: Нельзя назначать задачи версии со статусом «%(status)s»
th: ไม่สามารถมอบหมายงานให้เวอร์ชันที่ %(status)s ได้
zh: 无法将工作项分配到状态为 %(status)s 的版本

source: Sprint %(id)s not found
es: Sprint %(id)s no encontrado
fr: Sprint %(id)s introuvable
ru: Спринт %(id)s не найден
th: ไม่พบสปรินต์ %(id)s
zh: 未找到冲刺 %(id)s

source: Sprint does not belong to this project
es: El sprint no pertenece a este proyecto
fr: Le sprint n'appartient pas à ce projet
ru: Спринт не относится к этому проекту
th: สปรินต์นี้ไม่ได้อยู่ในโปรเจกต์นี้
zh: 该冲刺不属于此项目

source: Cannot assign issues to a completed sprint
es: No se pueden asignar incidencias a un sprint completado
fr: Impossible d'assigner des tickets à un sprint terminé
ru: Нельзя назначать задачи завершённому спринту
th: ไม่สามารถมอบหมายงานให้สปรินต์ที่เสร็จสิ้นแล้วได้
zh: 无法将工作项分配到已完成的冲刺

source: Issue was modified by another request. Reload and retry.
es: La incidencia fue modificada por otra solicitud. Recarga e inténtalo de nuevo.
fr: Le ticket a été modifié par une autre requête. Rechargez et réessayez.
ru: Задача была изменена другим запросом. Обновите страницу и повторите попытку.
th: งานถูกแก้ไขโดยคำขออื่น กรุณาโหลดใหม่แล้วลองอีกครั้ง
zh: 该工作项已被其他请求修改，请重新加载后再试。

source: Issue is already in this project.
es: La incidencia ya está en este proyecto.
fr: Le ticket se trouve déjà dans ce projet.
th: งานนี้อยู่ในโปรเจกต์นี้อยู่แล้ว
zh: 工作项已在此项目中。

source: Cannot move an issue that is part of a hierarchy. Detach it from its parent and move or detach its children first.
es: No se puede mover una incidencia que forma parte de una jerarquía. Sepárala de su incidencia padre y mueve o separa primero sus incidencias hijas.
fr: Impossible de déplacer un ticket qui fait partie d'une hiérarchie. Détachez-le de son parent, et déplacez ou détachez d'abord ses tickets enfants.
th: ไม่สามารถย้ายงานที่อยู่ในลำดับชั้นได้ กรุณาแยกงานนี้ออกจากงานหลัก และย้ายหรือแยกงานย่อยของงานนี้ออกก่อน
zh: 无法移动处于层级结构中的工作项。请先将其与父工作项解除关联，并移动其子工作项或解除它们的关联。

source: Moved from {old} to {new}.
es: Movida de {old} a {new}.
fr: Déplacé de {old} vers {new}.
th: ย้ายจาก {old} ไปยัง {new}
zh: 已从 {old} 移动到 {new}。

source: Unknown status filter '{value}'. Use 'open', 'closed', 'all', a status id, or one of: {known}
es: Filtro de estado desconocido '{value}'. Usa 'open', 'closed', 'all', un id de estado o uno de: {known}
fr: Filtre de statut inconnu « {value} ». Utilisez 'open', 'closed', 'all', un identifiant de statut ou l'une des valeurs suivantes : {known}
th: ไม่รู้จักตัวกรองสถานะ '{value}' ใช้ 'open', 'closed', 'all', ID ของสถานะ หรือค่าใดค่าหนึ่งต่อไปนี้: {known}
zh: 未知的状态筛选条件“{value}”。请使用 'open'、'closed'、'all'、状态 ID，或以下之一：{known}

source: Cannot reply to a journal on a different issue
es: No se puede responder a un registro de otra incidencia
fr: Impossible de répondre à un journal sur un autre ticket
ru: Нельзя ответить на запись журнала из другой задачи
th: ไม่สามารถตอบกลับความคิดเห็นในงานอื่นได้
zh: 无法回复其他工作项的日志记录

source: This pattern was changed by someone else. Reload and try again.
es: Este patrón fue modificado por otra persona. Vuelva a cargar e inténtelo de nuevo.
fr: Ce modèle a été modifié par quelqu'un d'autre. Rechargez et réessayez.
ru: Этот шаблон изменил другой пользователь. Обновите страницу и попробуйте снова.
th: รูปแบบที่เกิดซ้ำนี้ถูกแก้ไขโดยผู้อื่น โปรดโหลดใหม่แล้วลองอีกครั้ง
zh: 此重复模板已被他人修改。请重新加载后重试。

source: No project roles found for user
es: No se encontraron roles de proyecto para el usuario
fr: Aucun rôle de projet trouvé pour l'utilisateur
ru: У пользователя нет ролей в проекте
th: ไม่พบบทบาทในโปรเจกต์สำหรับผู้ใช้นี้
zh: 未找到该用户的项目角色

source: Transition from status {old} to {new} is not allowed
es: No se permite la transición del estado {old} al estado {new}
fr: La transition du statut {old} vers {new} n'est pas autorisée
ru: Переход из статуса {old} в статус {new} не разрешён
th: ไม่อนุญาตให้เปลี่ยนสถานะจาก {old} เป็น {new}
zh: 不允许从状态 {old} 转换到 {new}

source: Field '{field}' is required for this status
es: El campo '{field}' es obligatorio para este estado
fr: Le champ « {field} » est requis pour ce statut
ru: Поле «{field}» обязательно для этого статуса
th: ฟิลด์ '{field}' จำเป็นสำหรับสถานะนี้
zh: 在该状态下，字段“{field}”为必填项

source: Field '{field}' is read-only for this status
es: El campo '{field}' es de solo lectura para este estado
fr: Le champ « {field} » est en lecture seule pour ce statut
ru: Поле «{field}» доступно только для чтения в этом статусе
th: ฟิลด์ '{field}' เป็นแบบอ่านอย่างเดียวสำหรับสถานะนี้
zh: 在该状态下，字段“{field}”为只读

source: Duplicate workflow transition
es: Transición de flujo de trabajo duplicada
fr: Transition de workflow en double
ru: Дублирующийся переход в рабочем процессе
th: การเปลี่ยนสถานะซ้ำ
zh: 工作流转换重复

source: Workflow transition not found
es: Transición de flujo de trabajo no encontrada
fr: Transition de workflow introuvable
ru: Переход рабочего процесса не найден
th: ไม่พบการเปลี่ยนสถานะ
zh: 未找到工作流转换

source: Duplicate workflow field rule
es: Regla de campo de flujo de trabajo duplicada
fr: Règle de champ de workflow en double
ru: Дублирующееся правило поля в рабочем процессе
th: กฎฟิลด์ซ้ำ
zh: 工作流字段规则重复

source: Workflow field rule not found
es: Regla de campo de flujo de trabajo no encontrada
fr: Règle de champ de workflow introuvable
ru: Правило поля рабочего процесса не найдено
th: ไม่พบกฎฟิลด์
zh: 未找到工作流字段规则

source: Powered by
es: Con tecnología de
fr: Propulsé par
th: ขับเคลื่อนโดย
zh: 技术支持

source: Menu
es: Menú
th: เมนู
zh: 菜单

source: Search issues, wiki, projects...
es: Buscar incidencias, wiki, proyectos...
fr: Rechercher des tickets, le wiki, des projets...
ru: Поиск задач, вики, проектов...
th: ค้นหางาน วิกิ โปรเจกต์...
zh: 搜索工作项、维基、项目……

source: Search
es: Buscar
fr: Rechercher
ru: Поиск
th: ค้นหา
zh: 搜索

source: Font size
es: Tamaño de fuente
fr: Taille de police
ru: Размер шрифта
th: ขนาดตัวอักษร
zh: 字号

source: Time Tracking
es: Registro de tiempo
fr: Suivi du temps
ru: Учёт времени
th: บันทึกเวลา
zh: 工时记录

source: Timer running
es: Temporizador en marcha
fr: Minuteur en cours
ru: Таймер запущен
th: จับเวลาอยู่
zh: 计时器运行中

source: Stop & Log
es: Detener y registrar
fr: Arrêter et enregistrer
ru: Остановить и записать
th: หยุดและบันทึก
zh: 停止并记录

source: Discard
es: Descartar
fr: Abandonner
ru: Отменить
th: ยกเลิก
zh: 放弃

source: Notifications
es: Notificaciones
ru: Уведомления
th: การแจ้งเตือน
zh: 通知

source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu
ru: Отметить все как прочитанные
th: อ่านทั้งหมดแล้ว
zh: 全部标为已读

source: No notifications
es: Sin notificaciones
fr: Aucune notification
ru: Нет уведомлений
th: ไม่มีการแจ้งเตือน
zh: 暂无通知

source: View all notifications
es: Ver todas las notificaciones
fr: Voir toutes les notifications
ru: Показать все уведомления
th: ดูการแจ้งเตือนทั้งหมด
zh: 查看所有通知

source: Profile
es: Perfil
fr: Profil
ru: Профиль
th: โปรไฟล์
zh: 个人资料

source: Preferences
es: Preferencias
fr: Préférences
ru: Настройки
th: การตั้งค่า
zh: 偏好设置

source: API Keys
es: Claves API
fr: Clés API
ru: API-ключи
zh: API 密钥

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
th: ออกจากระบบ
zh: 退出登录

source: Add more...
es: Añadir más...
fr: Ajouter d'autres...
th: เพิ่มอีก...
zh: 添加更多……

source: Create
es: Crear
fr: Créer
ru: Создать
th: สร้าง
zh: 创建

source: No tags yet — type to create one
es: Aún no hay etiquetas — escribe para crear una
fr: Aucune étiquette pour l'instant — tapez pour en créer une
th: ยังไม่มีแท็ก — พิมพ์เพื่อสร้างใหม่
zh: 暂无标签 — 输入即可创建

source: %(first)s–%(last)s of %(total)s
es: %(first)s–%(last)s de %(total)s
fr: %(first)s–%(last)s sur %(total)s
ru: %(first)s–%(last)s из %(total)s
th: %(first)s–%(last)s จาก %(total)s
zh: 第 %(first)s–%(last)s 条，共 %(total)s 条

source: Show
es: Mostrar
fr: Afficher
ru: Показать
th: แสดง
zh: 显示

source: Dashboard
es: Panel
fr: Tableau de bord
ru: Панель
th: แดชบอร์ด
zh: 仪表盘

source: Projects
es: Proyectos
fr: Projets
ru: Проекты
th: โปรเจกต์
zh: 项目

source: Issues
es: Incidencias
fr: Tickets
ru: Задачи
th: งาน
zh: 工作项

source: Backlog
ru: Бэклог
zh: 待办列表

source: Current Sprint
es: Sprint actual
fr: Sprint en cours
ru: Текущий спринт
th: สปรินต์ปัจจุบัน
zh: 当前冲刺

source: Wiki
ru: Вики
th: วิกิ
zh: 维基

source: Roadmap
es: Hoja de ruta
fr: Feuille de route
ru: Дорожная карта
th: แผนงาน
zh: 路线图

source: Sprints
ru: Спринты
th: สปรินต์
zh: 冲刺

source: Recurring
es: Recurrentes
fr: Récurrentes
ru: Регулярные задачи
th: งานที่เกิดซ้ำ
zh: 重复任务

source: Settings
es: Configuración
fr: Paramètres
ru: Настройки
th: ตั้งค่า
zh: 设置

source: Security
es: Seguridad
fr: Sécurité
ru: Безопасность
th: ความปลอดภัย
zh: 安全

source: Agent Policies
es: Políticas de agentes
fr: Politiques d'agent
ru: Политики агентов
th: นโยบายเอเจนต์
zh: 代理策略

source: Credentials
es: Credenciales
fr: Identifiants
ru: Учётные данные
th: ข้อมูลรับรอง
zh: 凭据

source: Audit Log
es: Registro de auditoría
fr: Journal d'audit
ru: Журнал аудита
th: บันทึกการตรวจสอบ
zh: 审计日志

source: Administration
es: Administración
ru: Администрирование
th: การจัดการระบบ
zh: 管理

source: Admin
es: Administración
fr: Administration
ru: Администратор
th: จัดการระบบ
zh: 管理员

source: Analyzer language
es: Idioma del analizador
fr: Langue de l'analyseur
th: ภาษาของตัววิเคราะห์
zh: 分析器语言

source: Reindex now
es: Reindexar ahora
fr: Réindexer maintenant
th: สร้างดัชนีใหม่ทันที
zh: 立即重建索引

source: Reindexing...
es: Reindexando...
fr: Réindexation...
th: กำลังสร้างดัชนีใหม่...
zh: 正在重建索引……

source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить
th: บันทึก
zh: 保存

source: Saving...
es: Guardando...
fr: Enregistrement...
ru: Сохранение...
th: กำลังบันทึก...
zh: 保存中……

source: Effective:
es: Efectivo:
fr: Valeur effective :
th: ที่ใช้จริง:
zh: 当前生效：

source: Controls how text is tokenized and stemmed for full-text search. Changing it does not update already-indexed content until you reindex.
es: Controla cómo se divide en tokens y se reduce a su raíz el texto para la búsqueda de texto completo. Cambiarlo no actualiza el contenido ya indexado hasta que reindexes.
fr: Détermine comment le texte est segmenté et racinisé pour la recherche plein texte. La modifier ne met pas à jour le contenu déjà indexé tant que vous ne lancez pas de réindexation.
th: กำหนดวิธีตัดคำและหารากคำของข้อความสำหรับการค้นหาแบบข้อความเต็ม การเปลี่ยนค่านี้จะไม่อัปเดตเนื้อหาที่จัดทำดัชนีไว้แล้ว จนกว่าคุณจะสร้างดัชนีใหม่
zh: 控制全文搜索时如何对文本进行分词和词干提取。更改此项后，已索引的内容在重建索引前不会更新。

source: Inherit (%(language)s)
es: Heredar (%(language)s)
th: สืบทอด (%(language)s)
zh: 继承（%(language)s）

source: Language saved.
es: Idioma guardado.
th: บันทึกภาษาแล้ว
zh: 语言已保存。

source: Failed to save language.
es: No se pudo guardar el idioma.
th: บันทึกภาษาไม่สำเร็จ
zh: 保存语言失败。

source: Unable to connect.
es: No se pudo conectar.
fr: Connexion impossible.
ru: Не удалось подключиться.
th: ไม่สามารถเชื่อมต่อได้
zh: 无法连接。

source: Reindex started.
es: Reindexación iniciada.
th: เริ่มสร้างดัชนีใหม่แล้ว
zh: 已开始重建索引。

source: Failed to start reindex.
es: No se pudo iniciar la reindexación.
th: เริ่มสร้างดัชนีใหม่ไม่สำเร็จ
zh: 启动重建索引失败。

source: Reindex complete.
es: Reindexación completada.
th: สร้างดัชนีใหม่เสร็จแล้ว
zh: 重建索引已完成。

source: Reindex failed.
es: La reindexación falló.
th: สร้างดัชนีใหม่ล้มเหลว
zh: 重建索引失败。

source: %(count)s issues
es: Incidencias: %(count)s
th: งาน %(count)s รายการ
zh: %(count)s 个工作项

source: %(count)s wiki
es: Wiki: %(count)s
th: วิกิ %(count)s รายการ
zh: %(count)s 个维基页面

source: %(count)s chunks
es: Fragmentos: %(count)s
th: ส่วนข้อมูล %(count)s รายการ
zh: %(count)s 个片段

source: just now
es: justo ahora
th: เมื่อสักครู่
zh: 刚刚

source: %(count)s min ago
es: hace %(count)s min
th: %(count)s นาทีที่แล้ว
zh: %(count)s 分钟前

source: %(count)s h ago
es: hace %(count)s h
th: %(count)s ชม. ที่แล้ว
zh: %(count)s 小时前

source: %(count)s d ago
es: hace %(count)s d
th: %(count)s วันที่แล้ว
zh: %(count)s 天前

source: Save the settings, then launch a reindex to apply the new language.
es: Guarda la configuración y luego lanza una reindexación para aplicar el nuevo idioma.
fr: Enregistrez les paramètres, puis lancez une réindexation pour appliquer la nouvelle langue.
th: บันทึกการตั้งค่า แล้วเริ่มสร้างดัชนีใหม่เพื่อใช้ภาษาใหม่
zh: 请保存设置，然后启动重建索引以应用新语言。

source: Search language changed — reindex to update existing content.
es: El idioma de búsqueda ha cambiado — reindexa para actualizar el contenido existente.
fr: La langue de recherche a changé — réindexez pour mettre à jour le contenu existant.
th: ภาษาการค้นหาเปลี่ยนแล้ว — สร้างดัชนีใหม่เพื่ออัปเดตเนื้อหาที่มีอยู่
zh: 搜索语言已更改 — 请重建索引以更新现有内容。

source: items indexed
es: elementos indexados
fr: éléments indexés
th: รายการที่จัดทำดัชนีแล้ว
zh: 项已索引

source: Starting...
es: Iniciando...
fr: Démarrage...
th: กำลังเริ่ม...
zh: 正在启动……

source: Last reindex failed.
es: La última reindexación falló.
fr: La dernière réindexation a échoué.
th: การสร้างดัชนีใหม่ครั้งล่าสุดล้มเหลว
zh: 上次重建索引失败。

source: Key
es: Clave
fr: Clé
ru: Ключ
th: รหัส
zh: 标识

source: Subject
es: Asunto
fr: Sujet
ru: Тема
th: หัวข้อ
zh: 主题

source: Status
es: Estado
fr: Statut
ru: Статус
th: สถานะ
zh: 状态

source: Type
es: Tipo
ru: Тип
th: ประเภท
zh: 类型

source: Project
es: Proyecto
fr: Projet
ru: Проект
th: โปรเจกต์
zh: 项目

source: Updated
es: Actualizada
fr: Mis à jour
ru: Обновлено
th: อัปเดตเมื่อ
zh: 更新时间

source: No open issues assigned to you.
es: No tienes incidencias abiertas asignadas.
fr: Aucun ticket ouvert ne vous est assigné.
ru: На вас не назначено открытых задач.
th: ไม่มีงานที่มอบหมายให้คุณ
zh: 没有指派给你的待处理工作项。

source: project
es: proyecto
fr: projet
ru: проект
th: โปรเจกต์
zh: 个项目

source: projects
es: proyectos
fr: projets
ru: проектов
th: โปรเจกต์
zh: 个项目

source: unread notification
es: notificación sin leer
fr: notification non lue
ru: непрочитанное уведомление
th: การแจ้งเตือนที่ยังไม่ได้อ่าน
zh: 条未读通知

source: unread notifications
es: notificaciones sin leer
fr: notifications non lues
ru: непрочитанных уведомлений
th: การแจ้งเตือนที่ยังไม่ได้อ่าน
zh: 条未读通知

source: open issues assigned to you
es: incidencias abiertas asignadas a ti
fr: tickets ouverts qui vous sont assignés
ru: открытых задач назначено на вас
th: งานที่เปิดอยู่และมอบหมายให้คุณ
zh: 项指派给你的待处理工作项

source: need your feedback
es: necesitan tu opinión
fr: nécessitent votre retour
ru: ожидают вашего ответа
th: รอความเห็นจากคุณ
zh: 项需要你反馈

source: resolved this week
es: resueltas esta semana
fr: résolus cette semaine
ru: решено за эту неделю
th: แก้ไขแล้วในสัปดาห์นี้
zh: 项本周已解决

source: Active Agents
es: Agentes activos
fr: Agents actifs
ru: Активные агенты
th: เอเจนต์ที่กำลังทำงาน
zh: 活跃代理

source: No active agents.
es: No hay agentes activos.
fr: Aucun agent actif.
ru: Нет активных агентов.
th: ไม่มีเอเจนต์ที่กำลังทำงาน
zh: 暂无活跃代理。

source: My Open Issues
es: Mis incidencias abiertas
fr: Mes tickets ouverts
ru: Мои открытые задачи
th: งานของฉันที่ยังเปิดอยู่
zh: 我的待处理工作项

source: View all
es: Ver todas
fr: Tout voir
ru: Показать все
th: ดูทั้งหมด
zh: 查看全部

source: Recent Service Account Activity
es: Actividad reciente de cuentas de servicio
fr: Activité récente des comptes de service
ru: Недавняя активность сервисных учётных записей
th: กิจกรรมล่าสุดของบัญชีบริการ
zh: 近期服务账户活动

source: resolved
es: resolvió
fr: résolu
ru: решил
th: แก้ไขแล้ว
zh: 已解决
