Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: updated wiki page
es: actualizó la página wiki
fr: a mis à jour la page wiki
ru: обновил страницу вики
th: อัปเดตหน้าวิกิ
zh: 更新了维基页面

source: in
es: en
fr: dans
ru: в
th: ใน
zh: 于

source: logged
es: registró
fr: a enregistré
ru: записал
th: บันทึกเวลา
zh: 记录了

source: on
es: en
fr: sur
ru: по
th: ที่
zh: 于

source: commented on
es: comentó en
fr: a commenté
ru: прокомментировал
th: แสดงความคิดเห็นใน
zh: 评论了

source: updated
es: actualizó
fr: a mis à jour
ru: обновил
th: อัปเดต
zh: 更新了

source: Today's AI Spend
es: Gasto en IA de hoy
fr: Dépenses IA du jour
ru: Расходы на ИИ за сегодня
th: ค่าใช้จ่าย AI วันนี้
zh: 今日 AI 花费

source: Release Tracking
es: Seguimiento de versiones
fr: Suivi des versions
ru: Отслеживание релизов
th: ติดตามเวอร์ชัน
zh: 发布跟踪

source: In Progress
es: En curso
fr: En cours
ru: В работе
th: กำลังดำเนินการ
zh: 进行中

source: Completed
es: Completado
fr: Terminé
ru: Завершено
th: เสร็จสิ้น
zh: 已完成

source: Target
es: Objetivo
fr: Cible
ru: Цель
th: เป้าหมาย
zh: 目标

source: days left
es: días restantes
fr: jours restants
ru: дней осталось
th: วันที่เหลือ
zh: 天剩余

source: Released
es: Publicada
fr: Publié
ru: Выпущено
th: เผยแพร่แล้ว
zh: 已发布

source: issues closed
es: incidencias cerradas
fr: tickets fermés
ru: задач закрыто
th: งานที่ปิดแล้ว
zh: 项工作项已关闭

source: No active releases.
es: No hay versiones activas.
fr: Aucune version active.
ru: Нет активных релизов.
th: ไม่มีเวอร์ชันที่กำลังดำเนินการ
zh: 暂无进行中的发布。

source: Sprint
ru: Спринт
th: สปรินต์
zh: 冲刺

source: All sprints
es: Todos los sprints
fr: Tous les sprints
ru: Все спринты
th: สปรินต์ทั้งหมด
zh: 所有冲刺

source: Duration
es: Duración
fr: Durée
ru: Длительность
th: ระยะเวลา
zh: 持续时间

source: days
es: días
fr: jours
ru: дней
th: วัน
zh: 天

source: open
es: abiertas
fr: ouvert
ru: открыто
th: เปิดอยู่
zh: 待处理

source: No projects yet.
es: Aún no hay proyectos.
fr: Aucun projet pour l'instant.
ru: Пока нет проектов.
th: ยังไม่มีโปรเจกต์
zh: 暂无项目。

source: Recent Wiki
es: Wiki reciente
fr: Wiki récent
ru: Недавние страницы вики
th: วิกิล่าสุด
zh: 近期维基

source: by
es: por
fr: par
ru: автор
th: โดย
zh: 由

source: No wiki pages yet.
es: Aún no hay páginas wiki.
fr: Aucune page wiki pour l'instant.
ru: Пока нет страниц вики.
th: ยังไม่มีหน้าวิกิ
zh: 暂无维基页面。

source: Refresh page
es: Actualizar página
fr: Actualiser la page
ru: Обновить страницу
th: รีเฟรชหน้า
zh: 刷新页面

source: Go back
es: Volver
fr: Retour
ru: Назад
th: ย้อนกลับ
zh: 返回

source: Home
es: Inicio
fr: Accueil
ru: Главная
th: หน้าแรก
zh: 首页

source: All (%(count)s)
es: Todas (%(count)s)
fr: Toutes (%(count)s)
ru: Все (%(count)s)
th: ทั้งหมด (%(count)s)
zh: 全部（%(count)s）

source: Unread (%(count)s)
es: Sin leer (%(count)s)
fr: Non lues (%(count)s)
ru: Непрочитанные (%(count)s)
th: ยังไม่ได้อ่าน (%(count)s)
zh: 未读（%(count)s）

source: Previous
es: Anterior
fr: Précédent
ru: Назад
th: ก่อนหน้า
zh: 上一页

source: Next
es: Siguiente
fr: Suivant
ru: Вперёд
th: ถัดไป
zh: 下一页

source: No notifications.
es: No hay notificaciones.
fr: Aucune notification.
ru: Нет уведомлений.
th: ไม่มีการแจ้งเตือน
zh: 暂无通知。

source: Search everything...
es: Buscar en todo...
fr: Tout rechercher…
ru: Искать везде...
th: ค้นหาทุกอย่าง...
zh: 搜索全部内容……

source: Hybrid
es: Híbrido
fr: Hybride
ru: Гибридный
th: ไฮบริด
zh: 混合

source: Keyword
es: Palabra clave
fr: Mot-clé
ru: Ключевое слово
th: คำค้น
zh: 关键词

source: All
es: Todo
fr: Tous
ru: Все
th: ทั้งหมด
zh: 全部

source: Comments
es: Comentarios
fr: Commentaires
ru: Комментарии
th: ความคิดเห็น
zh: 评论

source: Attachments
es: Adjuntos
fr: Pièces jointes
ru: Вложения
th: ไฟล์แนบ
zh: 附件

source: Project: %(key)s
es: Proyecto: %(key)s
fr: Projet : %(key)s
ru: Проект: %(key)s
th: โปรเจกต์: %(key)s
zh: 项目：%(key)s

source: Filter by tags
es: Filtrar por etiquetas
fr: Filtrer par étiquettes
th: กรองตามแท็ก
zh: 按标签筛选

source: Filter by tag...
es: Filtrar por etiqueta...
fr: Filtrer par étiquette...
th: กรองตามแท็ก...
zh: 按标签筛选……

source: Add tag...
es: Añadir etiqueta...
fr: Ajouter une étiquette...
th: เพิ่มแท็ก...
zh: 添加标签……

source: Searching…
es: Buscando…
fr: Recherche…
th: กำลังค้นหา…
zh: 正在搜索……

source: No matching tags
es: No hay etiquetas coincidentes
fr: Aucune étiquette correspondante
th: ไม่พบแท็กที่ตรงกัน
zh: 没有匹配的标签

source: Applied metadata filter
es: Filtro de metadatos aplicado
fr: Filtre de métadonnées appliqué
th: ตัวกรองเมตาดาต้าที่ใช้อยู่
zh: 已应用的元数据筛选条件

source: %(count)s result for &ldquo;%(query)s&rdquo;
es: %(count)s resultado para &ldquo;%(query)s&rdquo;
fr: %(count)s résultat pour &ldquo;%(query)s&rdquo;
ru: %(count)s результат по запросу &ldquo;%(query)s&rdquo;
th: ผลลัพธ์ %(count)s รายการสำหรับ &ldquo;%(query)s&rdquo;
zh: 找到 %(count)s 条与 &ldquo;%(query)s&rdquo; 相关的结果

source: %(count)s result tagged %(tags)s
es: %(count)s resultado etiquetado con %(tags)s
fr: %(count)s résultat étiqueté %(tags)s
th: ผลลัพธ์ %(count)s รายการที่ติดแท็ก %(tags)s
zh: 找到 %(count)s 条带有标签 %(tags)s 的结果

source: %(count)s issue where %(field)s = %(value)s
es: %(count)s incidencia donde %(field)s = %(value)s
fr: %(count)s ticket où %(field)s = %(value)s
th: งาน %(count)s รายการที่ %(field)s = %(value)s
zh: 找到 %(count)s 个 %(field)s = %(value)s 的工作项

source: Comment on %(title)s
es: Comentario en %(title)s
fr: Commentaire sur %(title)s
ru: Комментарий к %(title)s
th: ความคิดเห็นเกี่ยวกับ %(title)s
zh: 对 %(title)s 的评论

source: Comment
es: Comentario
fr: Commentaire
ru: Комментарий
th: ความคิดเห็น
zh: 评论

source: Issue
es: Incidencia
fr: Ticket
ru: Задача
th: งาน
zh: 工作项

source: Wiki Page
es: Página de wiki
fr: Page wiki
ru: Страница вики
th: หน้าวิกิ
zh: 维基页面

source: Attachment
es: Adjunto
fr: Pièce jointe
ru: Вложение
th: ไฟล์แนบ
zh: 附件

source: Score:
es: Puntuación:
ru: Релевантность:
th: คะแนน:
zh: 评分：

source: %(start)s–%(end)s of %(total)s
es: %(start)s–%(end)s de %(total)s
fr: %(start)s–%(end)s sur %(total)s
ru: %(start)s–%(end)s из %(total)s
th: %(start)s–%(end)s จาก %(total)s
zh: 第 %(start)s–%(end)s 条，共 %(total)s 条

source: No results found for &ldquo;%(query)s&rdquo;. Try different keywords or search mode.
es: No se encontraron resultados para &ldquo;%(query)s&rdquo;. Prueba con otras palabras clave o cambia el modo de búsqueda.
fr: Aucun résultat trouvé pour &ldquo;%(query)s&rdquo;. Essayez d'autres mots-clés ou un autre mode de recherche.
ru: По запросу &ldquo;%(query)s&rdquo; ничего не найдено. Попробуйте другие ключевые слова или режим поиска.
th: ไม่พบผลลัพธ์สำหรับ &ldquo;%(query)s&rdquo; ลองใช้คำค้นหรือโหมดการค้นหาอื่น
zh: 未找到与 &ldquo;%(query)s&rdquo; 相关的结果。请尝试其他关键词或搜索模式。

source: No issues or wiki pages found tagged %(tags)s.
es: No se encontraron incidencias ni páginas de wiki etiquetadas con %(tags)s.
fr: Aucun ticket ni page wiki étiqueté %(tags)s n'a été trouvé.
th: ไม่พบงานหรือหน้าวิกิที่ติดแท็ก %(tags)s
zh: 未找到带有标签 %(tags)s 的工作项或维基页面。

source: No issues found where %(field)s = %(value)s.
es: No se encontraron incidencias donde %(field)s = %(value)s.
fr: Aucun ticket trouvé où %(field)s = %(value)s.
th: ไม่พบงานที่ %(field)s = %(value)s
zh: 未找到 %(field)s = %(value)s 的工作项。

source: Enter a search query to find issues, wiki pages, and comments.
es: Introduce una consulta de búsqueda para encontrar incidencias, páginas wiki y comentarios.
fr: Saisissez une requête pour trouver des tickets, des pages wiki et des commentaires.
ru: Введите запрос, чтобы найти задачи, страницы вики и комментарии.
th: ป้อนคำค้นเพื่อค้นหา issue หน้าวิกิ และความคิดเห็น
zh: 输入搜索内容以查找工作项、维基页面和评论。

source: Agent Groups
es: Grupos de agentes
fr: Groupes d'agents
ru: Группы агентов
th: กลุ่มเอเจนต์
zh: 代理组

source: Manage
es: Gestionar
fr: Gérer
ru: Управление
th: จัดการ
zh: 管理

source: No agent groups configured. Create one to manage agent access policies.
es: No hay grupos de agentes configurados. Crea uno para gestionar las políticas de acceso de los agentes.
fr: Aucun groupe d'agents configuré. Créez-en un pour gérer les règles d'accès des agents.
ru: Группы агентов не настроены. Создайте группу, чтобы управлять политиками доступа агентов.
th: ยังไม่ได้ตั้งค่ากลุ่มเอเจนต์ สร้างกลุ่มเพื่อจัดการนโยบายการเข้าถึงของเอเจนต์
zh: 尚未配置智能体分组。创建一个分组以管理智能体访问策略。

source: This feature requires the Pro or Enterprise tier.
es: Esta función requiere el plan Pro o Enterprise.
fr: Cette fonctionnalité nécessite l'édition Pro ou Enterprise.
ru: Эта функция доступна на тарифе Pro или Enterprise.
th: ฟีเจอร์นี้ต้องใช้แพ็กเกจ Pro หรือ Enterprise
zh: 此功能需要 Pro 或 Enterprise 版本。

source: Turn on anonymous access
es: Activar el acceso anónimo
fr: Activer l'accès anonyme
th: เปิดการเข้าถึงแบบไม่ระบุตัวตน
zh: 开启匿名访问

source: The projects opted in to anonymous reading changed while you were reviewing them. Check the current list and confirm again.
es: Los proyectos habilitados para la lectura anónima cambiaron mientras los revisabas. Comprueba la lista actual y vuelve a confirmar.
fr: Les projets ayant opté pour la lecture anonyme ont changé pendant que vous les examiniez. Vérifiez la liste actuelle et confirmez à nouveau.
th: รายการโปรเจกต์ที่เลือกเข้าร่วมการอ่านแบบไม่ระบุตัวตนมีการเปลี่ยนแปลงระหว่างที่คุณกำลังตรวจสอบ กรุณาตรวจสอบรายการปัจจุบันแล้วยืนยันอีกครั้ง
zh: 在你查看期间，已选择加入匿名阅读的项目发生了变化。请检查当前列表并再次确认。

source: The switch alone exposes nothing. A public project can only be read without an account while this switch is on and the project is opted in, in its own settings.
es: El interruptor por sí solo no expone nada. Un proyecto público solo puede leerse sin cuenta mientras este interruptor esté activado y el proyecto esté habilitado para ello en su propia configuración.
fr: Le commutateur à lui seul n'expose rien. Un projet public ne peut être lu sans compte que tant que ce commutateur est activé et que le projet a opté pour la lecture anonyme, dans ses propres paramètres.
th: สวิตช์นี้เพียงอย่างเดียวไม่ได้เปิดเผยสิ่งใด โปรเจกต์สาธารณะจะอ่านได้โดยไม่ต้องมีบัญชีก็ต่อเมื่อสวิตช์นี้เปิดอยู่ และโปรเจกต์นั้นได้เลือกเข้าร่วมไว้ในการตั้งค่าของโปรเจกต์เอง
zh: 仅打开此开关不会公开任何内容。只有在此开关开启、且项目已在其自身设置中选择加入时，公开项目才能在无账户的情况下被阅读。

source: %(count)s project is opted in to anonymous reading:
es: %(count)s proyecto está habilitado para la lectura anónima:
fr: %(count)s projet a opté pour la lecture anonyme :
th: โปรเจกต์ %(count)s รายการเลือกเข้าร่วมการอ่านแบบไม่ระบุตัวตน:
zh: %(count)s 个项目已选择加入匿名阅读：

source: No project is opted in to anonymous reading yet.
es: Aún no hay ningún proyecto habilitado para la lectura anónima.
fr: Aucun projet n'a encore opté pour la lecture anonyme.
th: ยังไม่มีโปรเจกต์ใดเลือกเข้าร่วมการอ่านแบบไม่ระบุตัวตน
zh: 尚无项目选择加入匿名阅读。

source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
th: ยกเลิก
zh: 取消

source: Admin Dashboard
es: Panel de administración
fr: Tableau de bord d'administration
ru: Панель администратора
th: แดชบอร์ดผู้ดูแลระบบ
zh: 管理控制台

source: Total Users
es: Usuarios totales
fr: Total des utilisateurs
ru: Всего пользователей
th: ผู้ใช้ทั้งหมด
zh: 用户总数

source: Active Projects
es: Proyectos activos
fr: Projets actifs
ru: Активные проекты
th: โปรเจกต์ที่ใช้งานอยู่
zh: 活跃项目

source: Agent Sessions
es: Sesiones de agentes
fr: Sessions d'agents
ru: Сессии агентов
th: เซสชันของเอเจนต์
zh: 智能体会话

source: Kill Events
es: Eventos de bloqueo
fr: Événements d'arrêt
ru: События отключения
th: เหตุการณ์การยุติ
zh: 终止事件

source: Users
es: Usuarios
fr: Utilisateurs
ru: Пользователи
th: ผู้ใช้
zh: 用户

source: Manage user accounts, create users, reset passwords.
es: Gestiona cuentas de usuario, crea usuarios y restablece contraseñas.
fr: Gérez les comptes utilisateurs, créez des utilisateurs, réinitialisez les mots de passe.
ru: Управление учётными записями: создание пользователей, сброс паролей.
th: จัดการบัญชีผู้ใช้ สร้างผู้ใช้ และรีเซ็ตรหัสผ่าน
zh: 管理用户账户、创建用户、重置密码。

source: Groups
es: Grupos
fr: Groupes
th: กลุ่ม
zh: 用户组

source: Manage user groups and the project access they grant.
es: Gestiona los grupos de usuarios y el acceso a proyectos que otorgan.
fr: Gérez les groupes d'utilisateurs et l'accès aux projets qu'ils accordent.
th: จัดการกลุ่มผู้ใช้และสิทธิ์เข้าถึงโปรเจกต์ที่กลุ่มมอบให้
zh: 管理用户组及其授予的项目访问权限。

source: Create and manage projects, keys, members.
es: Crea y gestiona proyectos, claves y miembros.
fr: Créez et gérez les projets, les clés et les membres.
ru: Создание и управление проектами, ключами и участниками.
th: สร้างและจัดการโปรเจกต์ คีย์ และสมาชิก
zh: 创建并管理项目、密钥和成员。

source: Versions
es: Versiones
ru: Версии
th: เวอร์ชัน
zh: 版本

source: Manage versions and milestones across all projects.
es: Gestiona versiones e hitos en todos los proyectos.
fr: Gérez les versions et les jalons de tous les projets.
ru: Управление версиями и этапами во всех проектах.
th: จัดการเวอร์ชันและหมุดหมายในทุกโปรเจกต์
zh: 管理所有项目的版本与里程碑。

source: Workflows
es: Flujos de trabajo
fr: Flux de travail
ru: Рабочие процессы
th: เวิร์กโฟลว์
zh: 工作流

source: Manage status transitions and field rules per tracker and role.
es: Gestiona las transiciones de estado y las reglas de campos por tipo de seguimiento y rol.
fr: Gérez les transitions de statut et les règles de champs par tracker et par rôle.
ru: Управление переходами статусов и правилами полей для каждого трекера и роли.
th: จัดการการเปลี่ยนสถานะและกฎของฟิลด์ตามแทร็กเกอร์และบทบาท
zh: 按追踪器和角色管理状态流转与字段规则。

source: Metadata Presets
es: Plantillas de metadatos
fr: Modèles de métadonnées
ru: Шаблоны метаданных
th: พรีเซ็ตเมตาดาต้า
zh: 元数据预设

source: Manage reusable metadata field schemas for projects.
es: Gestiona esquemas de campos de metadatos reutilizables para los proyectos.
fr: Gérez les schémas de champs de métadonnées réutilisables pour les projets.
ru: Управление переиспользуемыми схемами полей метаданных для проектов.
th: จัดการสคีมาฟิลด์เมตาดาต้าที่นำกลับมาใช้ซ้ำได้สำหรับโปรเจกต์
zh: 管理可复用的项目元数据字段架构。

source: Global application settings and configuration.
es: Ajustes y configuración globales de la aplicación.
fr: Paramètres et configuration globaux de l'application.
ru: Глобальные настройки и конфигурация приложения.
th: การตั้งค่าและการกำหนดค่าแอปพลิเคชันส่วนกลาง
zh: 全局应用设置与配置。

source: Email
es: Correo electrónico
th: อีเมล
zh: 电子邮件

source: SMTP configuration and test email delivery.
es: Configuración de SMTP y prueba de envío de correo.
fr: Configuration SMTP et test d'envoi d'e-mails.
ru: Настройка SMTP и проверка отправки писем.
th: การตั้งค่า SMTP และทดสอบการส่งอีเมล
zh: SMTP 配置与测试邮件发送。

source: Manage agent groups, members, and access policies.
es: Gestiona grupos de agentes, miembros y políticas de acceso.
fr: Gérez les groupes d'agents, les membres et les règles d'accès.
ru: Управление группами агентов, участниками и политиками доступа.
th: จัดการกลุ่มเอเจนต์ สมาชิก และนโยบายการเข้าถึง
zh: 管理智能体分组、成员和访问策略。

source: Kill Switch
es: Interruptor de emergencia
fr: Coupe-circuit
ru: Аварийное отключение
th: สวิตช์ยุติฉุกเฉิน
zh: 紧急停止开关

source: Emergency agent access revocation and event log.
es: Revocación de emergencia del acceso de los agentes y registro de eventos.
fr: Révocation d'urgence de l'accès des agents et journal des événements.
ru: Экстренный отзыв доступа агентов и журнал событий.
th: การเพิกถอนการเข้าถึงของเอเจนต์ฉุกเฉินและบันทึกเหตุการณ์
zh: 紧急撤销智能体访问权限及事件日志。

source: Configured
es: Configurado
fr: Configuré
ru: Настроено
th: ตั้งค่าแล้ว
zh: 已配置

source: Not configured
es: Sin configurar
fr: Non configuré
ru: Не настроено
th: ยังไม่ได้ตั้งค่า
zh: 未配置

source: SMTP Configuration
es: Configuración de SMTP
fr: Configuration SMTP
ru: Настройка SMTP
th: การตั้งค่า SMTP
zh: SMTP 配置

source: Email delivery is configured via environment variables. Showing current connection details.
es: El envío de correo se configura mediante variables de entorno. Se muestran los datos de conexión actuales.
fr: L'envoi d'e-mails est configuré via des variables d'environnement. Affichage des détails de connexion actuels.
ru: Отправка почты настраивается через переменные окружения. Показаны текущие параметры подключения.
th: การส่งอีเมลตั้งค่าผ่านตัวแปรสภาพแวดล้อม กำลังแสดงรายละเอียดการเชื่อมต่อปัจจุบัน
zh: 电子邮件发送通过环境变量进行配置。下方显示当前的连接详情。

source: Server
es: Servidor
fr: Serveur
ru: Сервер
th: เซิร์ฟเวอร์
zh: 服务器

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
ru: Имя пользователя
th: ชื่อผู้ใช้
zh: 用户名

source: From address
es: Dirección del remitente
fr: Adresse de l'expéditeur
ru: Адрес отправителя
th: ที่อยู่ผู้ส่ง
zh: 发件人地址

source: port
es: puerto
ru: порт
th: พอร์ต
zh: 端口

source: Disabled
es: Desactivado
fr: Désactivé
ru: Отключено
th: ปิดใช้งาน
zh: 已禁用

source: To change SMTP settings, update
es: Para cambiar la configuración de SMTP, actualiza
fr: Pour modifier les paramètres SMTP, mettez à jour
ru: Чтобы изменить настройки SMTP, обновите
th: หากต้องการเปลี่ยนการตั้งค่า SMTP กรุณาแก้ไข
zh: 如需更改 SMTP 设置，请更新

source: and restart the services.
es: y reinicia los servicios.
fr: et redémarrez les services.
ru: и перезапустите сервисы.
th: แล้วรีสตาร์ตบริการ
zh: 并重启相关服务。

source: SMTP is not configured.
es: SMTP no está configurado.
fr: Le SMTP n'est pas configuré.
ru: SMTP не настроен.
th: ยังไม่ได้ตั้งค่า SMTP
zh: 尚未配置 SMTP。

source: Set
es: Define
fr: Définissez
ru: Задайте
th: ตั้งค่า
zh: 设置

source: environment variables to enable email delivery.
es: las variables de entorno para habilitar el envío de correo.
fr: les variables d'environnement pour activer l'envoi d'e-mails.
ru: переменные окружения, чтобы включить отправку почты.
th: ตัวแปรสภาพแวดล้อมเพื่อเปิดใช้งานการส่งอีเมล
zh: 环境变量以启用电子邮件发送。

source: Specivo test email
es: Correo de prueba de Specivo
th: อีเมลทดสอบจาก Specivo
zh: Specivo 测试邮件

source: This is a test email from Specivo to verify SMTP configuration. If you received this message, email delivery is working correctly.
es: Este es un correo de prueba de Specivo para verificar la configuración SMTP. Si has recibido este mensaje, el envío de correo funciona correctamente.
th: นี่คืออีเมลทดสอบจาก Specivo เพื่อตรวจสอบการตั้งค่า SMTP หากคุณได้รับข้อความนี้ แสดงว่าการส่งอีเมลทำงานถูกต้อง
zh: 这是一封来自 Specivo 的测试邮件，用于验证 SMTP 配置。 如果您收到此邮件，说明邮件发送工作正常。

source: Test email sent to %(email)s
es: Correo de prueba enviado a %(email)s
th: ส่งอีเมลทดสอบไปยัง %(email)s แล้ว
zh: 测试邮件已发送至 %(email)s

source: Unknown error
es: Error desconocido
th: ข้อผิดพลาดที่ไม่รู้จัก
zh: 未知错误

source: Request failed: %(error)s
es: La solicitud falló: %(error)s
th: คำขอล้มเหลว: %(error)s
zh: 请求失败：%(error)s

source: Send Test Email
es: Enviar correo de prueba
fr: Envoyer un e-mail de test
ru: Отправить тестовое письмо
th: ส่งอีเมลทดสอบ
zh: 发送测试邮件

source: Verify your SMTP configuration by sending a test message.
es: Verifica tu configuración de SMTP enviando un mensaje de prueba.
fr: Vérifiez votre configuration SMTP en envoyant un message de test.
ru: Проверьте настройку SMTP, отправив тестовое сообщение.
th: ตรวจสอบการตั้งค่า SMTP โดยส่งข้อความทดสอบ
zh: 通过发送测试消息来验证你的 SMTP 配置。

source: To
es: Para
fr: À
ru: Кому
th: ถึง
zh: 收件人

source: Body
es: Cuerpo
fr: Corps du message
ru: Текст сообщения
th: เนื้อหา
zh: 正文

source: Failed to add user.
es: No se pudo añadir el usuario.
fr: Échec de l'ajout de l'utilisateur.
th: เพิ่มผู้ใช้ไม่สำเร็จ
zh: 添加用户失败。

source: Failed to remove user.
es: No se pudo quitar el usuario.
fr: Échec du retrait de l'utilisateur.
th: นำผู้ใช้ออกไม่สำเร็จ
zh: 移除用户失败。

source: Remove %s from this group?
es: ¿Quitar a %s de este grupo?
fr: Retirer %s de ce groupe ?
th: นำ %s ออกจากกลุ่มนี้หรือไม่?
zh: 要将 %s 从此用户组中移除吗？

source: People in this group
es: Personas en este grupo
fr: Personnes dans ce groupe
th: ผู้ใช้ในกลุ่มนี้
zh: 此用户组中的人员

source: Everyone here holds this group's roles on %(count)s project.
es: Todos aquí tienen los roles de este grupo en %(count)s proyecto.
fr: Toutes les personnes ici détiennent les rôles de ce groupe sur %(count)s projet.
th: ทุกคนในกลุ่มนี้ได้รับบทบาทของกลุ่มในโปรเจกต์ %(count)s รายการ
zh: 此处的每个人都在 %(count)s 个项目上拥有此用户组的角色。

source: Add a user
es: Añadir un usuario
fr: Ajouter un utilisateur
th: เพิ่มผู้ใช้
zh: 添加用户

source: Search by name or login...
es: Buscar por nombre o usuario...
fr: Rechercher par nom ou identifiant…
ru: Искать по имени или логину...
th: ค้นหาด้วยชื่อหรือชื่อเข้าสู่ระบบ...
zh: 按名称或登录名搜索……

source: Add
es: Añadir
fr: Ajouter
ru: Добавить
th: เพิ่ม
zh: 添加

source: Adding...
es: Añadiendo...
fr: Ajout…
ru: Добавление...
th: กำลังเพิ่ม...
zh: 正在添加……

source: User
es: Usuario
fr: Utilisateur
ru: Пользователь
th: ผู้ใช้
zh: 用户

source: Actions
es: Acciones
ru: Действия
th: การจัดการ
zh: 操作

source: Nobody is in this group yet.
es: Aún no hay nadie en este grupo.
fr: Personne ne fait encore partie de ce groupe.
th: ยังไม่มีใครอยู่ในกลุ่มนี้
zh: 此用户组中还没有任何人。

source: Remove
es: Eliminar
fr: Supprimer
ru: Удалить
th: ลบออก
zh: 移除

source: Projects this group grants
es: Proyectos a los que este grupo da acceso
fr: Projets auxquels ce groupe donne accès
th: โปรเจกต์ที่กลุ่มนี้มอบสิทธิ์ให้
zh: 此用户组授予访问权限的项目

source: Roles
fr: Rôles
ru: Роли
th: บทบาท
zh: 角色

source: This group is not a member of any project, so it grants nothing yet.
es: Este grupo no es miembro de ningún proyecto, así que todavía no otorga nada.
fr: Ce groupe n'est membre d'aucun projet ; il n'accorde donc encore rien.
th: กลุ่มนี้ไม่ได้เป็นสมาชิกของโปรเจกต์ใด จึงยังไม่ได้มอบสิทธิ์ใดๆ
zh: 此用户组不是任何项目的成员，因此暂未授予任何权限。

source: Failed to create group.
es: No se pudo crear el grupo.
fr: Échec de la création du groupe.
th: สร้างกลุ่มไม่สำเร็จ
zh: 创建用户组失败。

source: Failed to save group.
es: No se pudo guardar el grupo.
fr: Échec de l'enregistrement du groupe.
th: บันทึกกลุ่มไม่สำเร็จ
zh: 保存用户组失败。

source: Failed to delete group.
es: No se pudo eliminar el grupo.
fr: Échec de la suppression du groupe.
th: ลบกลุ่มไม่สำเร็จ
zh: 删除用户组失败。

source: + New Group
es: + Nuevo grupo
fr: + Nouveau groupe
th: + กลุ่มใหม่
zh: + 新建用户组

source: A group is an access grant. Everyone in a group holds every role the group has been given on every project it is a member of.
es: Un grupo es una concesión de acceso. Todos los miembros de un grupo tienen cada rol que se le ha asignado al grupo en cada proyecto del que es miembro.
fr: Un groupe est une attribution d'accès. Chaque personne d'un groupe détient tous les rôles attribués au groupe sur chacun des projets dont il est membre.
th: กลุ่มคือการมอบสิทธิ์เข้าถึง ทุกคนในกลุ่มจะได้รับทุกบทบาทที่กลุ่มได้รับ ในทุกโปรเจกต์ที่กลุ่มเป็นสมาชิก
zh: 用户组是一种访问授权。用户组中的每个人，都拥有该用户组在其所属的每个项目上被授予的全部角色。

source: Filter
es: Filtrar
fr: Filtrer
ru: Фильтр
th: กรอง
zh: 筛选

source: Filter by name or description...
es: Filtrar por nombre o descripción...
fr: Filtrer par nom ou description...
th: กรองตามชื่อหรือคำอธิบาย...
zh: 按名称或描述筛选……

source: Showing the first %(shown)s of %(total)s groups.
es: Mostrando los primeros %(shown)s de %(total)s grupos.
fr: Affichage des %(shown)s premiers groupes sur %(total)s.
th: กำลังแสดง %(shown)s กลุ่มแรกจากทั้งหมด %(total)s กลุ่ม
zh: 显示前 %(shown)s 个用户组，共 %(total)s 个。

source: Group
es: Grupo
fr: Groupe
th: กลุ่ม
zh: 用户组

source: Description
es: Descripción
ru: Описание
th: คำอธิบาย
zh: 描述

source: People
es: Personas
fr: Personnes
th: ผู้ใช้
zh: 人员

source: No groups.
es: No hay grupos.
fr: Aucun groupe.
th: ไม่มีกลุ่ม
zh: 暂无用户组。

source: Edit
es: Editar
fr: Modifier
ru: Изменить
th: แก้ไข
zh: 编辑

source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
th: ลบ
zh: 删除

source: New Group
es: Nuevo grupo
fr: Nouveau groupe
th: กลุ่มใหม่
zh: 新建用户组

source: Name
es: Nombre
fr: Nom
ru: Имя
th: ชื่อ
zh: 名称

source: Developers
es: Desarrolladores
fr: Développeurs
th: นักพัฒนา
zh: 开发人员

source: Optional
es: Opcional
fr: Facultatif
th: ไม่บังคับ
zh: 可选

source: Creating...
es: Creando...
fr: Création...
ru: Создание...
th: กำลังสร้าง...
zh: 创建中……

source: Edit Group
es: Editar grupo
fr: Modifier le groupe
th: แก้ไขกลุ่ม
zh: 编辑用户组

source: Delete Group
es: Eliminar grupo
fr: Supprimer le groupe
th: ลบกลุ่ม
zh: 删除用户组
