Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: This revokes the access the group grants:
es: Esto revoca el acceso que otorga el grupo:
fr: Cette action révoque l'accès accordé par le groupe :
th: การลบนี้จะเพิกถอนสิทธิ์เข้าถึงที่กลุ่มมอบให้:
zh: 此操作将撤销该用户组授予的访问权限：

source: people lose access
es: personas pierden el acceso
fr: personnes perdent l'accès
th: ผู้ใช้ที่จะเสียสิทธิ์เข้าถึง
zh: 人失去访问权限

source: projects they lose it on
es: proyectos en los que lo pierden
fr: projets sur lesquels elles le perdent
th: โปรเจกต์ที่จะเสียสิทธิ์
zh: 个项目上失去访问权限

source: Anyone who also holds a membership directly, or through another group, keeps that access.
es: Quien también tenga una membresía directa, o a través de otro grupo, conserva ese acceso.
fr: Toute personne également membre directement, ou via un autre groupe, conserve cet accès.
th: ผู้ที่เป็นสมาชิกโดยตรงอยู่แล้ว หรือเป็นสมาชิกผ่านกลุ่มอื่น จะยังคงมีสิทธิ์เข้าถึงนั้น
zh: 直接拥有成员资格或通过其他用户组拥有成员资格的人员，仍会保留相应的访问权限。

source: This group grants no project access, so nothing is revoked.
es: Este grupo no otorga acceso a ningún proyecto, así que no se revoca nada.
fr: Ce groupe n'accorde aucun accès à des projets ; rien n'est donc révoqué.
th: กลุ่มนี้ไม่ได้มอบสิทธิ์เข้าถึงโปรเจกต์ใด จึงไม่มีสิทธิ์ใดถูกเพิกถอน
zh: 此用户组未授予任何项目访问权限，因此不会撤销任何权限。

source: Deleting...
es: Eliminando...
fr: Suppression…
ru: Удаление...
th: กำลังลบ...
zh: 正在删除……

source: Emergency Actions
es: Acciones de emergencia
fr: Actions d'urgence
ru: Экстренные действия
th: การดำเนินการฉุกเฉิน
zh: 紧急操作

source: These actions immediately revoke agent access. Use with caution.
es: Estas acciones revocan de inmediato el acceso de los agentes. Úsalas con precaución.
fr: Ces actions révoquent immédiatement l'accès des agents. À utiliser avec prudence.
ru: Эти действия немедленно отзывают доступ агентов. Используйте с осторожностью.
th: การดำเนินการเหล่านี้จะเพิกถอนการเข้าถึงของเอเจนต์ทันที โปรดใช้ด้วยความระมัดระวัง
zh: 这些操作会立即撤销智能体访问权限。请谨慎使用。

source: Not yet implemented
es: Aún no implementado
fr: Pas encore implémenté
ru: Ещё не реализовано
th: ยังไม่ได้พัฒนา
zh: 尚未实现

source: Kill Agent
es: Detener agente
fr: Arrêter l'agent
ru: Остановить агента
th: หยุดเอเจนต์
zh: 终止代理

source: Kill System
es: Bloquear el sistema
fr: Arrêter le système
ru: Отключить систему
th: ยุติระบบ
zh: 终止系统

source: Kill All
es: Detener todo
fr: Tout arrêter
ru: Остановить всех
th: หยุดทั้งหมด
zh: 全部终止

source: Kill Event Log
es: Registro de eventos de bloqueo
fr: Journal des événements d'arrêt
ru: Журнал событий отключения
th: บันทึกเหตุการณ์การยุติ
zh: 终止事件日志

source: Level
es: Nivel
fr: Niveau
ru: Уровень
th: ระดับ
zh: 级别

source: Triggered By
es: Activado por
fr: Déclenché par
ru: Инициатор
th: ทริกเกอร์โดย
zh: 触发者

source: Reason
es: Motivo
fr: Motif
ru: Причина
th: เหตุผล
zh: 原因

source: Time
es: Tiempo
fr: Temps
ru: Время
th: เวลา
zh: 时间

source: No kill events recorded.
es: No hay eventos de bloqueo registrados.
fr: Aucun événement d'arrêt enregistré.
ru: Событий отключения не зафиксировано.
th: ไม่มีเหตุการณ์การยุติที่บันทึกไว้
zh: 暂无终止事件记录。

source: New Preset
es: Nuevo ajuste predefinido
fr: Nouveau préréglage
ru: Новый пресет
th: พรีเซ็ตใหม่
zh: 新建预设

source: Edit Preset
es: Editar ajuste predefinido
fr: Modifier le préréglage
th: แก้ไขพรีเซ็ต
zh: 编辑预设

source: Create preset
es: Crear ajuste predefinido
fr: Créer le préréglage
th: สร้างพรีเซ็ต
zh: 创建预设

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
zh: 保存更改

source: Name is required.
es: El nombre es obligatorio.
fr: Le nom est requis.
th: กรุณากรอกชื่อ
zh: 名称为必填项。

source: Identifier is required.
es: El identificador es obligatorio.
fr: L'identifiant est requis.
th: กรุณากรอกตัวระบุ
zh: 标识符为必填项。

source: Use lowercase letters, numbers and dashes only.
es: Usa solo letras minúsculas, números y guiones.
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets.
th: ใช้ได้เฉพาะตัวพิมพ์เล็ก ตัวเลข และขีดกลางเท่านั้น
zh: 只能使用小写字母、数字和短横线。

source: Schema definition is required.
es: La definición del esquema es obligatoria.
th: ต้องระบุนิยามสคีมา
zh: 必须填写架构定义。

source: Root schema type must be "object".
es: El tipo raíz del esquema debe ser "object".
th: ประเภทระดับรากของสคีมาต้องเป็น "object"
zh: 架构的根类型必须为 "object"。

source: Invalid JSON: %(error)s
es: JSON no válido: %(error)s
th: JSON ไม่ถูกต้อง: %(error)s
zh: JSON 无效：%(error)s

source: Save failed
es: Error al guardar
th: บันทึกไม่สำเร็จ
zh: 保存失败

source: Preset created
es: Ajuste predefinido creado
th: สร้างพรีเซ็ตแล้ว
zh: 预设已创建

source: Preset updated
es: Ajuste predefinido actualizado
th: อัปเดตพรีเซ็ตแล้ว
zh: 预设已更新

source: Delete failed
es: Error al eliminar
th: ลบไม่สำเร็จ
zh: 删除失败

source: Preset deleted
es: Ajuste predefinido eliminado
th: ลบพรีเซ็ตแล้ว
zh: 预设已删除

source: Network error: %(error)s
es: Error de red: %(error)s
th: ข้อผิดพลาดของเครือข่าย: %(error)s
zh: 网络错误：%(error)s

source: 1 field
es: 1 campo
th: 1 ฟิลด์
zh: 1 个字段

source: %(count)s fields
es: %(count)s campos
th: %(count)s ฟิลด์
zh: %(count)s 个字段

source: Total presets
es: Ajustes predefinidos totales
fr: Total des préréglages
ru: Всего пресетов
th: พรีเซ็ตทั้งหมด
zh: 预设总数

source: Built-in
es: Integrada
fr: Intégré
ru: Встроенный
th: ในตัว
zh: 内置

source: Custom
es: Personalizada
fr: Personnalisé
ru: Пользовательский
th: กำหนดเอง
zh: 自定义

source: Built-in Presets
es: Plantillas integradas
fr: Modèles intégrés
ru: Встроенные шаблоны
th: พรีเซ็ตในตัว
zh: 内置预设

source: Built-in presets cannot be deleted
es: Las plantillas integradas no se pueden eliminar
fr: Les modèles intégrés ne peuvent pas être supprimés
ru: Встроенные шаблоны нельзя удалить
th: ไม่สามารถลบพรีเซ็ตในตัวได้
zh: 内置预设无法删除

source: Custom Presets
es: Plantillas personalizadas
fr: Modèles personnalisés
ru: Пользовательские шаблоны
th: พรีเซ็ตกำหนดเอง
zh: 自定义预设

source: No custom presets yet
es: Aún no hay ajustes predefinidos personalizados
fr: Aucun préréglage personnalisé pour l'instant
ru: Пользовательских пресетов пока нет
th: ยังไม่มีพรีเซ็ตที่กำหนดเอง
zh: 尚无自定义预设

source: Create custom metadata presets to define reusable field schemas that any project can activate.
es: Crea plantillas de metadatos personalizadas para definir esquemas de campos reutilizables que cualquier proyecto pueda activar.
fr: Créez des modèles de métadonnées personnalisés pour définir des schémas de champs réutilisables que n'importe quel projet peut activer.
ru: Создавайте пользовательские шаблоны метаданных, чтобы задавать переиспользуемые схемы полей, которые может включить любой проект.
th: สร้างพรีเซ็ตเมตาดาต้าแบบกำหนดเองเพื่อกำหนดสคีมาฟิลด์ที่นำกลับมาใช้ซ้ำได้ ซึ่งโปรเจกต์ใด ๆ ก็สามารถเปิดใช้งานได้
zh: 创建自定义元数据预设，以定义任何项目都可启用的可复用字段架构。

source: Create first preset
es: Crear el primer ajuste predefinido
fr: Créer le premier préréglage
ru: Создать первый пресет
th: สร้างพรีเซ็ตแรก
zh: 创建第一个预设

source: Slug
ru: Идентификатор
zh: 标识串

source: e.g. my-custom-fields
es: p. ej. mis-campos-personalizados
fr: p. ex. mes-champs-personnalises
ru: например, my-custom-fields
th: เช่น my-custom-fields
zh: 例如 my-custom-fields

source: URL-safe identifier. Cannot be changed for built-in presets.
es: Identificador apto para URL. No se puede cambiar en las plantillas integradas.
fr: Identifiant compatible avec les URL. Non modifiable pour les modèles intégrés.
ru: Идентификатор, безопасный для URL. Для встроенных шаблонов изменить нельзя.
th: ตัวระบุที่ปลอดภัยสำหรับ URL ไม่สามารถเปลี่ยนได้สำหรับพรีเซ็ตในตัว
zh: URL 安全的标识符。内置预设的标识符无法更改。

source: e.g. My Custom Fields
es: p. ej. Mis campos personalizados
fr: p. ex. Mes champs personnalisés
ru: например, Мои поля
th: เช่น My Custom Fields
zh: 例如 My Custom Fields

source: What is this preset for?
es: ¿Para qué sirve este ajuste predefinido?
fr: À quoi sert ce préréglage ?
ru: Для чего этот пресет?
th: พรีเซ็ตนี้ใช้สำหรับอะไร?
zh: 此预设的用途是什么？

source: Icon
es: Icono
fr: Icône
ru: Значок
th: ไอคอน
zh: 图标

source: e.g. code, bug, star, book
es: p. ej. code, bug, star, book
fr: p. ex. code, bug, star, book
ru: например, code, bug, star, book
th: เช่น code, bug, star, book
zh: 例如 code、bug、star、book

source: Icon identifier used in the UI. Available: code, bug, megaphone, sprint, book, star
es: Identificador del icono usado en la interfaz. Disponibles: code, bug, megaphone, sprint, book, star
fr: Identifiant d'icône utilisé dans l'interface. Disponibles : code, bug, megaphone, sprint, book, star
ru: Идентификатор значка в интерфейсе. Доступны: code, bug, megaphone, sprint, book, star
th: ตัวระบุไอคอนที่ใช้ในส่วนติดต่อผู้ใช้ ที่มีให้: code, bug, megaphone, sprint, book, star
zh: 界面中使用的图标标识符。可选值：code、bug、megaphone、sprint、book、star

source: Schema Definition (JSON)
es: Definición del esquema (JSON)
fr: Définition du schéma (JSON)
ru: Определение схемы (JSON)
th: นิยามสคีมา (JSON)
zh: 架构定义（JSON）

source: JSON Schema defining the metadata fields. Must be a valid JSON Schema with "type": "object".
es: Esquema JSON que define los campos de metadatos. Debe ser un esquema JSON válido con "type": "object".
fr: JSON Schema définissant les champs de métadonnées. Doit être un JSON Schema valide avec "type": "object".
ru: JSON Schema, описывающая поля метаданных. Должна быть корректной JSON Schema с "type": "object".
th: JSON Schema ที่กำหนดฟิลด์เมตาดาต้า ต้องเป็น JSON Schema ที่ถูกต้องโดยมี "type": "object"
zh: 定义元数据字段的 JSON Schema。必须是包含 "type": "object" 的有效 JSON Schema。

source: Delete preset?
es: ¿Eliminar el ajuste predefinido?
fr: Supprimer le préréglage ?
ru: Удалить пресет?
th: ลบพรีเซ็ต?
zh: 删除预设？

source: This will permanently delete the preset
es: Esto eliminará permanentemente la plantilla
fr: Cette action supprimera définitivement le modèle
ru: Это безвозвратно удалит шаблон
th: การดำเนินการนี้จะลบพรีเซ็ตอย่างถาวร
zh: 此操作将永久删除该预设

source: Projects that already have this preset enabled will keep their existing schemas.
es: Los proyectos que ya tengan esta plantilla activada conservarán sus esquemas existentes.
fr: Les projets qui ont déjà activé ce modèle conserveront leurs schémas existants.
ru: Проекты, в которых этот шаблон уже включён, сохранят свои существующие схемы.
th: โปรเจกต์ที่เปิดใช้งานพรีเซ็ตนี้อยู่แล้วจะยังคงสคีมาเดิมไว้
zh: 已启用此预设的项目将保留其现有的架构。

source: Delete Preset
es: Eliminar ajuste predefinido
fr: Supprimer le préréglage
ru: Удалить пресет
th: ลบพรีเซ็ต
zh: 删除预设

source: Failed to save
es: No se pudo guardar
th: บันทึกไม่สำเร็จ
zh: 保存失败

source: Archive %(name)s?
es: ¿Archivar %(name)s?
th: เก็บ %(name)s เข้าคลังหรือไม่?
zh: 要归档 %(name)s 吗？

source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ru: Новый проект
th: โปรเจกต์ใหม่
zh: 新建项目

source: Created
es: Creado
fr: Créé
ru: Создано
th: สร้างเมื่อ
zh: 创建时间

source: No projects.
es: No hay proyectos.
fr: Aucun projet.
ru: Нет проектов.
th: ไม่มีโปรเจกต์
zh: 暂无项目。

source: Active
es: Activo
fr: Actif
ru: Активен
th: ใช้งานอยู่
zh: 活跃

source: Archived
es: Archivado
fr: Archivé
ru: В архиве
th: เก็บเข้าคลังแล้ว
zh: 已归档

source: Closed
es: Cerrado
fr: Fermé
ru: Закрыт
th: ปิดแล้ว
zh: 已关闭

source: Archive
es: Archivar
fr: Archiver
ru: В архив
th: เก็บเข้าคลัง
zh: 归档

source: Unarchive
es: Desarchivar
fr: Désarchiver
ru: Из архива
th: นำออกจากคลัง
zh: 取消归档

source: Edit Project
es: Editar proyecto
fr: Modifier le projet
ru: Изменить проект
th: แก้ไขโปรเจกต์
zh: 编辑项目

source: Project name
es: Nombre del proyecto
fr: Nom du projet
ru: Название проекта
th: ชื่อโปรเจกต์
zh: 项目名称

source: e.g. Backend API
es: p. ej. Backend API
fr: ex. API Backend
ru: например, Backend API
th: เช่น Backend API
zh: 例如：后端 API

source: Identifier
es: Identificador
fr: Identifiant
ru: Идентификатор
th: ตัวระบุ
zh: 标识符

source: Project key
es: Clave del proyecto
fr: Clé du projet
ru: Ключ проекта
th: รหัสโปรเจกต์
zh: 项目标识

source: 2-128 uppercase letters/digits
es: 2-128 letras mayúsculas/dígitos
fr: 2 à 128 lettres majuscules/chiffres
ru: 2–128 заглавных букв или цифр
th: ตัวอักษรพิมพ์ใหญ่/ตัวเลข 2-128 ตัว
zh: 2-128 个大写字母或数字

source: optional
es: opcional
fr: facultatif
ru: необязательно
th: ไม่บังคับ
zh: 可选

source: Brief project description...
es: Breve descripción del proyecto...
fr: Brève description du projet...
ru: Краткое описание проекта...
th: คำอธิบายโปรเจกต์โดยย่อ...
zh: 简要的项目描述……

source: Color
fr: Couleur
ru: Цвет
th: สี
zh: 颜色

source: Parent project
es: Proyecto padre
fr: Projet parent
ru: Родительский проект
th: โปรเจกต์หลัก
zh: 父项目

source: (none -- root project)
es: (ninguno -- proyecto raíz)
fr: (aucun -- projet racine)
ru: (нет — корневой проект)
th: (ไม่มี -- โปรเจกต์ระดับบนสุด)
zh: （无 —— 根项目）

source: Modules
es: Módulos
ru: Модули
th: โมดูล
zh: 模块

source: Time tracking
es: Registro de tiempo
fr: Suivi du temps
ru: Учёт времени
th: บันทึกเวลา
zh: 工时记录

source: You can change this later in project settings.
es: Puedes cambiar esto más tarde en la configuración del proyecto.
fr: Vous pourrez modifier cela plus tard dans les paramètres du projet.
ru: Это можно изменить позже в настройках проекта.
th: คุณสามารถเปลี่ยนได้ภายหลังในการตั้งค่าโปรเจกต์
zh: 你之后可以在项目设置中更改此项。

source: Create Project
es: Crear proyecto
fr: Créer le projet
ru: Создать проект
th: สร้างโปรเจกต์
zh: 创建项目

source: Defaults
es: Valores predeterminados
fr: Valeurs par défaut
ru: Значения по умолчанию
th: ค่าเริ่มต้น
zh: 默认值

source: Workspace-wide fallbacks for anonymous visitors and users without their own saved preference.
es: Valores de reserva para todo el espacio de trabajo, para visitantes anónimos y usuarios sin su propia preferencia guardada.
fr: Valeurs de repli à l'échelle de l'espace de travail, pour les visiteurs anonymes et les utilisateurs sans préférence enregistrée.
ru: Общие для всего пространства значения для анонимных посетителей и пользователей без собственных сохранённых настроек.
th: ค่าสำรองสำหรับทั้งพื้นที่ทำงาน ใช้กับผู้เยี่ยมชมแบบไม่ระบุตัวตนและผู้ใช้ที่ไม่ได้บันทึกการตั้งค่าของตนเอง
zh: 适用于匿名访客和未保存个人偏好的用户的工作区级回退值。

source: Language
es: Idioma
fr: Langue
ru: Язык
th: ภาษา
zh: 语言

source: Timezone
es: Zona horaria
fr: Fuseau horaire
ru: Часовой пояс
th: เขตเวลา
zh: 时区

source: Search analyzer language
es: Idioma del analizador de búsqueda
fr: Langue de l'analyseur de recherche
th: ภาษาของตัววิเคราะห์การค้นหา
zh: 搜索分析器语言

source: Full-text search analyzer language for the whole instance. Projects can override this. Changing it does not update already-indexed content until you reindex.
es: Idioma del analizador de búsqueda de texto completo para toda la instancia. Los proyectos pueden sobrescribirlo. Cambiarlo no actualiza el contenido ya indexado hasta que reindexes.
fr: Langue de l'analyseur de recherche plein texte pour toute l'instance. Les projets peuvent la remplacer. La modifier ne met pas à jour le contenu déjà indexé tant que vous ne lancez pas de réindexation.
th: ภาษาของตัววิเคราะห์การค้นหาแบบข้อความเต็มสำหรับทั้งระบบ แต่ละโปรเจกต์สามารถกำหนดค่าแทนได้ การเปลี่ยนค่านี้จะไม่อัปเดตเนื้อหาที่จัดทำดัชนีไว้แล้ว จนกว่าคุณจะสร้างดัชนีใหม่
zh: 整个实例的全文搜索分析器语言，项目可以覆盖此设置。更改此项后，已索引的内容在重建索引前不会更新。

source: Anonymous access
es: Acceso anónimo
fr: Accès anonyme
th: การเข้าถึงแบบไม่ระบุตัวตน
zh: 匿名访问

source: This is the instance-wide gate for anonymous reading, and turning it on exposes nothing by itself. A public project can only be read without an account while this switch is on and the project is opted in, one project at a time, in its own settings.
es: Este es el control de toda la instancia para la lectura anónima, y activarlo no expone nada por sí solo. Un proyecto público solo puede leerse sin cuenta mientras este interruptor esté activado y el proyecto esté habilitado, proyecto por proyecto, en su propia configuración.
fr: Il s'agit du commutateur général de l'instance pour la lecture anonyme, et l'activer n'expose rien à lui seul. Un projet public ne peut être lu sans compte que tant que ce commutateur est activé et que le projet a opté pour la lecture anonyme, projet par projet, dans ses propres paramètres.
th: นี่คือสวิตช์หลักระดับทั้งระบบสำหรับการอ่านแบบไม่ระบุตัวตน และการเปิดสวิตช์นี้เพียงอย่างเดียวไม่ได้เปิดเผยสิ่งใด โปรเจกต์สาธารณะจะอ่านได้โดยไม่ต้องมีบัญชีก็ต่อเมื่อสวิตช์นี้เปิดอยู่ และโปรเจกต์นั้นได้เลือกเข้าร่วมไว้ในการตั้งค่าของโปรเจกต์เอง ทีละโปรเจกต์
zh: 这是整个实例的匿名阅读总开关，开启它本身不会公开任何内容。只有在此开关开启、且项目已在其自身设置中逐个选择加入时，公开项目才能在无账户的情况下被阅读。

source: Anonymous access is on.
es: El acceso anónimo está activado.
fr: L'accès anonyme est activé.
th: การเข้าถึงแบบไม่ระบุตัวตนเปิดอยู่
zh: 匿名访问已开启。

source: Anonymous access is off.
es: El acceso anónimo está desactivado.
fr: L'accès anonyme est désactivé.
th: การเข้าถึงแบบไม่ระบุตัวตนปิดอยู่
zh: 匿名访问已关闭。

source: %(count)s project is opted in.
es: %(count)s proyecto está habilitado.
fr: %(count)s projet a opté pour la lecture anonyme.
th: โปรเจกต์ %(count)s รายการเลือกเข้าร่วมไว้
zh: %(count)s 个项目已选择加入。

source: Turn off
es: Desactivar
fr: Désactiver
th: ปิด
zh: 关闭

source: Turn on
es: Activar
fr: Activer
th: เปิด
zh: 开启

source: Setting updated.
es: Ajuste actualizado.
th: อัปเดตการตั้งค่าแล้ว
zh: 设置已更新。

source: Failed to save.
es: No se pudo guardar.
th: บันทึกไม่สำเร็จ
zh: 保存失败。

source: Value
es: Valor
fr: Valeur
ru: Значение
th: ค่า
zh: 值

source: No settings configured.
es: No hay configuración establecida.
fr: Aucun paramètre configuré.
ru: Настройки не заданы.
th: ยังไม่ได้ตั้งค่าใดๆ
zh: 尚未配置任何设置。

source: Failed to create key
es: No se pudo crear la clave
th: สร้างคีย์ไม่สำเร็จ
zh: 创建密钥失败

source: Unable to connect. Please try again.
es: No se pudo conectar. Inténtalo de nuevo.
fr: Impossible de se connecter. Veuillez réessayer.
ru: Не удалось подключиться. Попробуйте ещё раз.
th: ไม่สามารถเชื่อมต่อได้ กรุณาลองอีกครั้ง
zh: 无法连接，请重试。

source: Revoke this API key? This cannot be undone.
es: ¿Revocar esta clave API? No se puede deshacer.
th: เพิกถอนคีย์ API นี้หรือไม่? การดำเนินการนี้ย้อนกลับไม่ได้
zh: 要吊销此 API 密钥吗？此操作无法撤销。

source: Never
es: Nunca
fr: Jamais
ru: Никогда
th: ไม่เคย
zh: 从未

source: Just now
es: Justo ahora
th: เมื่อสักครู่
zh: 刚刚

source: %(count)s hours ago
es: hace %(count)s h
th: %(count)s ชั่วโมงที่แล้ว
zh: %(count)s 小时前

source: Yesterday
es: Ayer
th: เมื่อวาน
zh: 昨天

source: %(count)s days ago
es: hace %(count)s días
th: %(count)s วันที่แล้ว
zh: %(count)s 天前

source: Service Account
es: Cuenta de servicio
fr: Compte de service
ru: Сервисная учётная запись
th: บัญชีบริการ
zh: 服务账户

source: Password change pending
es: Cambio de contraseña pendiente
fr: Changement de mot de passe en attente
th: รอการเปลี่ยนรหัสผ่าน
zh: 待更改密码

source: Member
es: Miembro
fr: Membre
ru: Участник
th: สมาชิก
zh: 成员

source: Account Details
es: Detalles de la cuenta
fr: Détails du compte
ru: Сведения об учётной записи
th: รายละเอียดบัญชี
zh: 账户详情

source: Service accounts authenticate via API keys only. They cannot log in via the web interface.
es: Las cuentas de servicio se autentican únicamente mediante claves API. No pueden iniciar sesión a través de la interfaz web.
fr: Les comptes de service s'authentifient uniquement via des clés API. Ils ne peuvent pas se connecter via l'interface web.
ru: Сервисные учётные записи аутентифицируются только по API-ключам. Они не могут входить через веб-интерфейс.
th: บัญชีบริการยืนยันตัวตนผ่าน API key เท่านั้น ไม่สามารถเข้าสู่ระบบผ่านหน้าเว็บได้
zh: 服务账户仅通过 API 密钥进行身份验证，无法通过 Web 界面登录。

source: User account details and authentication information.
es: Detalles de la cuenta de usuario e información de autenticación.
fr: Détails du compte utilisateur et informations d'authentification.
ru: Сведения об учётной записи пользователя и данные аутентификации.
th: รายละเอียดบัญชีผู้ใช้และข้อมูลการยืนยันตัวตน
zh: 用户账户详情及身份验证信息。

source: Login
es: Usuario
fr: Identifiant
ru: Логин
th: ชื่อเข้าสู่ระบบ
zh: 登录名

source: Last API call
es: Última llamada a la API
fr: Dernier appel API
ru: Последний вызов API
th: การเรียก API ครั้งล่าสุด
zh: 上次 API 调用

source: Last login
es: Último inicio de sesión
fr: Dernière connexion
ru: Последний вход
th: เข้าสู่ระบบครั้งล่าสุด
zh: 上次登录

source: Password
es: Contraseña
fr: Mot de passe
ru: Пароль
th: รหัสผ่าน
zh: 密码

source: Must be replaced at next sign-in
es: Debe cambiarse en el próximo inicio de sesión
fr: Doit être remplacé à la prochaine connexion
th: ต้องเปลี่ยนเมื่อเข้าสู่ระบบครั้งถัดไป
zh: 下次登录时必须更换

source: Chosen by the account owner
es: Elegida por el titular de la cuenta
fr: Choisi par le titulaire du compte
th: ตั้งโดยเจ้าของบัญชี
zh: 由账户所有者设置

source: Keys are used for MCP server connections, CI/CD pipelines, and programmatic access. The full key is shown only once when created.
es: Las claves se utilizan para conexiones con servidores MCP, canalizaciones CI/CD y acceso programático. La clave completa se muestra una sola vez al crearla.
fr: Les clés sont utilisées pour les connexions au serveur MCP, les pipelines CI/CD et l'accès programmatique. La clé complète n'est affichée qu'une seule fois lors de sa création.
ru: Ключи используются для подключения к MCP-серверу, CI/CD-конвейеров и программного доступа. Полный ключ показывается только один раз при создании.
th: key ใช้สำหรับการเชื่อมต่อ MCP server, ไปป์ไลน์ CI/CD และการเข้าถึงแบบโปรแกรม จะแสดง key เต็มเพียงครั้งเดียวตอนสร้างเท่านั้น
zh: 密钥用于 MCP 服务器连接、CI/CD 流水线以及程序化访问。完整密钥仅在创建时显示一次。

source: New API Key Created
es: Nueva clave API creada
fr: Nouvelle clé API créée
ru: Создан новый API-ключ
th: สร้าง API Key ใหม่แล้ว
zh: 已创建新的 API 密钥

source: Copied!
es: ¡Copiado!
fr: Copié !
ru: Скопировано!
th: คัดลอกแล้ว!
zh: 已复制！

source: Copy
es: Copiar
fr: Copier
ru: Копировать
th: คัดลอก
zh: 复制

source: Copy this key now. It will not be shown again.
es: Copia esta clave ahora. No se volverá a mostrar.
fr: Copiez cette clé maintenant. Elle ne sera plus affichée.
ru: Скопируйте этот ключ сейчас. Он больше не будет показан.
th: คัดลอก key นี้ทันที จะไม่แสดงอีก
zh: 请立即复制此密钥，它不会再次显示。

source: Key name
es: Nombre de la clave
fr: Nom de la clé
ru: Название ключа
th: ชื่อ key
zh: 密钥名称

source: e.g. MCP Server, CI Pipeline
es: p. ej. Servidor MCP, Canalización CI
fr: ex. Serveur MCP, Pipeline CI
ru: например, MCP Server, CI Pipeline
th: เช่น MCP Server, CI Pipeline
zh: 例如：MCP 服务器、CI 流水线

source: Create Key
es: Crear clave
fr: Créer la clé
ru: Создать ключ
th: สร้าง key
zh: 创建密钥

source: Key Prefix
es: Prefijo de la clave
fr: Préfixe de la clé
ru: Префикс ключа
th: คำนำหน้า key
zh: 密钥前缀

source: Last Used
es: Último uso
fr: Dernière utilisation
ru: Последнее использование
th: ใช้ล่าสุด
zh: 上次使用

source: No API keys yet. Create one to get started.
es: Aún no hay claves API. Crea una para empezar.
fr: Aucune clé API pour l'instant. Créez-en une pour commencer.
ru: Пока нет API-ключей. Создайте ключ, чтобы начать.
th: ยังไม่มี API key สร้างอันหนึ่งเพื่อเริ่มต้น
zh: 尚无 API 密钥。创建一个即可开始使用。

source: Revoked
es: Revocada
fr: Révoquée
ru: Отозван
th: เพิกถอนแล้ว
zh: 已吊销

source: Revoke
es: Revocar
fr: Révoquer
ru: Отозвать
th: เพิกถอน
zh: 吊销

source: MCP Configuration
es: Configuración de MCP
fr: Configuration MCP
ru: Настройка MCP
th: การตั้งค่า MCP
zh: MCP 配置

source: Add this to your MCP client settings to connect to this Specivo instance.
es: Añade esto a la configuración de tu cliente MCP para conectarte a esta instancia de Specivo.
fr: Ajoutez ceci aux paramètres de votre client MCP pour vous connecter à cette instance Specivo.
ru: Добавьте это в настройки MCP-клиента, чтобы подключиться к этому экземпляру Specivo.
th: เพิ่มสิ่งนี้ในการตั้งค่า MCP client ของคุณเพื่อเชื่อมต่อกับ Specivo instance นี้
zh: 将此内容添加到你的 MCP 客户端设置中，以连接到此 Specivo 实例。

source: MCP client type
es: Tipo de cliente MCP
fr: Type de client MCP
ru: Тип MCP-клиента
th: ประเภท MCP client
zh: MCP 客户端类型
