Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: Replace <code>your-specivo-host</code> with this instance's hostname (use <code>http://</code> for local development, <code>https://</code> in production) and <code>spv_your_api_key_here</code> with an API key created above. The agent connects to Specivo over HTTP — no database access or local installation required.
es: Reemplaza <code>your-specivo-host</code> con el nombre de host de esta instancia (usa <code>http://</code> para desarrollo local, <code>https://</code> en producción) y <code>spv_your_api_key_here</code> con una clave API creada arriba. El agente se conecta a Specivo mediante HTTP — no requiere acceso a la base de datos ni instalación local.
fr: Remplacez <code>your-specivo-host</code> par le nom d'hôte de cette instance (utilisez <code>http://</code> pour le développement local, <code>https://</code> en production) et <code>spv_your_api_key_here</code> par une clé API créée ci-dessus. L'agent se connecte à Specivo via HTTP — aucun accès à la base de données ni installation locale requis.
ru: Замените <code>your-specivo-host</code> на имя хоста этого экземпляра (используйте <code>http://</code> для локальной разработки и <code>https://</code> в продакшене), а <code>spv_your_api_key_here</code> — на API-ключ, созданный выше. Агент подключается к Specivo по HTTP — доступ к базе данных или локальная установка не требуются.
th: แทนที่ <code>your-specivo-host</code> ด้วย hostname ของ instance นี้ (ใช้ <code>http://</code> สำหรับการพัฒนาในเครื่อง และ <code>https://</code> ในการใช้งานจริง) และ <code>spv_your_api_key_here</code> ด้วย API key ที่สร้างไว้ด้านบน เอเจนต์เชื่อมต่อกับ Specivo ผ่าน HTTP — ไม่ต้องเข้าถึงฐานข้อมูลหรือติดตั้งในเครื่อง
zh: 请将 <code>your-specivo-host</code> 替换为此实例的主机名（本地开发使用 <code>http://</code>，生产环境使用 <code>https://</code>），并将 <code>spv_your_api_key_here</code> 替换为上方创建的 API 密钥。代理通过 HTTP 连接到 Specivo —— 无需访问数据库或在本地安装。

source: Codex CLI reads MCP servers from <code>~/.codex/config.toml</code> and speaks Streamable HTTP natively. Replace <code>your-specivo-host</code> with this instance's hostname, then export your API key in the shell: <code>export SPECIVO_API_KEY=spv_your_api_key_here</code>. Codex will read it via <code>bearer_token_env_var</code> and send <code>Authorization: Bearer &lt;key&gt;</code> on every request — no <code>mcp-remote</code> bridge needed.
es: Codex CLI lee los servidores MCP desde <code>~/.codex/config.toml</code> y habla Streamable HTTP de forma nativa. Reemplaza <code>your-specivo-host</code> con el nombre de host de esta instancia y luego exporta tu clave API en la terminal: <code>export SPECIVO_API_KEY=spv_your_api_key_here</code>. Codex la leerá a través de <code>bearer_token_env_var</code> y enviará <code>Authorization: Bearer &lt;key&gt;</code> en cada solicitud — sin necesidad del puente <code>mcp-remote</code>.
fr: Codex CLI lit les serveurs MCP depuis <code>~/.codex/config.toml</code> et prend en charge nativement le Streamable HTTP. Remplacez <code>your-specivo-host</code> par le nom d'hôte de cette instance, puis exportez votre clé API dans le shell : <code>export SPECIVO_API_KEY=spv_your_api_key_here</code>. Codex la lira via <code>bearer_token_env_var</code> et enverra <code>Authorization: Bearer &lt;key&gt;</code> à chaque requête — aucun pont <code>mcp-remote</code> n'est nécessaire.
ru: Codex CLI читает MCP-серверы из <code>~/.codex/config.toml</code> и работает с Streamable HTTP напрямую. Замените <code>your-specivo-host</code> на имя хоста этого экземпляра, затем экспортируйте свой API-ключ в оболочке: <code>export SPECIVO_API_KEY=spv_your_api_key_here</code>. Codex прочитает его через <code>bearer_token_env_var</code> и будет отправлять <code>Authorization: Bearer &lt;key&gt;</code> в каждом запросе — мост <code>mcp-remote</code> не нужен.
th: Codex CLI อ่าน MCP server จาก <code>~/.codex/config.toml</code> และ รองรับ Streamable HTTP โดยตรง แทนที่ <code>your-specivo-host</code> ด้วย hostname ของ instance นี้ จากนั้น export API key ของคุณใน shell: <code>export SPECIVO_API_KEY=spv_your_api_key_here</code> Codex จะอ่านค่าผ่าน <code>bearer_token_env_var</code> และส่ง <code>Authorization: Bearer &lt;key&gt;</code> ในทุกคำขอ — ไม่ต้องใช้ตัวเชื่อม <code>mcp-remote</code>
zh: Codex CLI 从 <code>~/.codex/config.toml</code> 读取 MCP 服务器配置，并原生支持 Streamable HTTP。请将 <code>your-specivo-host</code> 替换为此实例的主机名，然后在 shell 中导出你的 API 密钥：<code>export SPECIVO_API_KEY=spv_your_api_key_here</code>。Codex 会通过 <code>bearer_token_env_var</code> 读取它，并在每次请求时发送 <code>Authorization: Bearer &lt;key&gt;</code> —— 无需 <code>mcp-remote</code> 桥接。

source: Password: required for regular users.
es: Contraseña: obligatoria para usuarios normales.
th: รหัสผ่าน: จำเป็นสำหรับผู้ใช้ทั่วไป
zh: 密码：普通用户必填。

source: Failed to create user.
es: No se pudo crear el usuario.
th: สร้างผู้ใช้ไม่สำเร็จ
zh: 创建用户失败。

source: Password must be at least 10 characters.
es: La contraseña debe tener al menos 10 caracteres.
th: รหัสผ่านต้องมีอย่างน้อย 10 ตัวอักษร
zh: 密码长度至少为 10 个字符。

source: Password reset successfully.
es: Contraseña restablecida correctamente.
th: รีเซ็ตรหัสผ่านเรียบร้อยแล้ว
zh: 密码重置成功。

source: Failed to reset password.
es: No se pudo restablecer la contraseña.
th: รีเซ็ตรหัสผ่านไม่สำเร็จ
zh: 重置密码失败。

source: Lock user %(login)s?
es: ¿Bloquear al usuario %(login)s?
th: ล็อกผู้ใช้ %(login)s หรือไม่?
zh: 要锁定用户 %(login)s 吗？

source: Unlock user %(login)s?
es: ¿Desbloquear al usuario %(login)s?
th: ปลดล็อกผู้ใช้ %(login)s หรือไม่?
zh: 要解锁用户 %(login)s 吗？

source: Failed to lock user.
es: No se pudo bloquear al usuario.
th: ล็อกผู้ใช้ไม่สำเร็จ
zh: 锁定用户失败。

source: Failed to unlock user.
es: No se pudo desbloquear al usuario.
th: ปลดล็อกผู้ใช้ไม่สำเร็จ
zh: 解锁用户失败。

source: + New User
es: + Nuevo usuario
fr: + Nouvel utilisateur
ru: + Новый пользователь
th: + ผู้ใช้ใหม่
zh: + 新建用户

source: Role
es: Rol
fr: Rôle
ru: Роль
th: บทบาท
zh: 角色

source: Last Active
es: Última actividad
fr: Dernière activité
ru: Последняя активность
th: ใช้งานล่าสุด
zh: 最近活跃

source: No users.
es: No hay usuarios.
fr: Aucun utilisateur.
ru: Нет пользователей.
th: ไม่มีผู้ใช้
zh: 暂无用户。

source: Unlock
es: Desbloquear
fr: Déverrouiller
ru: Разблокировать
th: ปลดล็อก
zh: 解锁

source: Lock
es: Bloquear
fr: Verrouiller
ru: Заблокировать
th: ล็อก
zh: 锁定

source: New User
es: Nuevo usuario
fr: Nouvel utilisateur
ru: Новый пользователь
th: ผู้ใช้ใหม่
zh: 新建用户

source: Display Name
es: Nombre visible
fr: Nom affiché
ru: Отображаемое имя
th: ชื่อที่แสดง
zh: 显示名称

source: John Doe
es: Juan Pérez
fr: Jean Dupont
ru: Иван Иванов
zh: 张三

source: Service accounts authenticate via API keys only and cannot log in via UI.
es: Las cuentas de servicio se autentican únicamente mediante claves API y no pueden iniciar sesión a través de la interfaz.
fr: Les comptes de service s'authentifient uniquement via des clés API et ne peuvent pas se connecter via l'interface.
ru: Сервисные учётные записи аутентифицируются только по API-ключам и не могут входить через интерфейс.
th: บัญชีบริการยืนยันตัวตนผ่าน API key เท่านั้น และไม่สามารถเข้าสู่ระบบผ่าน UI ได้
zh: 服务账户仅通过 API 密钥进行身份验证，无法通过界面登录。

source: Min 10 characters
es: Mínimo 10 caracteres
fr: 10 caractères minimum
ru: Минимум 10 символов
th: อย่างน้อย 10 ตัวอักษร
zh: 至少 10 个字符

source: Generate password
es: Generar contraseña
fr: Générer un mot de passe
ru: Сгенерировать пароль
th: สร้างรหัสผ่าน
zh: 生成密码

source: Generate
es: Generar
fr: Générer
ru: Сгенерировать
th: สร้าง
zh: 生成

source: Require a password change at first sign-in
es: Exigir un cambio de contraseña en el primer inicio de sesión
fr: Exiger un changement de mot de passe à la première connexion
th: บังคับให้เปลี่ยนรหัสผ่านเมื่อเข้าสู่ระบบครั้งแรก
zh: 要求首次登录时更改密码

source: You know this password. Leave this on so the account replaces it with one only its owner knows.
es: Tú conoces esta contraseña. Deja esta opción activada para que la cuenta la sustituya por una que solo conozca su titular.
fr: Vous connaissez ce mot de passe. Laissez cette option activée pour que le compte le remplace par un mot de passe connu de son seul titulaire.
th: คุณรู้รหัสผ่านนี้ เปิดตัวเลือกนี้ไว้เพื่อให้บัญชีเปลี่ยนเป็นรหัสผ่านที่มีเพียงเจ้าของบัญชีเท่านั้นที่รู้
zh: 你知道此密码。请保持开启，以便该账户将其替换为只有账户所有者知道的密码。

source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ru: Сбросить пароль
th: รีเซ็ตรหัสผ่าน
zh: 重置密码

source: Reset password for
es: Restablecer contraseña de
fr: Réinitialiser le mot de passe de
ru: Сбросить пароль для
th: รีเซ็ตรหัสผ่านสำหรับ
zh: 重置密码，针对

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
th: รหัสผ่านใหม่
zh: 新密码

source: Reset
es: Restablecer
fr: Réinitialiser
ru: Сбросить
th: รีเซ็ต
zh: 重置

source: Resetting...
es: Restableciendo...
fr: Réinitialisation...
ru: Сброс...
th: กำลังรีเซ็ต...
zh: 重置中……

source: Delete version "%(name)s"?
es: ¿Eliminar la versión «%(name)s»?
th: ลบเวอร์ชัน "%(name)s" หรือไม่?
zh: 要删除版本“%(name)s”吗？

source: Total
ru: Всего
th: ทั้งหมด
zh: 总计

source: Open
es: Abierta
fr: Ouverte
ru: Открыта
th: เปิด
zh: 开放

source: Locked
es: Bloqueada
fr: Verrouillée
ru: Заблокирована
th: ล็อก
zh: 已锁定

source: All projects
es: Todos los proyectos
fr: Tous les projets
ru: Все проекты
th: ทุกโปรเจกต์
zh: 所有项目

source: All statuses
es: Todos los estados
fr: Tous les statuts
ru: Все статусы
th: ทุกสถานะ
zh: 所有状态

source: Close
es: Cerrar
fr: Fermer
ru: Закрыть
th: ปิด
zh: 关闭

source: Reopen
es: Reabrir
fr: Rouvrir
ru: Открыть заново
th: เปิดอีกครั้ง
zh: 重新开放

source: Version
es: Versión
ru: Версия
th: เวอร์ชัน
zh: 版本

source: Due date
es: Fecha límite
fr: Date d'échéance
ru: Срок
th: กำหนดเสร็จ
zh: 截止日期

source: Progress
es: Progreso
fr: Progression
ru: Прогресс
th: ความคืบหน้า
zh: 进度

source: No versions found.
es: No se encontraron versiones.
fr: Aucune version trouvée.
ru: Версии не найдены.
th: ไม่พบเวอร์ชัน
zh: 未找到版本。

source: Workflow Transitions
es: Transiciones de flujo de trabajo
fr: Transitions du flux de travail
ru: Переходы рабочего процесса
th: การเปลี่ยนสถานะเวิร์กโฟลว์
zh: 工作流状态流转

source: Tracker
es: Tipo de seguimiento
ru: Трекер
th: แทร็กเกอร์
zh: 追踪器

source: Select tracker...
es: Selecciona un tipo de seguimiento...
fr: Sélectionner un tracker...
ru: Выберите трекер...
th: เลือกแทร็กเกอร์...
zh: 选择追踪器……

source: Select role...
es: Selecciona un rol...
fr: Sélectionner un rôle...
ru: Выберите роль...
th: เลือกบทบาท...
zh: 选择角色……

source: Check the boxes to allow transitions from row status to column status.
es: Marca las casillas para permitir transiciones del estado de la fila al estado de la columna.
fr: Cochez les cases pour autoriser les transitions du statut en ligne vers le statut en colonne.
ru: Отметьте флажки, чтобы разрешить переходы из статуса строки в статус столбца.
th: ติ๊กช่องเพื่ออนุญาตการเปลี่ยนจากสถานะในแถวไปยังสถานะในคอลัมน์
zh: 勾选复选框以允许从行状态流转到列状态。

source: From \ To
es: De \ A
fr: De \ Vers
ru: Из \ В
th: จาก \ ไปยัง
zh: 从 \ 到

source: Select a tracker and role to manage workflow transitions.
es: Selecciona un tipo de seguimiento y un rol para gestionar las transiciones del flujo de trabajo.
fr: Sélectionnez un tracker et un rôle pour gérer les transitions du flux de travail.
ru: Выберите трекер и роль, чтобы управлять переходами рабочего процесса.
th: เลือกแทร็กเกอร์และบทบาทเพื่อจัดการการเปลี่ยนสถานะของเวิร์กโฟลว์
zh: 选择追踪器和角色以管理工作流状态流转。

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ru: Пароли не совпадают
th: รหัสผ่านไม่ตรงกัน
zh: 两次输入的密码不一致

source: Password changed.
es: Contraseña cambiada.
fr: Mot de passe modifié.
th: เปลี่ยนรหัสผ่านแล้ว
zh: 密码已更改。

source: Password changed. Your other sessions have been signed out.
es: Contraseña cambiada. Se han cerrado tus otras sesiones.
fr: Mot de passe modifié. Vos autres sessions ont été déconnectées.
th: เปลี่ยนรหัสผ่านแล้ว เซสชันอื่นๆ ของคุณถูกออกจากระบบแล้ว
zh: 密码已更改。你的其他会话已退出登录。

source: Could not change the password.
es: No se pudo cambiar la contraseña.
fr: Impossible de modifier le mot de passe.
th: ไม่สามารถเปลี่ยนรหัสผ่านได้
zh: 无法更改密码。

source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Сменить пароль
th: เปลี่ยนรหัสผ่าน
zh: 修改密码

source: Current password
es: Contraseña actual
fr: Mot de passe actuel
th: รหัสผ่านปัจจุบัน
zh: 当前密码

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
th: รหัสผ่านใหม่
zh: 新密码

source: At least %(count)d characters
es: Al menos %(count)d caracteres
fr: Au moins %(count)d caractères
th: อย่างน้อย %(count)d ตัวอักษร
zh: 至少 %(count)d 个字符

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
th: ยืนยันรหัสผ่านใหม่
zh: 确认新密码

source: Are you sure you want to permanently delete this API key?
es: ¿Seguro que quieres eliminar permanentemente esta clave API?
th: ต้องการลบคีย์ API นี้ถาวรหรือไม่?
zh: 确定要永久删除此 API 密钥吗？

source: New API Key
es: Nueva clave de API
fr: Nouvelle clé API
ru: Новый API-ключ
th: API Key ใหม่
zh: 新建 API 密钥

source: API key created.
es: Clave de API creada.
fr: Clé API créée.
ru: API-ключ создан.
th: สร้าง API key แล้ว
zh: API 密钥已创建。

source: Copy it now — you will not see it again.
es: Cópiala ahora — no volverás a verla.
fr: Copiez-la maintenant — vous ne la reverrez plus.
ru: Скопируйте его сейчас — больше вы его не увидите.
th: คัดลอกตอนนี้ — คุณจะไม่เห็นอีก
zh: 请立即复制——之后将无法再次查看。

source: Dismiss
es: Descartar
fr: Fermer
ru: Закрыть
th: ปิด
zh: 关闭

source: e.g. CI/CD pipeline
es: p. ej. canalización CI/CD
fr: p. ex. pipeline CI/CD
ru: например, конвейер CI/CD
th: เช่น CI/CD pipeline
zh: 例如：CI/CD 流水线

source: Key prefix
es: Prefijo de clave
fr: Préfixe de la clé
ru: Префикс ключа
th: คำนำหน้าคีย์
zh: 密钥前缀

source: Last used
es: Último uso
fr: Dernière utilisation
ru: Последнее использование
th: ใช้งานล่าสุด
zh: 最近使用

source: Choose your password
es: Elige tu contraseña
fr: Choisissez votre mot de passe
th: ตั้งรหัสผ่านของคุณ
zh: 设置你的密码

source: The password on this account was set by somebody else — an administrator, or an import from another system. Choose your own before you continue; nothing else is available until you do.
es: La contraseña de esta cuenta la estableció otra persona: un administrador o una importación desde otro sistema. Elige la tuya antes de continuar; no podrás hacer nada más hasta que lo hagas.
fr: Le mot de passe de ce compte a été défini par quelqu'un d'autre — un administrateur, ou une importation depuis un autre système. Choisissez le vôtre avant de continuer ; rien d'autre n'est accessible tant que ce n'est pas fait.
th: รหัสผ่านของบัญชีนี้ถูกตั้งโดยผู้อื่น — ผู้ดูแลระบบ หรือการนำเข้าจากระบบอื่น กรุณาตั้งรหัสผ่านของคุณเองก่อนดำเนินการต่อ คุณจะใช้งานส่วนอื่นไม่ได้จนกว่าจะตั้งรหัสผ่านเสร็จ
zh: 此账户的密码由他人设置 — 可能是管理员，也可能来自其他系统的导入。请先设置你自己的密码再继续；在此之前无法使用其他功能。

source: Back to preferences
es: Volver a preferencias
fr: Retour aux préférences
th: กลับไปยังการตั้งค่า
zh: 返回偏好设置

source: Too many requests. Please wait.
es: Demasiadas solicitudes. Espera un momento.
th: มีคำขอมากเกินไป โปรดรอสักครู่
zh: 请求过多，请稍候。

source: Sending...
es: Enviando...
fr: Envoi...
ru: Отправка...
th: กำลังส่ง...
zh: 发送中……

source: Send reset link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
ru: Отправить ссылку для сброса
th: ส่งลิงก์รีเซ็ต
zh: 发送重置链接

source: Reset your password
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
ru: Сброс пароля
th: รีเซ็ตรหัสผ่านของคุณ
zh: 重置你的密码

source: Check your email
es: Revisa tu correo electrónico
fr: Vérifiez votre e-mail
ru: Проверьте почту
th: ตรวจสอบอีเมลของคุณ
zh: 请查收你的邮件

source: If an account with that email exists, we've sent a password reset link. Please check your inbox.
es: Si existe una cuenta con ese correo electrónico, te hemos enviado un enlace para restablecer la contraseña. Revisa tu bandeja de entrada.
fr: Si un compte est associé à cette adresse e-mail, nous avons envoyé un lien de réinitialisation du mot de passe. Veuillez consulter votre boîte de réception.
ru: Если учётная запись с таким адресом существует, мы отправили ссылку для сброса пароля. Проверьте свой почтовый ящик.
th: หากมีบัญชีที่ใช้อีเมลนั้นอยู่ เราได้ส่งลิงก์รีเซ็ตรหัสผ่านให้แล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ
zh: 如果该邮箱对应的账户存在，我们已发送密码重置链接。请查收你的收件箱。

source: Back to login
es: Volver al inicio de sesión
fr: Retour à la connexion
ru: Вернуться ко входу
th: กลับไปหน้าเข้าสู่ระบบ
zh: 返回登录

source: Enter the email address associated with your account and we'll send you a link to reset your password.
es: Introduce la dirección de correo electrónico asociada a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
fr: Saisissez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.
ru: Введите адрес электронной почты, привязанный к вашей учётной записи, и мы отправим вам ссылку для сброса пароля.
th: กรอกอีเมลที่ผูกกับบัญชีของคุณ แล้วเราจะส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้คุณ
zh: 请输入与你账户关联的电子邮件地址，我们将向你发送重置密码的链接。

source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail
ru: Адрес электронной почты
th: อีเมล
zh: 电子邮件地址

source: Sign in
es: Iniciar sesión
fr: Se connecter
ru: Войти
th: เข้าสู่ระบบ
zh: 登录

source: Your team's knowledge, finally findable.
es: El conocimiento de tu equipo, por fin localizable.
fr: Le savoir de votre équipe, enfin accessible.
ru: Знания вашей команды — наконец-то их легко найти.
th: ความรู้ของทีมคุณ ค้นหาเจอได้ในที่สุด
zh: 让团队的知识，终于触手可及。

source: You are already signed in.
es: Ya has iniciado sesión.
fr: Vous êtes déjà connecté.
ru: Вы уже вошли в систему.
th: คุณเข้าสู่ระบบอยู่แล้ว
zh: 你已登录。

source: Go to Dashboard
es: Ir al panel
fr: Accéder au tableau de bord
ru: Перейти на панель
th: ไปที่แดชบอร์ด
zh: 前往仪表盘

source: Signed in as
es: Sesión iniciada como
fr: Connecté en tant que
ru: Вы вошли как
th: เข้าสู่ระบบในชื่อ
zh: 当前登录身份

source: Invalid credentials
es: Credenciales no válidas
fr: Identifiants invalides
ru: Неверные учётные данные
th: ข้อมูลเข้าสู่ระบบไม่ถูกต้อง
zh: 凭据无效

source: Signing in...
es: Iniciando sesión...
fr: Connexion...
ru: Вход...
th: กำลังเข้าสู่ระบบ...
zh: 登录中……

source: Password reset successfully. Please sign in with your new password.
es: Contraseña restablecida correctamente. Inicia sesión con tu nueva contraseña.
fr: Mot de passe réinitialisé avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
ru: Пароль успешно сброшен. Войдите с новым паролем.
th: รีเซ็ตรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณ
zh: 密码重置成功。请使用你的新密码登录。

source: Username or email
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou e-mail
ru: Имя пользователя или email
th: ชื่อผู้ใช้หรืออีเมล
zh: 用户名或电子邮件

source: Enter your password
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
ru: Введите пароль
th: กรอกรหัสผ่าน
zh: 请输入你的密码

source: Remember me
es: Recordarme
fr: Se souvenir de moi
ru: Запомнить меня
th: จดจำฉัน
zh: 记住我

source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
zh: 忘记密码？

source: Need an account?
es: ¿Necesitas una cuenta?
fr: Besoin d'un compte ?
ru: Нужна учётная запись?
th: ยังไม่มีบัญชี?
zh: 需要账户？

source: Contact your administrator
es: Contacta a tu administrador
fr: Contactez votre administrateur
ru: Обратитесь к администратору
th: ติดต่อผู้ดูแลระบบ
zh: 请联系你的管理员

source: Avatar Color
es: Color del avatar
fr: Couleur de l'avatar
ru: Цвет аватара
th: สีอวาตาร์
zh: 头像颜色

source: Display
es: Visualización
fr: Affichage
ru: Отображение
th: การแสดงผล
zh: 显示

source: Notification preferences will be available in a future release.
es: Las preferencias de notificación estarán disponibles en una versión futura.
fr: Les préférences de notification seront disponibles dans une future version.
ru: Настройки уведомлений появятся в одном из следующих выпусков.
th: การตั้งค่าการแจ้งเตือนจะพร้อมใช้งานในเวอร์ชันถัดไป
zh: 通知偏好设置将在未来版本中提供。

source: Manage API keys
es: Gestionar claves API
fr: Gérer les clés API
ru: Управление API-ключами
th: จัดการ API key
zh: 管理 API 密钥

source: Edit display name
es: Editar nombre visible
fr: Modifier le nom affiché
ru: Изменить отображаемое имя
th: แก้ไขชื่อที่แสดง
zh: 编辑显示名称

source: Remove photo
es: Quitar foto
fr: Supprimer la photo
ru: Удалить фото
th: ลบรูปภาพ
zh: 移除照片

source: Upload photo
es: Subir foto
fr: Téléverser une photo
ru: Загрузить фото
th: อัปโหลดรูปภาพ
zh: 上传照片

source: Administrator
es: Administrador
fr: Administrateur
ru: Администратор
th: ผู้ดูแลระบบ
zh: 管理员

source: Service account
es: Cuenta de servicio
fr: Compte de service
ru: Сервисная учётная запись
th: บัญชีบริการ
zh: 服务账户

source: Member since
es: Miembro desde
fr: Membre depuis
ru: Участник с
th: เป็นสมาชิกตั้งแต่
zh: 加入时间

source: Language, timezone, notification settings
es: Idioma, zona horaria, configuración de notificaciones
fr: Langue, fuseau horaire, paramètres de notification
ru: Язык, часовой пояс, настройки уведомлений
th: ภาษา เขตเวลา การตั้งค่าการแจ้งเตือน
zh: 语言、时区、通知设置

source: Manage keys for API and MCP access
es: Gestiona las claves para acceso a la API y a MCP
fr: Gérer les clés pour l'accès API et MCP
ru: Управление ключами для доступа к API и MCP
th: จัดการ key สำหรับการเข้าถึง API และ MCP
zh: 管理用于 API 和 MCP 访问的密钥

source: Set New Password
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
ru: Задать новый пароль
th: ตั้งรหัสผ่านใหม่
zh: 设置新密码

source: Invalid reset link
es: Enlace de restablecimiento no válido
fr: Lien de réinitialisation invalide
ru: Недействительная ссылка для сброса
th: ลิงก์รีเซ็ตไม่ถูกต้อง
zh: 重置链接无效

source: Request a new link
es: Solicitar un nuevo enlace
fr: Demander un nouveau lien
ru: Запросить новую ссылку
th: ขอลิงก์ใหม่
zh: 申请新链接

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
ru: Пароль должен содержать не менее 8 символов
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
zh: 密码长度至少为 8 个字符

source: At least 8 characters
es: Al menos 8 caracteres
fr: Au moins 8 caractères
ru: Не менее 8 символов
th: อย่างน้อย 8 ตัวอักษร
zh: 至少 8 个字符

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
zh: 确认密码

source: Re-enter your password
es: Vuelve a introducir tu contraseña
fr: Saisissez à nouveau votre mot de passe
ru: Введите пароль ещё раз
th: กรอกรหัสผ่านอีกครั้ง
zh: 请再次输入你的密码

source: Unknown
es: Desconocido
fr: Inconnu
ru: Неизвестно
th: ไม่ทราบ
zh: 未知

source: Agent
es: Agente
ru: Агент
th: เอเจนต์
zh: 代理

source: Created from recurring pattern
es: Creado a partir de un patrón recurrente
fr: Créé à partir d'un modèle récurrent
th: สร้างจากรูปแบบที่เกิดซ้ำ
zh: 从重复模板创建

source: Added
es: Añadido
fr: Ajouté
ru: Добавлено
th: เพิ่มแล้ว
zh: 已添加

source: relation to
es: relación con
fr: relation avec
ru: связь с
th: ความสัมพันธ์กับ
zh: 与……的关系

source: Removed
es: Eliminado
fr: Supprimée
ru: Удалено
th: ลบออกแล้ว
zh: 已移除

source: View changes
es: Ver cambios
fr: Voir les modifications
ru: Посмотреть изменения
th: ดูการเปลี่ยนแปลง
zh: 查看变更

source: Issue Metadata
es: Metadatos de la incidencia
fr: Métadonnées du ticket
ru: Метаданные задачи
th: เมตาดาต้าของ issue
zh: 工作项元数据

source: changed from
es: cambió de
fr: modifié de
ru: изменено с
th: เปลี่ยนจาก
zh: 由以下值更改

source: to
es: a
fr: à
ru: на
th: เป็น
zh: 至

source: set to
es: establecido en
fr: défini sur
ru: установлено в
th: ตั้งเป็น
zh: 设为

source: removed
es: eliminado
fr: supprimé
ru: удалено
th: ลบออกแล้ว
zh: 已移除

source: (none)
es: (ninguno)
fr: (aucun)
ru: (нет)
th: (ไม่มี)
zh: （无）

source: Resolved by %(name)s
es: Resuelto por %(name)s
fr: Résolu par %(name)s
ru: Решено: %(name)s
th: แก้ไขแล้วโดย %(name)s
zh: 由 %(name)s 解决
