Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: ↩ Reply
es: ↩ Responder
fr: ↩ Répondre
ru: ↩ Ответить
th: ↩ ตอบกลับ
zh: ↩ 回复

source: Unresolve
es: Reabrir
fr: Rouvrir
ru: Снять решение
th: ยกเลิกการแก้ไข
zh: 取消解决

source: Resolve
es: Resolver
fr: Résoudre
ru: Решить
th: แก้ไขแล้ว
zh: 解决

source: Write a reply...
es: Escribe una respuesta...
fr: Écrire une réponse...
ru: Напишите ответ...
th: เขียนคำตอบกลับ...
zh: 撰写回复……

source: Reply
es: Responder
fr: Répondre
ru: Ответить
th: ตอบกลับ
zh: 回复

source: React
es: Reaccionar
fr: Réagir
ru: Реакция
th: แสดงปฏิกิริยา
zh: 回应

source: Thumbs up
es: Me gusta
fr: Pouce levé
ru: Палец вверх
th: ถูกใจ
zh: 赞

source: Thumbs down
es: No me gusta
fr: Pouce baissé
ru: Палец вниз
th: ไม่ถูกใจ
zh: 踩

source: Heart
es: Corazón
fr: Cœur
ru: Сердце
th: หัวใจ
zh: 爱心

source: Rocket
es: Cohete
fr: Fusée
ru: Ракета
th: จรวด
zh: 火箭

source: Eyes
es: Ojos
fr: Yeux
ru: Глаза
th: ดวงตา
zh: 关注

source: Tada
es: Celebración
ru: Праздник
th: ยินดี
zh: 庆祝

source: No activity yet.
es: Aún no hay actividad.
fr: Aucune activité pour l'instant.
ru: Пока нет активности.
th: ยังไม่มีกิจกรรม
zh: 暂无动态。

source: Resolve Thread
es: Resolver hilo
fr: Résoudre le fil
ru: Закрыть обсуждение
th: แก้ไขเธรด
zh: 解决讨论串

source: Mark this discussion thread as resolved.
es: Marca este hilo de discusión como resuelto.
fr: Marquer ce fil de discussion comme résolu.
ru: Отметить эту ветку обсуждения как решённую.
th: ทำเครื่องหมายเธรดการสนทนานี้ว่าแก้ไขแล้ว
zh: 将此讨论串标记为已解决。

source: Summary (optional)
es: Resumen (opcional)
fr: Résumé (facultatif)
ru: Итог (необязательно)
th: สรุป (ไม่บังคับ)
zh: 摘要（可选）

source: e.g. Agreed on approach
es: p. ej. Acuerdo sobre el enfoque
fr: p. ex. Approche validée
ru: например, Договорились о подходе
th: เช่น ตกลงแนวทางแล้ว
zh: 例如：已就方案达成一致

source: Assignee
es: Asignado a
fr: Assigné à
ru: Исполнитель
th: ผู้รับผิดชอบ
zh: 负责人

source: -- Unassigned --
es: -- Sin asignar --
fr: -- Non assigné --
ru: -- Не назначен --
th: -- ยังไม่ได้มอบหมาย --
zh: -- 未分配 --

source: Priority
es: Prioridad
fr: Priorité
ru: Приоритет
th: ความสำคัญ
zh: 优先级

source: -- No version --
es: -- Sin versión --
fr: -- Aucune version --
ru: -- Без версии --
th: -- ไม่มีเวอร์ชัน --
zh: -- 无版本 --

source: No matches
es: Sin coincidencias
fr: Aucune correspondance
ru: Совпадений нет
th: ไม่พบรายการที่ตรงกัน
zh: 无匹配项

source: Clear
es: Borrar
fr: Effacer
ru: Очистить
th: ล้าง
zh: 清除

source: -- No sprint --
es: -- Sin sprint --
fr: -- Aucun sprint --
ru: -- Без спринта --
th: -- ไม่มีสปรินต์ --
zh: -- 无冲刺 --

source: Tags
es: Etiquetas
fr: Étiquettes
th: แท็ก
zh: 标签

source: Add tags...
es: Añadir etiquetas...
fr: Ajouter des étiquettes...
th: เพิ่มแท็ก...
zh: 添加标签……

source: No tags
es: Sin etiquetas
fr: Aucune étiquette
th: ไม่มีแท็ก
zh: 无标签

source: Start Date
es: Fecha de inicio
fr: Date de début
ru: Дата начала
th: วันที่เริ่ม
zh: 开始日期

source: Due Date
es: Fecha de vencimiento
fr: Date d'échéance
ru: Срок выполнения
th: วันครบกำหนด
zh: 截止日期

source: Estimated
es: Estimado
fr: Estimé
ru: Оценка
th: ประมาณการ
zh: 预计

source: Time Logged
es: Tiempo registrado
fr: Temps consigné
ru: Затраченное время
th: เวลาที่บันทึก
zh: 已记录工时

source: Watchers
es: Seguidores
fr: Observateurs
ru: Наблюдатели
th: ผู้ติดตาม
zh: 关注者

source: Relations
es: Relaciones
ru: Связи
th: ความสัมพันธ์
zh: 关联

source: Move
es: Mover
fr: Déplacer
th: ย้าย
zh: 移动

source: -- Select project --
es: -- Seleccionar proyecto --
fr: -- Sélectionner un projet --
th: -- เลือกโปรเจกต์ --
zh: -- 选择项目 --

source: Optional note
es: Nota opcional
fr: Note facultative
th: หมายเหตุ (ไม่บังคับ)
zh: 可选备注

source: Move issue
es: Mover incidencia
fr: Déplacer le ticket
th: ย้ายงาน
zh: 移动工作项

source: Version, sprint, category and tags are cleared. History and the old reference are kept.
es: Se borran la versión, el sprint, la categoría y las etiquetas. Se conservan el historial y la referencia anterior.
fr: La version, le sprint, la catégorie et les étiquettes sont effacés. L'historique et l'ancienne référence sont conservés.
th: เวอร์ชัน สปรินต์ หมวดหมู่ และแท็กจะถูกล้าง ประวัติและรหัสอ้างอิงเดิมจะยังคงอยู่
zh: 版本、冲刺、类别和标签将被清除。历史记录和旧编号会保留。

source: No other projects available
es: No hay otros proyectos disponibles
fr: Aucun autre projet disponible
th: ไม่มีโปรเจกต์อื่นให้เลือก
zh: 没有其他可用项目

source: Created %(ago)s
es: Creado %(ago)s
fr: Créé %(ago)s
ru: Создано %(ago)s
th: สร้างเมื่อ %(ago)s
zh: 创建于 %(ago)s

source: by %(name)s
es: por %(name)s
fr: par %(name)s
ru: пользователем %(name)s
th: โดย %(name)s
zh: 由 %(name)s

source: Updated %(ago)s
es: Actualizado %(ago)s
fr: Mis à jour %(ago)s
ru: Обновлено %(ago)s
th: อัปเดตเมื่อ %(ago)s
zh: 更新于 %(ago)s

source: Upload failed
es: Error al subir
th: อัปโหลดไม่สำเร็จ
zh: 上传失败

source: FILE
es: ARCHIVO
th: ไฟล์
zh: 文件

source: Upload
es: Subir
fr: Téléverser
ru: Загрузить
th: อัปโหลด
zh: 上传

source: Drop files here
es: Suelta los archivos aquí
fr: Déposez les fichiers ici
ru: Перетащите файлы сюда
th: วางไฟล์ที่นี่
zh: 将文件拖放到此处

source: or click to browse
es: o haz clic para explorar
fr: ou cliquez pour parcourir
ru: или нажмите для выбора
th: หรือคลิกเพื่อเลือกไฟล์
zh: 或点击浏览

source: Images, PDFs, documents up to 50 MB
es: Imágenes, PDF y documentos de hasta 50 MB
fr: Images, PDF, documents jusqu'à 50 Mo
ru: Изображения, PDF, документы до 50 МБ
th: รูปภาพ PDF เอกสาร ขนาดไม่เกิน 50 MB
zh: 图片、PDF、文档，最大 50 MB

source: Copy markdown link
es: Copiar enlace en Markdown
fr: Copier le lien Markdown
ru: Скопировать ссылку в Markdown
th: คัดลอกลิงก์ Markdown
zh: 复制 Markdown 链接

source: Download
es: Descargar
fr: Télécharger
ru: Скачать
th: ดาวน์โหลด
zh: 下载

source: Link
es: Enlace
fr: Lien
ru: Ссылка
th: ลิงก์
zh: 链接

source: No attachments yet.
es: Aún no hay archivos adjuntos.
fr: Aucune pièce jointe pour l'instant.
ru: Вложений пока нет.
th: ยังไม่มีไฟล์แนบ
zh: 暂无附件。

source: Delete attachment?
es: ¿Eliminar el adjunto?
fr: Supprimer la pièce jointe ?
ru: Удалить вложение?
th: ลบไฟล์แนบหรือไม่?
zh: 删除附件？

source: Are you sure you want to delete
es: ¿Seguro que quieres eliminar
fr: Voulez-vous vraiment supprimer
ru: Вы уверены, что хотите удалить
th: คุณแน่ใจหรือไม่ว่าต้องการลบ
zh: 确定要删除

source: This cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ru: Это действие нельзя отменить.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
zh: 此操作无法撤销。

source: Description Changes
es: Cambios en la descripción
fr: Modifications de la description
ru: Изменения описания
th: การเปลี่ยนแปลงคำอธิบาย
zh: 描述变更

source: Description Changes — %(key)s
es: Cambios en la descripción — %(key)s
fr: Modifications de la description — %(key)s
ru: Изменения описания — %(key)s
th: การเปลี่ยนแปลงคำอธิบาย — %(key)s
zh: 描述变更 — %(key)s

source: Version #%(num)s
es: Versión n.º %(num)s
fr: Version n°%(num)s
ru: Версия №%(num)s
th: เวอร์ชัน #%(num)s
zh: 版本 #%(num)s

source: No differences found.
es: No se encontraron diferencias.
fr: Aucune différence trouvée.
ru: Различий не найдено.
th: ไม่พบความแตกต่าง
zh: 未发现差异。

source: (before)
es: (antes)
fr: (avant)
ru: (до)
th: (ก่อน)
zh: （变更前）

source: Empty
es: Vacío
fr: Vide
ru: Пусто
th: ว่างเปล่า
zh: 空

source: (after)
es: (después)
fr: (après)
ru: (после)
th: (หลัง)
zh: （变更后）

source: This is the first recorded description edit. No previous version to compare against.
es: Esta es la primera edición registrada de la descripción. No hay ninguna versión anterior con la que comparar.
fr: Il s'agit de la première modification enregistrée de la description. Aucune version précédente à comparer.
ru: Это первое зафиксированное изменение описания. Предыдущей версии для сравнения нет.
th: นี่คือการแก้ไขคำอธิบายครั้งแรกที่บันทึกไว้ ไม่มีเวอร์ชันก่อนหน้าให้เปรียบเทียบ
zh: 这是首次记录的描述编辑，没有可供比较的历史版本。

source: Version History
es: Historial de versiones
fr: Historique des versions
ru: История версий
th: ประวัติเวอร์ชัน
zh: 版本历史

source: Author
es: Autor
fr: Auteur
ru: Автор
th: ผู้เขียน
zh: 作者

source: Date
es: Fecha
ru: Дата
th: วันที่
zh: 日期

source: Current
es: Actual
fr: Actuelle
ru: Текущая
th: ปัจจุบัน
zh: 当前

source: Original
fr: Originale
ru: Исходная
th: ต้นฉบับ
zh: 原始

source: Initial description
es: Descripción inicial
fr: Description initiale
ru: Первоначальное описание
th: คำอธิบายเริ่มต้น
zh: 初始描述

source: View
es: Ver
fr: Voir
ru: Просмотр
th: ดู
zh: 查看

source: Restore this version of the description?
es: ¿Restaurar esta versión de la descripción?
fr: Restaurer cette version de la description ?
ru: Восстановить эту версию описания?
th: กู้คืนคำอธิบายเวอร์ชันนี้หรือไม่?
zh: 恢复此版本的描述？

source: Restore
es: Restaurar
fr: Restaurer
ru: Восстановить
th: กู้คืน
zh: 恢复

source: ← Back to issue
es: ← Volver a la incidencia
fr: ← Retour au ticket
ru: ← Назад к задаче
th: ← กลับไปยังงาน
zh: ← 返回工作项

source: Title cannot be empty.
es: El título no puede estar vacío.
th: ชื่อเรื่องต้องไม่ว่าง
zh: 标题不能为空。

source: Could not save changes.
es: No se pudieron guardar los cambios.
th: บันทึกการเปลี่ยนแปลงไม่สำเร็จ
zh: 无法保存更改。

source: Network error. Please retry.
es: Error de red. Inténtalo de nuevo.
th: เครือข่ายขัดข้อง โปรดลองอีกครั้ง
zh: 网络错误，请重试。

source: History (%(count)s)
es: Historial (%(count)s)
fr: Historique (%(count)s)
ru: История (%(count)s)
th: ประวัติ (%(count)s)
zh: 历史记录（%(count)s）

source: No description.
es: Sin descripción.
fr: Aucune description.
ru: Нет описания.
th: ไม่มีคำอธิบาย
zh: 暂无描述。

source: Write your content here (Markdown)...
es: Escribe tu contenido aquí (Markdown)...
fr: Rédigez votre contenu ici (Markdown)...
ru: Введите содержимое здесь (Markdown)...
th: เขียนเนื้อหาของคุณที่นี่ (Markdown)...
zh: 在此撰写内容（Markdown）……

source: Rendering...
es: Generando vista previa...
th: กำลังแสดงผล...
zh: 正在渲染……

source: Preview unavailable.
es: Vista previa no disponible.
th: ไม่สามารถแสดงตัวอย่างได้
zh: 预览不可用。

source: Supports Markdown. Use @username to mention.
es: Admite Markdown. Usa @usuario para mencionar.
fr: Prend en charge le Markdown. Utilisez @utilisateur pour mentionner.
ru: Поддерживается Markdown. Используйте @username для упоминания.
th: รองรับ Markdown ใช้ @username เพื่อกล่าวถึง
zh: 支持 Markdown。使用 @用户名 来提及他人。

source: Type and press Enter...
es: Escribe y pulsa Intro...
th: พิมพ์แล้วกด Enter...
zh: 输入后按回车……

source: Yes
es: Sí
fr: Oui
ru: Да
th: ใช่
zh: 是

source: No
fr: Non
ru: Нет
th: ไม่
zh: 否

source: Metadata
es: Metadatos
fr: Métadonnées
ru: Метаданные
th: เมตาดาต้า
zh: 元数据

source: Press Enter or comma to add
es: Pulsa Intro o coma para añadir
fr: Appuyez sur Entrée ou sur la virgule pour ajouter
ru: Нажмите Enter или запятую для добавления
th: กด Enter หรือจุลภาคเพื่อเพิ่ม
zh: 按 Enter 或逗号添加

source: from
es: de
fr: de
ru: из
th: จาก
zh: 来自

source: schema
es: esquema
fr: schéma
ru: схема
th: สคีมา
zh: 架构

source: You have unsaved metadata changes
es: Tienes cambios de metadatos sin guardar
fr: Vous avez des modifications de métadonnées non enregistrées
ru: У вас есть несохранённые изменения метаданных
th: คุณมีการเปลี่ยนแปลงเมตาดาต้าที่ยังไม่ได้บันทึก
zh: 您有尚未保存的元数据更改

source: Activity
es: Actividad
fr: Activité
ru: Активность
th: กิจกรรม
zh: 动态

source: %(opt)s per page
es: %(opt)s por página
fr: %(opt)s par page
ru: %(opt)s на странице
th: %(opt)s ต่อหน้า
zh: 每页 %(opt)s 条

source: Showing %(from)s–%(to)s of %(total)s
es: Mostrando %(from)s–%(to)s de %(total)s
fr: Affichage de %(from)s–%(to)s sur %(total)s
ru: Показаны %(from)s–%(to)s из %(total)s
th: กำลังแสดง %(from)s–%(to)s จาก %(total)s
zh: 显示第 %(from)s–%(to)s 条，共 %(total)s 条

source: Page %(page)s of %(total)s
es: Página %(page)s de %(total)s
fr: Page %(page)s sur %(total)s
ru: Страница %(page)s из %(total)s
th: หน้า %(page)s จาก %(total)s
zh: 第 %(page)s 页，共 %(total)s 页

source: Enter at least 1 minute
es: Introduce al menos 1 minuto
th: กรอกอย่างน้อย 1 นาที
zh: 请至少输入 1 分钟

source: Failed to log time
es: No se pudo registrar el tiempo
th: บันทึกเวลาไม่สำเร็จ
zh: 记录工时失败

source: Hours
es: Horas
fr: Heures
ru: Часы
th: ชั่วโมง
zh: 小时

source: Minutes
es: Minutos
ru: Минуты
th: นาที
zh: 分钟

source: -- Select --
es: -- Seleccionar --
fr: -- Sélectionner --
ru: -- Выберите --
th: -- เลือก --
zh: -- 选择 --

source: Comment (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
ru: Комментарий (необязательно)
th: ความคิดเห็น (ไม่บังคับ)
zh: 评论（可选）

source: h est.
ru: ч оцен.
th: ชม. ประมาณการ
zh: 小时（预估）

source: No time entries logged.
es: No hay registros de tiempo.
fr: Aucune saisie de temps consignée.
ru: Записей о времени нет.
th: ยังไม่มีการบันทึกเวลา
zh: 尚未记录任何工时条目。

source: (%(count)s days)
es: (%(count)s días)
fr: (%(count)s jours)
ru: (%(count)s дн.)
th: (%(count)s วัน)
zh: （%(count)s 天）

source: Remove this relation?
es: ¿Eliminar esta relación?
fr: Supprimer cette relation ?
ru: Удалить эту связь?
th: ลบความสัมพันธ์นี้?
zh: 移除此关联？

source: No relations.
es: No hay relaciones.
fr: Aucune relation.
ru: Нет связей.
th: ไม่มีความสัมพันธ์
zh: 暂无关联。

source: Failed to add relation
es: No se pudo añadir la relación
th: เพิ่มความสัมพันธ์ไม่สำเร็จ
zh: 添加关联失败

source: Add relation
es: Añadir relación
fr: Ajouter une relation
ru: Добавить связь
th: เพิ่มความสัมพันธ์
zh: 添加关联

source: Related Issue
es: Incidencia relacionada
fr: Ticket associé
ru: Связанная задача
th: งานที่เกี่ยวข้อง
zh: 关联工作项

source: e.g. PROJ-42
es: p. ej. PROJ-42
fr: p. ex. PROJ-42
ru: например, PROJ-42
th: เช่น PROJ-42
zh: 例如 PROJ-42

source: Searching...
es: Buscando...
fr: Recherche…
ru: Поиск...
th: กำลังค้นหา...
zh: 正在搜索……

source: Relates to
es: Se relaciona con
fr: Est lié à
ru: Связана с
th: เกี่ยวข้องกับ
zh: 关联到

source: Blocks
es: Bloquea
fr: Bloque
ru: Блокирует
th: ขัดขวาง
zh: 阻塞

source: Blocked by
es: Bloqueada por
fr: Bloqué par
ru: Блокируется
th: ถูกขัดขวางโดย
zh: 被阻塞于

source: Duplicates
es: Duplica
fr: Duplique
ru: Дублирует
th: ซ้ำกับ
zh: 重复于

source: Precedes
es: Precede a
fr: Précède
ru: Предшествует
th: นำหน้า
zh: 先于

source: Follows
es: Sigue a
fr: Suit
ru: Следует за
th: ตามหลัง
zh: 后继于

source: Copied to
es: Copiada a
fr: Copié vers
ru: Скопирована в
th: คัดลอกไปยัง
zh: 复制到

source: Copied from
es: Copiada de
fr: Copié depuis
ru: Скопирована из
th: คัดลอกจาก
zh: 复制自

source: Loading attachments…
es: Cargando adjuntos…
fr: Chargement des pièces jointes…
ru: Загрузка вложений…
th: กำลังโหลดไฟล์แนบ…
zh: 正在加载附件……

source: Write a comment (Markdown supported)...
es: Escribe un comentario (se admite Markdown)...
fr: Écrire un commentaire (Markdown pris en charge)...
ru: Напишите комментарий (поддерживается Markdown)...
th: เขียนความคิดเห็น (รองรับ Markdown)...
zh: 撰写评论（支持 Markdown）……

source: Edit %(key)s
es: Editar %(key)s
fr: Modifier %(key)s
ru: Редактировать %(key)s
th: แก้ไข %(key)s
zh: 编辑 %(key)s

source: New Issue
es: Nueva incidencia
fr: Nouveau ticket
ru: Новая задача
th: งานใหม่
zh: 新建工作项

source: Duplicated by
es: Duplicada por
fr: Dupliqué par
ru: Дублируется
th: ถูกทำซ้ำโดย
zh: 被重复于

source: Brief summary of the issue...
es: Resumen breve de la incidencia...
fr: Bref résumé du ticket...
ru: Краткое описание задачи...
th: สรุปสั้น ๆ ของ issue...
zh: 工作项的简要概述……

source: Describe the issue in detail...
es: Describe la incidencia en detalle...
fr: Décrivez le ticket en détail...
ru: Опишите задачу подробно...
th: อธิบาย issue โดยละเอียด...
zh: 详细描述该工作项……

source: Supports Markdown. Use @username to mention team members.
es: Admite Markdown. Usa @usuario para mencionar a miembros del equipo.
fr: Prend en charge le Markdown. Utilisez @utilisateur pour mentionner les membres de l'équipe.
ru: Поддерживается Markdown. Используйте @username для упоминания участников команды.
th: รองรับ Markdown ใช้ @username เพื่อกล่าวถึงสมาชิกในทีม
zh: 支持 Markdown。使用 @用户名 来提及团队成员。

source: -- Default --
es: -- Predeterminado --
fr: -- Par défaut --
ru: -- По умолчанию --
th: -- ค่าเริ่มต้น --
zh: -- 默认 --

source: Unassigned
es: Sin asignar
fr: Non assigné
ru: Не назначен
th: ยังไม่ได้มอบหมาย
zh: 未分配

source: -- None --
es: -- Ninguno --
fr: -- Aucun --
ru: -- Нет --
th: -- ไม่มี --
zh: -- 无 --

source: Press Enter or comma to add. Backspace to remove last.
es: Pulsa Intro o coma para añadir. Retroceso para eliminar el último.
fr: Appuyez sur Entrée ou sur la virgule pour ajouter. Retour arrière pour supprimer le dernier.
ru: Нажмите Enter или запятую для добавления. Backspace — удалить последний.
th: กด Enter หรือจุลภาคเพื่อเพิ่ม กด Backspace เพื่อลบรายการล่าสุด
zh: 按 Enter 或逗号添加，按退格键删除最后一项。

source: Search issues...
es: Buscar incidencias...
fr: Rechercher des tickets…
ru: Искать задачи...
th: ค้นหางาน...
zh: 搜索工作项……

source: + Add Relation
es: + Añadir relación
fr: + Ajouter une relation
ru: + Добавить связь
th: + เพิ่มความสัมพันธ์
zh: + 添加关联

source: Click to upload
es: Haz clic para subir
fr: Cliquez pour téléverser
ru: Нажмите для загрузки
th: คลิกเพื่ออัปโหลด
zh: 点击上传

source: or drag and drop
es: o arrastra y suelta
fr: ou glissez-déposez
ru: или перетащите файл
th: หรือลากแล้ววาง
zh: 或拖放文件

source: PNG, JPG, PDF, or any file up to 10 MB
es: PNG, JPG, PDF o cualquier archivo de hasta 10 MB
fr: PNG, JPG, PDF ou tout autre fichier jusqu'à 10 Mo
ru: PNG, JPG, PDF или любой файл до 10 МБ
th: PNG, JPG, PDF หรือไฟล์ใด ๆ ขนาดไม่เกิน 10 MB
zh: PNG、JPG、PDF 或任意文件，最大 10 MB

source: Create Issue
es: Crear incidencia
fr: Créer le ticket
ru: Создать задачу
th: สร้างงาน
zh: 创建工作项

source: + Create and Continue
es: + Crear y continuar
fr: + Créer et continuer
ru: + Создать и продолжить
th: + สร้างและดำเนินการต่อ
zh: + 创建并继续

source: All Trackers
es: Todos los tipos de seguimiento
fr: Tous les trackers
ru: Все трекеры
th: แทร็กเกอร์ทั้งหมด
zh: 全部追踪器

source: All Assignees
es: Todos los asignados
fr: Tous les assignés
ru: Все исполнители
th: ผู้รับผิดชอบทั้งหมด
zh: 所有指派人

source: All Priorities
es: Todas las prioridades
fr: Toutes les priorités
ru: Все приоритеты
th: ความสำคัญทั้งหมด
zh: 所有优先级

source: All Tags
es: Todas las etiquetas
fr: Toutes les étiquettes
th: แท็กทั้งหมด
zh: 所有标签

source: Apply
es: Aplicar
fr: Appliquer
ru: Применить
th: ใช้งาน
zh: 应用

source: List
es: Lista
fr: Liste
ru: Список
th: รายการ
zh: 列表

source: Board
es: Tablero
fr: Tableau
ru: Доска
th: บอร์ด
zh: 看板

source: Cards per column:
es: Tarjetas por columna:
fr: Cartes par colonne :
ru: Карточек в столбце:
th: การ์ดต่อคอลัมน์:
zh: 每列卡片数：

source: %(count)s issue total
es: %(count)s incidencia en total
fr: %(count)s ticket au total
ru: всего %(count)s задача
th: %(count)s issue ทั้งหมด
zh: 共 %(count)s 个工作项

source: %(done_count)s of %(total)s done
es: %(done_count)s de %(total)s completadas
fr: %(done_count)s sur %(total)s terminés
ru: выполнено %(done_count)s из %(total)s
th: เสร็จแล้ว %(done_count)s จาก %(total)s
zh: 已完成 %(done_count)s / %(total)s

source: No issues
es: No hay incidencias
fr: Aucun ticket
ru: Нет задач
th: ไม่มีงาน
zh: 暂无工作项

source: First page
es: Primera página
fr: Première page
ru: Первая страница
th: หน้าแรก
zh: 首页

source: %(from)s–%(to)s of %(total)s
es: %(from)s–%(to)s de %(total)s
fr: %(from)s–%(to)s sur %(total)s
ru: %(from)s–%(to)s из %(total)s
th: %(from)s–%(to)s จาก %(total)s
zh: 第 %(from)s–%(to)s 条，共 %(total)s 条

source: Last page
es: Última página
fr: Dernière page
ru: Последняя страница
th: หน้าสุดท้าย
zh: 末页

source: %(count)s issue
es: %(count)s incidencia
fr: %(count)s ticket
ru: %(count)s задача
zh: %(count)s 个工作项

source: No issues found
es: No se encontraron incidencias
fr: Aucun ticket trouvé
ru: Задачи не найдены
th: ไม่พบงาน
zh: 未找到工作项

source: Create your first issue to get started.
es: Crea tu primera incidencia para empezar.
fr: Créez votre premier ticket pour commencer.
ru: Создайте первую задачу, чтобы начать.
th: สร้างงานแรกของคุณเพื่อเริ่มต้นใช้งาน
zh: 创建第一个工作项以开始使用。

source: Daily
es: Diariamente
fr: Quotidien
ru: Ежедневно
th: รายวัน
zh: 每天

source: Weekly
es: Semanal
fr: Hebdomadaire
ru: Еженедельно
th: รายสัปดาห์
zh: 每周

source: Monthly
es: Mensual
fr: Mensuelle
ru: Ежемесячно
th: รายเดือน
zh: 每月

source: Yearly
es: Anual
fr: Annuelle
ru: Ежегодно
th: รายปี
zh: 每年

source: Every %(count)s days
es: Cada %(count)s días
th: ทุก %(count)s วัน
zh: 每 %(count)s 天

source: Every %(count)s weeks
es: Cada %(count)s semanas
th: ทุก %(count)s สัปดาห์
zh: 每 %(count)s 周

source: Every %(count)s months
es: Cada %(count)s meses
th: ทุก %(count)s เดือน
zh: 每 %(count)s 个月

source: Every %(count)s years
es: Cada %(count)s años
th: ทุก %(count)s ปี
zh: 每 %(count)s 年

source: Pattern enabled.
es: Patrón activado.
th: เปิดใช้รูปแบบที่เกิดซ้ำแล้ว
zh: 模板已启用。

source: Pattern disabled.
es: Patrón desactivado.
th: ปิดใช้รูปแบบที่เกิดซ้ำแล้ว
zh: 模板已停用。

source: Failed to update pattern.
es: No se pudo actualizar el patrón.
th: อัปเดตรูปแบบที่เกิดซ้ำไม่สำเร็จ
zh: 更新模板失败。

source: Pattern deleted.
es: Patrón eliminado.
th: ลบรูปแบบที่เกิดซ้ำแล้ว
zh: 模板已删除。

source: Failed to delete pattern.
es: No se pudo eliminar el patrón.
th: ลบรูปแบบที่เกิดซ้ำไม่สำเร็จ
zh: 删除模板失败。

source: Occurrence skipped.
es: Repetición omitida.
th: ข้ามรายการที่เกิดซ้ำนี้แล้ว
zh: 已跳过此重复项。

source: Failed to skip occurrence.
es: No se pudo omitir la repetición.
th: ข้ามรายการที่เกิดซ้ำไม่สำเร็จ
zh: 跳过重复项失败。

source: New Subproject
es: Nuevo subproyecto
fr: Nouveau sous-projet
ru: Новый подпроект
th: โปรเจกต์ย่อยใหม่
zh: 新建子项目

source: Overview
es: Resumen
fr: Aperçu
th: ภาพรวม
zh: 概览

source: Project Info
es: Información del proyecto
fr: Informations du projet
th: ข้อมูลโปรเจกต์
zh: 项目信息

source: Visibility
es: Visibilidad
fr: Visibilité
th: การมองเห็น
zh: 可见性

source: Public
es: Público
th: สาธารณะ
zh: 公开

source: Private
es: Privado
fr: Privé
th: ส่วนตัว
zh: 私有

source: %(count)s created
es: %(count)s creadas
fr: %(count)s créées
th: สร้างแล้ว%(count)sรายการ
zh: 已创建 %(count)s 个

source: Subprojects
es: Subproyectos
fr: Sous-projets
th: โปรเจกต์ย่อย
zh: 子项目

source: Enabled Modules
es: Módulos habilitados
fr: Modules activés
ru: Включённые модули
th: โมดูลที่เปิดใช้งาน
zh: 已启用模块

source: %(count)s person with access
es: %(count)s persona con acceso
fr: %(count)s personne ayant accès
th: ผู้มีสิทธิ์เข้าถึง %(count)s คน
zh: %(count)s 人拥有访问权限

source: %(count)s person has access through a group
es: %(count)s persona tiene acceso a través de un grupo
fr: %(count)s personne a accès via un groupe
th: %(count)s คนมีสิทธิ์เข้าถึงผ่านกลุ่ม
zh: %(count)s 人通过用户组拥有访问权限

source: No members yet.
es: Aún no hay miembros.
fr: Aucun membre pour le moment.
th: ยังไม่มีสมาชิก
zh: 暂无成员。

source: Failed to create project
es: No se pudo crear el proyecto
th: สร้างโปรเจกต์ไม่สำเร็จ
zh: 创建项目失败

source: Parent project:
es: Proyecto padre:
fr: Projet parent :
ru: Родительский проект:
th: โปรเจกต์หลัก:
zh: 父项目：

source: My Subproject
es: Mi subproyecto
fr: Mon sous-projet
ru: Мой подпроект
th: โปรเจกต์ย่อยของฉัน
zh: 我的子项目

source: What is this subproject about?
es: ¿De qué trata este subproyecto?
fr: Quel est l'objet de ce sous-projet ?
ru: О чём этот подпроект?
th: โปรเจกต์ย่อยนี้เกี่ยวกับอะไร?
zh: 这个子项目是关于什么的？

source: Create Subproject
es: Crear subproyecto
fr: Créer le sous-projet
ru: Создать подпроект
th: สร้างโปรเจกต์ย่อย
zh: 创建子项目

source: Subprojects (%(count)s)
es: Subproyectos (%(count)s)
fr: Sous-projets (%(count)s)
th: โปรเจกต์ย่อย(%(count)s)
zh: 子项目（%(count)s）

source: %(count)s person
es: %(count)s persona
fr: %(count)s personne
th: %(count)s คน
zh: %(count)s 人

source: %(count)s wiki page
es: %(count)s página wiki
fr: %(count)s page wiki
th: หน้าวิกิ %(count)s หน้า
zh: %(count)s 个 wiki 页面

source: closed
es: cerradas
fr: fermé
ru: закрыто
th: ปิดแล้ว
zh: 已关闭

source: Create one to get started.
es: Cree uno para empezar.
fr: Créez-en un pour commencer.
th: สร้างขึ้นมาเพื่อเริ่มต้นใช้งาน
zh: 创建一个即可开始。

source: Recurring tasks
es: Tareas recurrentes
fr: Tâches récurrentes
ru: Повторяющиеся задачи
th: งานที่เกิดซ้ำ
zh: 重复任务

source: Patterns
es: Patrones
fr: Modèles
ru: Шаблоны
th: รูปแบบที่เกิดซ้ำ
zh: 重复模板

source: New pattern
es: Nuevo patrón
fr: Nouveau modèle
ru: Новый шаблон
th: รูปแบบใหม่
zh: 新建重复模板
