Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: No recurring tasks yet
es: Aún no hay tareas recurrentes
fr: Aucune tâche récurrente pour le moment
ru: Регулярных задач пока нет
th: ยังไม่มีงานที่เกิดซ้ำ
zh: 暂无重复任务

source: Create a pattern to generate issues automatically on a schedule.
es: Cree un patrón para generar incidencias automáticamente según una programación.
fr: Créez un modèle pour générer automatiquement des tickets selon une planification.
ru: Создайте шаблон, чтобы автоматически создавать задачи по расписанию.
th: สร้างรูปแบบที่เกิดซ้ำเพื่อสร้างปัญหาโดยอัตโนมัติตามกำหนดการ
zh: 创建重复模板，按排期自动生成议题。

source: No recurring patterns have been created for this project yet.
es: Todavía no se han creado patrones recurrentes para este proyecto.
fr: Aucun modèle récurrent n'a encore été créé pour ce projet.
ru: В этом проекте ещё нет повторяющихся шаблонов.
th: ยังไม่มีการสร้างรูปแบบที่เกิดซ้ำสำหรับโปรเจกต์นี้
zh: 此项目尚未创建任何重复模板。

source: Create first pattern
es: Crear el primer patrón
fr: Créer un premier modèle
ru: Создать первый шаблон
th: สร้างรูปแบบแรก
zh: 创建首个重复模板

source: Schedule
es: Programación
fr: Planification
ru: Расписание
th: กำหนดการ
zh: 排期

source: Mode
es: Modo
ru: Режим
th: โหมด
zh: 模式

source: Disable
es: Desactivar
fr: Désactiver
ru: Отключить
th: ปิดใช้งาน
zh: 停用

source: Enable
es: Habilitar
fr: Activer
ru: Включить
th: เปิดใช้งาน
zh: 启用

source: Delete pattern
es: Eliminar patrón
fr: Supprimer le modèle
ru: Удалить шаблон
th: ลบรูปแบบ
zh: 删除重复模板

source: Delete recurring pattern
es: Eliminar patrón recurrente
fr: Supprimer le modèle récurrent
ru: Удалить повторяющийся шаблон
th: ลบรูปแบบที่เกิดซ้ำ
zh: 删除重复模板

source: ? Already-generated issues are kept; only the pattern is removed.
es: ? Las incidencias ya generadas se conservan; solo se elimina el patrón.
fr: ? Les tickets déjà générés sont conservés ; seul le modèle est supprimé.
ru: ? Уже созданные задачи сохраняются; удаляется только шаблон.
th: ? ปัญหาที่สร้างไว้แล้วจะถูกเก็บไว้ ลบเฉพาะรูปแบบที่เกิดซ้ำเท่านั้น
zh: ? 已生成的议题会保留，仅删除模板本身。

source: Enabled
es: Habilitado
fr: Activé
ru: Включено
th: เปิดใช้งานแล้ว
zh: 已启用

source: Every
es: Cada
fr: Tous les
ru: Каждые
th: ทุก
zh: 每

source: Editing a pattern affects future instances only. Already-generated issues keep the values they were created with.
es: Editar un patrón afecta solo a las instancias futuras. Las incidencias ya generadas conservan los valores con los que se crearon.
fr: La modification d'un modèle n'affecte que les instances futures. Les tickets déjà générés conservent les valeurs avec lesquelles ils ont été créés.
ru: Изменение шаблона затрагивает только будущие экземпляры. Уже созданные задачи сохраняют значения, с которыми были созданы.
th: การแก้ไขรูปแบบที่เกิดซ้ำมีผลกับรายการในอนาคตเท่านั้น ปัญหาที่สร้างไว้แล้วจะคงค่าเดิมที่สร้างไว้
zh: 编辑模板仅影响后续实例。已生成的议题仍保留创建时的取值。

source: Frequency
es: Frecuencia
fr: Fréquence
ru: Периодичность
th: ความถี่
zh: 频率

source: Interval
es: Intervalo
fr: Intervalle
ru: Интервал
th: ช่วงเวลา
zh: 间隔

source: Weekdays
es: Días de la semana
fr: Jours de la semaine
ru: Дни недели
th: วันในสัปดาห์
zh: 星期

source: Month days
es: Días del mes
fr: Jours du mois
ru: Дни месяца
th: วันในเดือน
zh: 月份日期

source: Set position
es: Definir posición
fr: Définir la position
ru: Позиция
th: กำหนดตำแหน่ง
zh: 设置位置

source: Anchor mode
es: Modo de anclaje
fr: Mode d'ancrage
ru: Режим привязки
th: โหมดการอ้างอิง
zh: 锚定模式

source: Lead time
es: Margen de creación
fr: Délai de création
ru: Горизонт создания
th: ระยะเวลาสร้างล่วงหน้า
zh: 提前生成时间

source: %(count)s day
es: %(count)s día
fr: %(count)s jour
ru: %(count)s день
th: %(count)s วัน
zh: %(count)s 天

source: Start
es: Inicio
fr: Début
ru: Начало
th: เริ่ม
zh: 开始

source: Until
es: Hasta
fr: Jusqu'au
ru: До
th: จนถึง
zh: 截止

source: Template
es: Plantilla
fr: Modèle
ru: Шаблон
th: เทมเพลต
zh: 模板

source: Carry over
es: Conservar
fr: Reporter
ru: Переносить
th: นำค่ามาใช้ต่อ
zh: 沿用

source: defaults
es: valores predeterminados
fr: valeurs par défaut
ru: по умолчанию
th: ค่าเริ่มต้น
zh: 默认值

source: Reset checklist
es: Restablecer la lista de comprobación
fr: Réinitialiser la liste de contrôle
ru: Сбрасывать чек-лист
th: รีเซ็ตเช็กลิสต์
zh: 重置清单

source: Rotation
es: Rotación
ru: Ротация
th: การหมุนเวียน
zh: 轮换

source: %(count)s assignee
es: %(count)s persona asignada
fr: %(count)s personne assignée
th: ผู้รับผิดชอบ %(count)s คน
zh: %(count)s 位指派人

source: Description template
es: Plantilla de descripción
fr: Modèle de description
ru: Шаблон описания
th: เทมเพลตคำอธิบาย
zh: 描述模板

source: Upcoming occurrences
es: Próximas repeticiones
fr: Prochaines occurrences
ru: Предстоящие повторения
th: รายการที่เกิดซ้ำที่จะถึง
zh: 即将到来的重复项

source: Skip this occurrence
es: Omitir esta repetición
fr: Ignorer cette occurrence
ru: Пропустить это повторение
th: ข้ามรายการที่เกิดซ้ำนี้
zh: 跳过此重复项

source: Skip
es: Omitir
fr: Ignorer
ru: Пропустить
th: ข้าม
zh: 跳过

source: Showing the next occurrences within the look-ahead window.
es: Se muestran las próximas repeticiones dentro de la ventana de anticipación.
fr: Affichage des prochaines occurrences dans la fenêtre d'anticipation.
ru: Показаны ближайшие повторения в пределах окна упреждения.
th: แสดงรายการที่เกิดซ้ำถัดไปภายในช่วงเวลาสร้างล่วงหน้า
zh: 显示预生成窗口内即将到来的重复项。

source: No upcoming occurrences within the look-ahead window.
es: No hay próximas repeticiones dentro de la ventana de anticipación.
fr: Aucune occurrence à venir dans la fenêtre d'anticipation.
ru: Нет предстоящих повторений в пределах окна упреждения.
th: ไม่มีรายการที่เกิดซ้ำที่จะถึงภายในช่วงเวลาสร้างล่วงหน้า
zh: 预生成窗口内没有即将到来的重复项。

source: Live preview
es: Vista previa en vivo
fr: Aperçu en direct
ru: Предпросмотр в реальном времени
th: ตัวอย่างแบบเรียลไทม์
zh: 实时预览

source: Refresh
es: Actualizar
fr: Actualiser
ru: Обновить
th: รีเฟรช
zh: 刷新

source: Loading...
es: Cargando...
fr: Chargement...
ru: Загрузка...
th: กำลังโหลด...
zh: 加载中…

source: Could not load the preview. Try refreshing.
es: No se pudo cargar la vista previa. Intente actualizar.
fr: Impossible de charger l'aperçu. Essayez d'actualiser.
ru: Не удалось загрузить предпросмотр. Попробуйте обновить.
th: ไม่สามารถโหลดตัวอย่างได้ ลองรีเฟรชอีกครั้ง
zh: 无法加载预览，请尝试刷新。

source: No occurrences in the preview window.
es: No hay repeticiones en la ventana de vista previa.
fr: Aucune occurrence dans la fenêtre d'aperçu.
ru: Нет повторений в окне предпросмотра.
th: ไม่มีรายการที่เกิดซ้ำในช่วงตัวอย่าง
zh: 预览窗口内没有重复项。

source: Generated instances
es: Instancias generadas
fr: Instances générées
ru: Созданные экземпляры
th: รายการที่สร้างขึ้น
zh: 已生成实例

source: Occurrence
es: Repetición
ru: Повторение
th: รายการที่เกิดซ้ำ
zh: 重复项

source: No issues have been generated from this pattern yet.
es: Aún no se ha generado ninguna incidencia a partir de este patrón.
fr: Aucune demande n'a encore été générée à partir de ce modèle.
ru: По этому шаблону пока не создано ни одной задачи.
th: ยังไม่มีงานที่ถูกสร้างจากรูปแบบที่เกิดซ้ำนี้
zh: 此重复模板尚未生成任何问题。

source: Edit recurring pattern
es: Editar patrón recurrente
fr: Modifier le modèle récurrent
ru: Изменить повторяющийся шаблон
th: แก้ไขรูปแบบที่เกิดซ้ำ
zh: 编辑重复模板

source: New recurring pattern
es: Nuevo patrón recurrente
fr: Nouveau modèle récurrent
ru: Новый повторяющийся шаблон
th: รูปแบบที่เกิดซ้ำใหม่
zh: 新建重复模板

source: Failed to save pattern.
es: No se pudo guardar el patrón.
fr: Échec de l'enregistrement du modèle.
ru: Не удалось сохранить шаблон.
th: บันทึกรูปแบบที่เกิดซ้ำไม่สำเร็จ
zh: 保存模板失败。

source: Search timezones...
es: Buscar zonas horarias...
fr: Rechercher des fuseaux horaires...
ru: Поиск часовых поясов...
th: ค้นหาเขตเวลา...
zh: 搜索时区…

source: No matching timezones
es: No hay zonas horarias coincidentes
fr: Aucun fuseau horaire correspondant
ru: Подходящих часовых поясов нет
th: ไม่พบเขตเวลาที่ตรงกัน
zh: 无匹配的时区

source: Monday
es: Lunes
fr: Lundi
ru: Понедельник
th: วันจันทร์
zh: 星期一

source: Tuesday
es: Martes
fr: Mardi
ru: Вторник
th: วันอังคาร
zh: 星期二

source: Wednesday
es: Miércoles
fr: Mercredi
ru: Среда
th: วันพุธ
zh: 星期三

source: Thursday
es: Jueves
fr: Jeudi
ru: Четверг
th: วันพฤหัสบดี
zh: 星期四

source: Friday
es: Viernes
fr: Vendredi
ru: Пятница
th: วันศุกร์
zh: 星期五

source: Saturday
es: Sábado
fr: Samedi
ru: Суббота
th: วันเสาร์
zh: 周六

source: Sunday
es: Domingo
fr: Dimanche
ru: Воскресенье
th: วันอาทิตย์
zh: 星期日

source: Back to pattern
es: Volver al patrón
fr: Retour au modèle
ru: Назад к шаблону
th: กลับไปยังรูปแบบที่เกิดซ้ำ
zh: 返回重复模板

source: Back to recurring tasks
es: Volver a las tareas recurrentes
fr: Retour aux tâches récurrentes
ru: Назад к регулярным задачам
th: กลับไปยังงานที่เกิดซ้ำ
zh: 返回重复任务

source: e.g. Weekly status report
es: p. ej. Informe de estado semanal
fr: ex. Rapport d'avancement hebdomadaire
ru: напр. Еженедельный отчёт о статусе
th: เช่น รายงานสถานะประจำสัปดาห์
zh: 例如：每周状态报告

source: Repeat every
es: Repetir cada
fr: Répéter tous les
ru: Повторять каждые
th: เกิดซ้ำทุก
zh: 重复间隔

source: Number of days between occurrences.
es: Número de días entre repeticiones.
fr: Nombre de jours entre les occurrences.
ru: Количество дней между повторениями.
th: จำนวนวันระหว่างแต่ละรายการที่เกิดซ้ำ
zh: 两次重复项之间相隔的天数。

source: Number of weeks between occurrences.
es: Número de semanas entre repeticiones.
fr: Nombre de semaines entre les occurrences.
ru: Количество недель между повторениями.
th: จำนวนสัปดาห์ระหว่างแต่ละรายการที่เกิดซ้ำ
zh: 两次重复项之间相隔的周数。

source: Number of months between occurrences.
es: Número de meses entre repeticiones.
fr: Nombre de mois entre les occurrences.
ru: Количество месяцев между повторениями.
th: จำนวนเดือนระหว่างแต่ละรายการที่เกิดซ้ำ
zh: 两次重复项之间相隔的月数。

source: Number of years between occurrences.
es: Número de años entre repeticiones.
fr: Nombre d'années entre les occurrences.
ru: Количество лет между повторениями.
th: จำนวนปีระหว่างแต่ละรายการที่เกิดซ้ำ
zh: 两次重复项之间相隔的年数。

source: On weekdays
es: En días de la semana
fr: Les jours de la semaine
ru: По дням недели
th: ในวันในสัปดาห์
zh: 按星期

source: Leave empty to repeat on the start date's weekday.
es: Deje vacío para repetir en el día de la semana de la fecha de inicio.
fr: Laissez vide pour répéter le jour de la semaine de la date de début.
ru: Оставьте пустым, чтобы повторять в день недели даты начала.
th: เว้นว่างไว้เพื่อทำซ้ำในวันในสัปดาห์ของวันที่เริ่มต้น
zh: 留空则按起始日期所在的星期重复。

source: Combine a weekday with a set position below to schedule e.g. "the 2nd Tuesday".
es: Combine un día de la semana con una posición fija abajo para programar p. ej. «el 2.º martes».
fr: Combinez un jour de la semaine avec une position définie ci-dessous pour planifier par exemple « le 2e mardi ».
ru: Сочетайте день недели с позицией ниже, чтобы задать, например, «второй вторник».
th: รวมวันในสัปดาห์เข้ากับตำแหน่งที่กำหนดด้านล่างเพื่อตั้งกำหนดการ เช่น "วันอังคารที่สองของเดือน"
zh: 将星期与下方的序号位置组合，可排期如"每月第二个周二"。

source: On days of month
es: En días del mes
fr: Les jours du mois
ru: По числам месяца
th: ในวันที่ของเดือน
zh: 按月内日期

source: e.g. 1, 15, -1 (last day)
es: p. ej. 1, 15, -1 (último día)
fr: ex. 1, 15, -1 (dernier jour)
ru: напр. 1, 15, -1 (последний день)
th: เช่น 1, 15, -1 (วันสุดท้าย)
zh: 例如：1, 15, -1（最后一天）

source: Comma-separated day numbers. Negative counts from the month end (-1 = last day). Leave empty if using weekday + set position.
es: Números de día separados por comas. Los negativos se cuentan desde el final del mes (-1 = último día). Deje vacío si usa día de la semana + posición fija.
fr: Numéros de jour séparés par des virgules. Les valeurs négatives comptent à partir de la fin du mois (-1 = dernier jour). Laissez vide si vous utilisez jour de la semaine + position définie.
ru: Числа дней через запятую. Отрицательные значения отсчитываются от конца месяца (-1 = последний день). Оставьте пустым, если используете день недели + позицию.
th: หมายเลขวันคั่นด้วยจุลภาค ค่าลบนับจากปลายเดือน (-1 = วันสุดท้าย) เว้นว่างไว้หากใช้วันในสัปดาห์ + ตำแหน่งที่กำหนด
zh: 以逗号分隔的日期数字。负数从月末倒数（-1 = 最后一天）。若使用星期 + 序号位置，请留空。

source: Set position (nth occurrence)
es: Posición fija (n.ª repetición)
fr: Position définie (nième occurrence)
ru: Позиция (n-е повторение)
th: ตำแหน่งที่กำหนด (รายการลำดับที่ n)
zh: 序号位置（第 n 次）

source: e.g. 1 (first), 2 (second), -1 (last)
es: p. ej. 1 (primera), 2 (segunda), -1 (última)
fr: ex. 1 (première), 2 (deuxième), -1 (dernière)
ru: напр. 1 (первое), 2 (второе), -1 (последнее)
th: เช่น 1 (แรก), 2 (ที่สอง), -1 (สุดท้าย)
zh: 例如：1（第一个）、2（第二个）、-1（最后一个）

source: Pick the nth weekday within each period. Requires at least one weekday selected above (e.g. weekday Tuesday + position 2 = "2nd Tuesday").
es: Elija el n.º día de la semana dentro de cada período. Requiere al menos un día de la semana seleccionado arriba (p. ej. día de la semana martes + posición 2 = «el 2.º martes»).
fr: Choisissez le nième jour de la semaine dans chaque période. Nécessite la sélection d'au moins un jour de la semaine ci-dessus (par exemple, jour de la semaine mardi + position 2 = « le 2e mardi »).
ru: Выберите n-й день недели в каждом периоде. Требуется выбрать хотя бы один день недели выше (напр. вторник + позиция 2 = «второй вторник»).
th: เลือกวันในสัปดาห์ลำดับที่ n ในแต่ละช่วง ต้องเลือกวันในสัปดาห์อย่างน้อยหนึ่งวันด้านบน (เช่น วันอังคาร + ตำแหน่ง 2 = "วันอังคารที่สองของเดือน")
zh: 选取每个周期内的第 n 个指定星期。需在上方至少选择一个星期（例如：星期为周二 + 位置为 2 = "每月第二个周二"）。

source: First date the schedule is anchored to.
es: Primera fecha a la que se ancla la programación.
fr: Première date à laquelle la planification est ancrée.
ru: Первая дата, к которой привязано расписание.
th: วันที่แรกที่ใช้อ้างอิงกำหนดการ
zh: 排期锚定的起始日期。

source: IANA timezone, e.g. Europe/London. Defaults to your browser's timezone.
es: Zona horaria IANA, p. ej. Europe/London. De forma predeterminada usa la zona horaria de su navegador.
fr: Fuseau horaire IANA, ex. Europe/London. Par défaut, le fuseau horaire de votre navigateur.
ru: Часовой пояс IANA, напр. Europe/London. По умолчанию — часовой пояс вашего браузера.
th: เขตเวลา IANA เช่น Europe/London ค่าเริ่มต้นคือเขตเวลาของเบราว์เซอร์ของคุณ
zh: IANA 时区，例如 Europe/London。默认使用浏览器所在时区。

source: Fixed — generate on schedule regardless of completion
es: Fijo — generar según la programación independientemente de la finalización
fr: Fixe — générer selon la planification, indépendamment de l'achèvement
ru: Фиксированный — создавать по расписанию независимо от завершения
th: แบบกำหนดตายตัว — สร้างตามกำหนดการโดยไม่คำนึงถึงการเสร็จสิ้น
zh: 固定 — 无论是否完成都按排期生成

source: Flexible — wait for the previous instance to close
es: Flexible — esperar a que se cierre la instancia anterior
fr: Flexible — attendre la clôture de l'instance précédente
ru: Гибкий — ждать закрытия предыдущего экземпляра
th: แบบยืดหยุ่น — รอให้รายการก่อนหน้าปิดก่อน
zh: 灵活 — 等待上一个实例关闭后再生成

source: Every occurrence is created on its scheduled date; overdue ones stack up.
es: Cada repetición se crea en su fecha programada; las vencidas se acumulan.
fr: Chaque occurrence est créée à sa date planifiée ; celles en retard s'accumulent.
ru: Каждое повторение создаётся в назначенную дату; просроченные накапливаются.
th: ทุกรายการที่เกิดซ้ำจะถูกสร้างในวันที่ตามกำหนดการ รายการที่เลยกำหนดจะสะสมกันไว้
zh: 每个重复项都在其排期日期创建；逾期的会持续累积。

source: Only the next occurrence is created, and only once the previous instance is closed.
es: Solo se crea la próxima repetición, y únicamente cuando se cierra la instancia anterior.
fr: Seule la prochaine occurrence est créée, et uniquement une fois l'instance précédente clôturée.
ru: Создаётся только следующее повторение, и только после закрытия предыдущего экземпляра.
th: สร้างเฉพาะรายการที่เกิดซ้ำถัดไปเท่านั้น และต่อเมื่อรายการก่อนหน้าปิดแล้ว
zh: 仅在上一个实例关闭后才创建下一个重复项。

source: Base date
es: Fecha base
fr: Date de référence
ru: Базовая дата
th: วันที่อ้างอิง
zh: 基准日期

source: Scheduled date
es: Fecha programada
fr: Date planifiée
ru: Запланированная дата
th: วันที่กำหนด
zh: 排期日期

source: Completion date
es: Fecha de finalización
fr: Date d'achèvement
ru: Дата завершения
th: วันที่เสร็จสิ้น
zh: 完成日期

source: Whether the next occurrence is measured from the scheduled date or the actual completion date of the previous instance.
es: Si la próxima repetición se mide desde la fecha programada o desde la fecha real de finalización de la instancia anterior.
fr: Indique si la prochaine occurrence est calculée à partir de la date planifiée ou de la date d'achèvement réelle de l'instance précédente.
ru: Отсчитывать ли следующее повторение от назначенной даты или от фактической даты завершения предыдущего экземпляра.
th: กำหนดว่ารายการที่เกิดซ้ำถัดไปจะนับจากวันที่ตามกำหนดการ หรือจากวันที่เสร็จสิ้นจริงของรายการก่อนหน้า
zh: 下一个重复项是从排期日期起算，还是从上一个实例的实际完成日期起算。

source: Creation lead time (days)
es: Margen de creación (días)
fr: Délai de création (jours)
ru: Горизонт создания (дни)
th: ระยะเวลาสร้างล่วงหน้า (วัน)
zh: 提前生成时间（天）

source: How far ahead issues are generated.
es: Con cuánta antelación se generan las incidencias.
fr: À quelle avance les tickets sont générés.
ru: Насколько заранее создаются задачи.
th: สร้างปัญหาล่วงหน้านานเท่าใด
zh: 提前多久生成议题。

source: Issue template
es: Plantilla de incidencia
fr: Modèle de demande
ru: Шаблон задачи
th: เทมเพลตงาน
zh: 问题模板

source: Subject of generated issues
es: Asunto de las incidencias generadas
fr: Objet des tickets générés
ru: Тема создаваемых задач
th: หัวข้อของปัญหาที่สร้างขึ้น
zh: 生成议题的标题

source: Date macros expand per occurrence:
es: Las macros de fecha se expanden en cada ocurrencia:
fr: Les macros de date sont remplacées à chaque occurrence :
th: มาโครวันที่จะถูกแทนที่ในแต่ละครั้งที่สร้าง:
zh: 日期宏会按每次生成展开：

source: Tracker default
es: Predeterminado del rastreador
fr: Valeur par défaut du tracker
ru: По умолчанию для трекера
th: ค่าเริ่มต้นของแทร็กเกอร์
zh: 跟踪器默认值

source: Default
es: Predeterminado
fr: Par défaut
ru: По умолчанию
th: ค่าเริ่มต้น
zh: 默认

source: Default assignee
es: Persona asignada predeterminada
fr: Personne assignée par défaut
ru: Исполнитель по умолчанию
th: ผู้รับผิดชอบเริ่มต้น
zh: 默认指派人

source: Supports the same date macros as the subject.
es: Admite las mismas macros de fecha que el asunto.
fr: Prend en charge les mêmes macros de date que le sujet.
th: รองรับมาโครวันที่เดียวกับหัวข้อ
zh: 支持与主题相同的日期宏。

source: Carry over &amp; reset
es: Conservar &amp; restablecer
fr: Report &amp; réinitialisation
ru: Перенос &amp; сброс
th: นำค่ามาใช้ต่อ &amp; รีเซ็ต
zh: 沿用与重置

source: Carry over description
es: Conservar la descripción
fr: Reporter la description
ru: Переносить описание
th: นำค่าคำอธิบายมาใช้ต่อ
zh: 沿用描述

source: Carry over assignee
es: Conservar la persona asignada
fr: Reporter la personne assignée
ru: Переносить исполнителя
th: นำค่าผู้รับผิดชอบมาใช้ต่อ
zh: 沿用指派人

source: Carry over metadata
es: Conservar los metadatos
fr: Reporter les métadonnées
ru: Переносить метаданные
th: นำค่าเมตาดาตามาใช้ต่อ
zh: 沿用元数据

source: Carry over estimated hours
es: Conservar las horas estimadas
fr: Reporter les heures estimées
ru: Переносить оценку трудозатрат
th: นำชั่วโมงที่ประมาณการมาใช้ต่อ
zh: 沿用预估工时

source: Reset checklist on each instance
es: Restablecer la lista de comprobación en cada instancia
fr: Réinitialiser la liste de contrôle à chaque instance
ru: Сбрасывать чек-лист в каждом экземпляре
th: รีเซ็ตเช็กลิสต์ในแต่ละรายการ
zh: 每个实例重置清单

source: Assignee rotation
es: Rotación de personas asignadas
fr: Rotation des personnes assignées
ru: Ротация исполнителей
th: การหมุนเวียนผู้รับผิดชอบ
zh: 指派人轮换

source: Rotate the assignee across these members on each occurrence (overrides the default assignee).
es: Rotar la persona asignada entre estos miembros en cada repetición (sustituye a la persona asignada predeterminada).
fr: Effectuer une rotation de la personne assignée parmi ces membres à chaque occurrence (remplace la personne assignée par défaut).
ru: Чередовать исполнителя между этими участниками при каждом повторении (переопределяет исполнителя по умолчанию).
th: หมุนเวียนผู้รับผิดชอบในกลุ่มสมาชิกเหล่านี้ในแต่ละรายการที่เกิดซ้ำ (จะแทนที่ผู้รับผิดชอบเริ่มต้น)
zh: 在每个重复项中于这些成员之间轮换指派人（覆盖默认指派人）。

source: Hold Ctrl (Cmd on Mac) to select or deselect multiple members. Leave empty for no rotation.
es: Mantenga pulsada la tecla Ctrl (Cmd en Mac) para seleccionar o anular la selección de varios miembros. Déjelo vacío para no usar rotación.
fr: Maintenez Ctrl (Cmd sur Mac) pour sélectionner ou désélectionner plusieurs membres. Laissez vide pour désactiver la rotation.
ru: Удерживайте Ctrl (Cmd на Mac), чтобы выбрать или снять выбор нескольких участников. Оставьте пустым, чтобы отключить ротацию.
th: กด Ctrl (Cmd บน Mac) ค้างไว้เพื่อเลือกหรือยกเลิกการเลือกสมาชิกหลายคน เว้นว่างไว้หากไม่ต้องการหมุนเวียน
zh: 按住 Ctrl（Mac 上为 Cmd）可选择或取消选择多个成员。留空则不进行轮换。

source: Next occurrences
es: Próximas repeticiones
fr: Prochaines occurrences
ru: Следующие повторения
th: รายการที่เกิดซ้ำถัดไป
zh: 后续重复项

source: Edits affect future instances only — issues already generated keep their original values.
es: Las ediciones afectan solo a las instancias futuras: las incidencias ya generadas conservan sus valores originales.
fr: Les modifications n'affectent que les instances futures — les tickets déjà générés conservent leurs valeurs d'origine.
ru: Изменения затрагивают только будущие экземпляры — уже созданные задачи сохраняют исходные значения.
th: การแก้ไขมีผลกับรายการในอนาคตเท่านั้น — ปัญหาที่สร้างไว้แล้วจะคงค่าเดิม
zh: 编辑仅影响后续实例 — 已生成的议题仍保留其原始取值。

source: Calculating...
es: Calculando...
fr: Calcul en cours...
ru: Вычисление...
th: กำลังคำนวณ...
zh: 计算中…

source: Could not calculate the schedule. Check the rule above and try again.
es: No se pudo calcular la programación. Revise la regla anterior e inténtelo de nuevo.
fr: Impossible de calculer la planification. Vérifiez la règle ci-dessus et réessayez.
ru: Не удалось рассчитать расписание. Проверьте правило выше и попробуйте снова.
th: ไม่สามารถคำนวณกำหนดการได้ ตรวจสอบกฎด้านบนแล้วลองอีกครั้ง
zh: 无法计算排期。请检查上方规则后重试。

source: Save the pattern to preview its schedule.
es: Guarde el patrón para previsualizar su programación.
fr: Enregistrez le modèle pour prévisualiser sa planification.
ru: Сохраните шаблон, чтобы увидеть его расписание.
th: บันทึกรูปแบบที่เกิดซ้ำเพื่อดูตัวอย่างกำหนดการ
zh: 保存模板以预览其排期。

source: No occurrences within the look-ahead window.
es: No hay repeticiones dentro de la ventana de anticipación.
fr: Aucune occurrence dans la fenêtre d'anticipation.
ru: Нет повторений в пределах окна упреждения.
th: ไม่มีรายการที่เกิดซ้ำภายในช่วงเวลาสร้างล่วงหน้า
zh: 预生成窗口内没有重复项。

source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
zh: 保存更改

source: Create pattern
es: Crear patrón
fr: Créer le modèle
ru: Создать шаблон
th: สร้างรูปแบบ
zh: 创建重复模板

source: Due: %(date)s
es: Vence: %(date)s
fr: Échéance : %(date)s
ru: Срок: %(date)s
th: ครบกำหนด: %(date)s
zh: 截止：%(date)s

source: %(count)s open
es: %(count)s abiertas
fr: %(count)s ouverts
ru: %(count)s открыто
th: เปิดอยู่ %(count)s
zh: %(count)s 个未关闭

source: %(count)s closed
es: %(count)s cerradas
fr: %(count)s fermé(s)
ru: %(count)s закрыто
th: ปิดแล้ว %(count)s
zh: %(count)s 个已关闭

source: View issues on the <a href="%(issues_url)s">issues page</a>.
es: Ver las incidencias en la <a href="%(issues_url)s">página de incidencias</a>.
fr: Voir les tickets sur la <a href="%(issues_url)s">page des tickets</a>.
ru: Смотрите задачи на <a href="%(issues_url)s">странице задач</a>.
th: ดู issue ได้ที่ <a href="%(issues_url)s">หน้า issue</a>
zh: 在<a href="%(issues_url)s">工作项页面</a>查看工作项。
