Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: %(completed)s of %(total)s
es: %(completed)s de %(total)s
fr: %(completed)s sur %(total)s
ru: %(completed)s из %(total)s
th: %(completed)s จาก %(total)s
zh: %(completed)s / %(total)s

source: Days left
es: Días restantes
fr: Jours restants
ru: Осталось дней
th: วันที่เหลือ
zh: 剩余天数

source: No end date
es: Sin fecha de fin
fr: Aucune date de fin
ru: Нет даты окончания
th: ไม่มีวันสิ้นสุด
zh: 无结束日期

source: %(pct)s%% complete
es: %(pct)s%% completado
fr: %(pct)s%% terminé
ru: выполнено %(pct)s%%
th: เสร็จ %(pct)s%%
zh: 完成 %(pct)s%%

source: No Active Sprint
es: No hay sprint activo
fr: Aucun sprint actif
ru: Нет активного спринта
th: ไม่มีสปรินต์ที่ใช้งานอยู่
zh: 无进行中的冲刺

source: Start a planned sprint or create a new one to begin tracking work.
es: Inicia un sprint planificado o crea uno nuevo para empezar a hacer seguimiento del trabajo.
fr: Démarrez un sprint planifié ou créez-en un nouveau pour commencer le suivi du travail.
ru: Запустите запланированный спринт или создайте новый, чтобы начать отслеживать работу.
th: เริ่มสปรินต์ที่วางแผนไว้หรือสร้างสปรินต์ใหม่เพื่อเริ่มติดตามงาน
zh: 启动一个已计划的冲刺或新建一个冲刺，以开始跟踪工作。

source: Planned Sprints
es: Sprints planificados
fr: Sprints planifiés
ru: Запланированные спринты
th: สปรินต์ที่วางแผนไว้
zh: 已计划冲刺

source: Planned
es: Planificado
fr: Planifié
ru: Запланирован
th: วางแผนแล้ว
zh: 已计划

source: Start Sprint
es: Iniciar sprint
fr: Démarrer le sprint
ru: Начать спринт
th: เริ่มสปรินต์
zh: 开始冲刺

source: Average velocity: %(value)s issues per sprint
es: Velocidad media: %(value)s incidencias por sprint
fr: Vélocité moyenne : %(value)s tickets par sprint
ru: Средняя скорость: %(value)s задач за спринт
th: ความเร็วเฉลี่ย: %(value)s issue ต่อสปรินต์
zh: 平均速度：每个冲刺 %(value)s 个工作项

source: Unassigned Issues
es: Incidencias sin asignar
fr: Tickets non assignés
ru: Незакреплённые задачи
th: งานที่ยังไม่ได้มอบหมาย
zh: 未指派工作项

source: Click to reassign
es: Haz clic para reasignar
fr: Cliquez pour réassigner
ru: Нажмите, чтобы переназначить
th: คลิกเพื่อมอบหมายใหม่
zh: 点击重新分配

source: Assign someone
es: Asignar a alguien
fr: Assigner quelqu'un
ru: Назначить исполнителя
th: มอบหมายให้ใครสักคน
zh: 分配负责人

source: Search members...
es: Buscar miembros...
fr: Rechercher des membres...
ru: Поиск участников...
th: ค้นหาสมาชิก...
zh: 搜索成员……

source: + Sprint
ru: + Спринт
th: + สปรินต์
zh: + 冲刺

source: Backlog is empty
es: El backlog está vacío
fr: Le backlog est vide
ru: Бэклог пуст
th: แบ็กล็อกว่างเปล่า
zh: 待办列表为空

source: All issues are assigned to sprints, or no issues exist yet.
es: Todas las incidencias están asignadas a sprints o aún no existe ninguna incidencia.
fr: Tous les tickets sont assignés à des sprints, ou aucun ticket n'existe encore.
ru: Все задачи распределены по спринтам, либо задач пока нет.
th: issue ทั้งหมดถูกมอบหมายให้สปรินต์แล้ว หรือยังไม่มี issue
zh: 所有工作项均已分配到冲刺，或尚无工作项。

source: Incomplete issues will be moved to the selected sprint or back to the backlog.
es: Las incidencias sin completar se moverán al sprint seleccionado o de vuelta al backlog.
fr: Les tickets inachevés seront déplacés vers le sprint sélectionné ou de nouveau vers le backlog.
ru: Незавершённые задачи будут перемещены в выбранный спринт или обратно в бэклог.
th: issue ที่ยังไม่เสร็จจะถูกย้ายไปยังสปรินต์ที่เลือกหรือย้อนกลับไปยังแบ็กล็อก
zh: 未完成的工作项将被移至所选冲刺或移回待办列表。

source: Move incomplete issues to
es: Mover las incidencias sin terminar a
fr: Déplacer les tickets inachevés vers
ru: Переместить незавершённые задачи в
th: ย้ายงานที่ยังไม่เสร็จไปยัง
zh: 将未完成的工作项移至

source: Backlog (no sprint)
es: Backlog (sin sprint)
fr: Backlog (aucun sprint)
ru: Бэклог (без спринта)
th: แบ็กล็อก (ไม่มีสปรินต์)
zh: 待办列表（无冲刺）

source: Complete
es: Completar
fr: Terminer
ru: Завершить
th: เสร็จสิ้น
zh: 完成

source: %(done)s of %(total)s done
es: %(done)s de %(total)s completadas
fr: %(done)s sur %(total)s terminés
ru: выполнено %(done)s из %(total)s
th: เสร็จแล้ว %(done)s จาก %(total)s
zh: 已完成 %(done)s / %(total)s

source: No issues in this sprint. Assign issues from the backlog to get started.
es: No hay incidencias en este sprint. Asigna incidencias desde el backlog para empezar.
fr: Aucun ticket dans ce sprint. Assignez des tickets depuis le backlog pour commencer.
ru: В этом спринте нет задач. Назначьте задачи из бэклога, чтобы начать.
th: ไม่มี issue ในสปรินต์นี้ มอบหมาย issue จากแบ็กล็อกเพื่อเริ่มต้น
zh: 此冲刺中暂无工作项。从待办列表中分配工作项即可开始。

source: no start
es: sin inicio
fr: pas de début
ru: без даты начала
th: ยังไม่เริ่ม
zh: 未设开始时间

source: no end
es: sin fin
fr: sans fin
ru: без окончания
th: ไม่มีวันสิ้นสุด
zh: 无结束

source: Committed Issues
es: Incidencias comprometidas
fr: Tickets engagés
ru: Запланированные задачи
th: งานที่รับปาก
zh: 已承诺工作项

source: Snapshot
es: Instantánea
fr: Instantané
ru: Снимок
th: สแนปช็อต
zh: 快照

source: %(count)s in progress
es: %(count)s en curso
fr: %(count)s en cours
ru: %(count)s в работе
th: กำลังดำเนินการ %(count)s
zh: %(count)s 个进行中

source: %(count)s remaining
es: %(count)s restantes
fr: %(count)s restants
ru: осталось %(count)s
th: เหลือ %(count)s
zh: 剩余 %(count)s 个

source: All done
es: Todo terminado
fr: Tout est terminé
ru: Всё готово
th: เสร็จทั้งหมด
zh: 全部完成

source: Completion Rate
es: Tasa de finalización
fr: Taux d'achèvement
ru: Процент завершения
th: อัตราความสำเร็จ
zh: 完成率

source: Days Remaining
es: Días restantes
fr: Jours restants
ru: Осталось дней
th: วันที่เหลือ
zh: 剩余天数

source: of %(count)s day
es: de %(count)s día
fr: sur %(count)s jour
ru: из %(count)s дня
th: จาก %(count)s วัน
zh: 共 %(count)s 天

source: Total Duration
es: Duración total
fr: Durée totale
ru: Общая длительность
th: ระยะเวลารวม
zh: 总时长

source: Planned Duration
es: Duración planificada
fr: Durée planifiée
ru: Запланированная длительность
th: ระยะเวลาที่วางแผนไว้
zh: 计划时长

source: Avg velocity %(value)s
es: Velocidad media %(value)s
fr: Vélocité moy. %(value)s
ru: Средняя скорость %(value)s
th: ความเร็วเฉลี่ย %(value)s
zh: 平均速度 %(value)s

source: No issues in this sprint yet
es: Aún no hay incidencias en este sprint
fr: Aucun ticket dans ce sprint pour le moment
ru: В этом спринте пока нет задач
th: ยังไม่มี issue ในสปรินต์นี้
zh: 此冲刺中暂无工作项

source: Assign issues from the backlog to get started.
es: Asigna incidencias desde el backlog para empezar.
fr: Assignez des tickets depuis le backlog pour commencer.
ru: Назначьте задачи из бэклога, чтобы начать.
th: มอบหมาย issue จากแบ็กล็อกเพื่อเริ่มต้น
zh: 从待办列表中分配工作项即可开始。

source: Open backlog
es: Abrir backlog
fr: Ouvrir le backlog
ru: Открыть бэклог
th: เปิดแบ็กล็อก
zh: 打开待办列表

source: To Do
es: Por hacer
fr: À faire
ru: К выполнению
th: ต้องทำ
zh: 待办

source: Done
es: Terminado
fr: Terminé
ru: Готово
th: เสร็จสิ้น
zh: 已完成

source: done
es: terminado
fr: terminé
ru: готово
th: เสร็จสิ้น
zh: 已完成

source: Edit %(name)s
es: Editar %(name)s
fr: Modifier %(name)s
ru: Редактировать %(name)s
th: แก้ไข %(name)s
zh: 编辑 %(name)s

source: Invalid range
es: Rango no válido
th: ช่วงวันที่ไม่ถูกต้อง
zh: 日期范围无效

source: 1 day
es: 1 día
th: 1 วัน
zh: 1 天

source: %(count)s days
es: %(count)s días
fr: %(count)s jours
th: %(count)sวัน
zh: %(count)s 天

source: 1 week
es: 1 semana
th: 1 สัปดาห์
zh: 1 周

source: %(count)s weeks
es: %(count)s semanas
th: %(count)s สัปดาห์
zh: %(count)s 周

source: %(days)s (~%(weeks)s)
th: %(days)s (ประมาณ %(weeks)s)
zh: %(days)s（约 %(weeks)s）

source: Failed to save changes.
es: No se pudieron guardar los cambios.
th: บันทึกการเปลี่ยนแปลงไม่สำเร็จ
zh: 保存更改失败。

source: Sprint Details
es: Detalles del sprint
fr: Détails du sprint
ru: Сведения о спринте
th: รายละเอียดสปรินต์
zh: 冲刺详情

source: Describe what this sprint should accomplish. Visible to the team on the board.
es: Describe lo que debe lograr este sprint. Visible para el equipo en el tablero.
fr: Décrivez ce que ce sprint doit accomplir. Visible par l'équipe sur le tableau.
ru: Опишите, чего нужно достичь в этом спринте. Видно команде на доске.
th: อธิบายว่าสปรินต์นี้ควรบรรลุอะไร แสดงให้ทีมเห็นบนบอร์ด
zh: 描述此冲刺应达成的目标。团队可在看板上查看。

source: Calculated from start and end dates.
es: Calculado a partir de las fechas de inicio y fin.
fr: Calculé à partir des dates de début et de fin.
ru: Рассчитывается по датам начала и окончания.
th: คำนวณจากวันที่เริ่มและวันที่สิ้นสุด
zh: 根据开始和结束日期计算得出。

source: Saved
es: Guardado
fr: Enregistré
ru: Сохранено
th: บันทึกแล้ว
zh: 已保存

source: Sprint Lifecycle
es: Ciclo de vida del sprint
fr: Cycle de vie du sprint
th: วงจรชีวิตสปรินต์
zh: 冲刺生命周期

source: Danger Zone
es: Zona de peligro
fr: Zone sensible
th: พื้นที่อันตราย
zh: 危险操作区

source: Deleting a sprint will unassign all issues back to the backlog. This action cannot be undone.
es: Al eliminar un sprint, todas las incidencias volverán a quedar sin asignar en el backlog. Esta acción no se puede deshacer.
fr: La suppression d'un sprint renverra toutes les demandes dans le backlog. Cette action est irréversible.
th: การลบสปรินต์จะย้ายงานทั้งหมดกลับไปยังแบ็กล็อก การกระทำนี้ไม่สามารถยกเลิกได้
zh: 删除冲刺会将所有工作项退回到待办列表。此操作无法撤销。

source: Active sprints must be completed before deletion.
es: Los sprints activos deben completarse antes de eliminarse.
fr: Les sprints actifs doivent être terminés avant leur suppression.
th: สปรินต์ที่กำลังดำเนินอยู่ต้องเสร็จสิ้นก่อนจึงจะลบได้
zh: 进行中的冲刺必须先完成才能删除。

source: Are you sure you want to delete this sprint? All issues will be moved to the backlog.
es: ¿Está seguro de que desea eliminar este sprint? Todas las incidencias se moverán al backlog.
fr: Voulez-vous vraiment supprimer ce sprint ? Toutes les demandes seront déplacées dans le backlog.
th: คุณแน่ใจหรือไม่ว่าต้องการลบสปรินต์นี้? งานทั้งหมดจะถูกย้ายไปยังแบ็กล็อก
zh: 确定要删除此冲刺吗？所有工作项将被移回待办列表。

source: Delete Sprint
es: Eliminar sprint
fr: Supprimer le sprint
th: ลบสปรินต์
zh: 删除冲刺

source: Sprint Info
es: Información del sprint
fr: Informations du sprint
th: ข้อมูลสปรินต์
zh: 冲刺信息

source: Issues in Sprint
es: Incidencias en el sprint
fr: Demandes du sprint
th: งานในสปรินต์
zh: 冲刺中的工作项

source: Remove from sprint
es: Quitar del sprint
fr: Retirer du sprint
th: นำออกจากสปรินต์
zh: 从冲刺中移除

source: Remove %(key)s from this sprint?
es: ¿Quitar %(key)s de este sprint?
fr: Retirer %(key)s de ce sprint ?
th: นำ%(key)sออกจากสปรินต์นี้?
zh: 将 %(key)s 从此冲刺中移除吗？

source: No issues in this sprint yet.
es: Aún no hay incidencias en este sprint.
fr: Aucune demande dans ce sprint pour le moment.
th: ยังไม่มีงานในสปรินต์นี้
zh: 此冲刺中暂无工作项。

source: + Add issues from backlog
es: + Añadir incidencias del backlog
fr: + Ajouter des demandes depuis le backlog
th: + เพิ่มงานจากแบ็กล็อก
zh: + 从待办列表添加工作项

source: (after completion)
es: (tras completarse)
fr: (après achèvement)
th: (หลังเสร็จสิ้น)
zh: （完成后）

source: Available after sprint is completed
es: Disponible una vez completado el sprint
fr: Disponible une fois le sprint terminé
th: ใช้งานได้หลังจากสปรินต์เสร็จสิ้น
zh: 冲刺完成后可用

source: %(count)s day left
es: %(count)s día restante
fr: %(count)s jour restant
ru: остался %(count)s день
th: เหลืออีก %(count)s วัน
zh: 剩余 %(count)s 天

source: Ends today
es: Termina hoy
fr: Se termine aujourd'hui
ru: Заканчивается сегодня
th: สิ้นสุดวันนี้
zh: 今天结束

source: %(count)s day overdue
es: %(count)s día de retraso
fr: %(count)s jour de retard
ru: просрочено на %(count)s день
th: เลยกำหนด %(count)s วัน
zh: 逾期 %(count)s 天

source: Remaining
es: Restante
fr: Restant
ru: Осталось
th: คงเหลือ
zh: 剩余

source: Details
es: Detalles
fr: Détails
ru: Подробности
th: รายละเอียด
zh: 详情

source: Open board
es: Abrir tablero
fr: Ouvrir le tableau
ru: Открыть доску
th: เปิดบอร์ด
zh: 打开看板

source: %(count)s velocity
es: velocidad %(count)s
fr: vélocité %(count)s
ru: скорость %(count)s
th: ความเร็ว %(count)s
zh: 速度 %(count)s

source: No sprints yet
es: Aún no hay sprints
fr: Aucun sprint pour l'instant
ru: Спринтов пока нет
th: ยังไม่มีสปรินต์
zh: 尚无冲刺

source: Create your first sprint to start planning iterations.
es: Crea tu primer sprint para empezar a planificar iteraciones.
fr: Créez votre premier sprint pour commencer à planifier des itérations.
ru: Создайте первый спринт, чтобы начать планировать итерации.
th: สร้างสปรินต์แรกของคุณเพื่อเริ่มวางแผนรอบการทำงาน
zh: 创建您的第一个冲刺，开始规划迭代。

source: Goal (optional)
es: Objetivo (opcional)
fr: Objectif (facultatif)
ru: Цель (необязательно)
th: เป้าหมาย (ไม่บังคับ)
zh: 目标（可选）

source: Due
es: Vence
fr: Échéance
ru: Срок
th: ครบกำหนด
zh: 截止

source: due today
es: vence hoy
fr: échéance aujourd'hui
ru: срок сегодня
th: ครบกำหนดวันนี้
zh: 今日截止

source: Created on
es: Creado el
fr: Créé le
ru: Создано
th: สร้างเมื่อ
zh: 创建于

source: total
ru: всего
th: ทั้งหมด
zh: 总计

source: No issues assigned to this version yet.
es: Aún no hay incidencias asignadas a esta versión.
fr: Aucun ticket assigné à cette version pour l'instant.
ru: К этой версии пока не привязано ни одной задачи.
th: ยังไม่มีงานที่มอบหมายให้เวอร์ชันนี้
zh: 尚无工作项指派至此版本。

source: Open issues
es: Incidencias abiertas
fr: Tickets ouverts
ru: Открытые задачи
th: งานที่เปิดอยู่
zh: 未关闭工作项

source: Closed issues
es: Incidencias cerradas
fr: Tickets fermés
ru: Закрытые задачи
th: งานที่ปิดแล้ว
zh: 已关闭工作项

source: Time logged
es: Tiempo registrado
fr: Temps consigné
ru: Затраченное время
th: เวลาที่บันทึก
zh: 已记录工时

source: Changelog
es: Registro de cambios
fr: Journal des modifications
ru: Список изменений
th: บันทึกการเปลี่ยนแปลง
zh: 更新日志

source: No changelog yet.
es: Aún no hay registro de cambios.
fr: Aucun journal des modifications pour l'instant.
ru: Списка изменений пока нет.
th: ยังไม่มีบันทึกการเปลี่ยนแปลง
zh: 暂无更新日志。

source: Log Time
es: Registrar tiempo
fr: Consigner le temps
ru: Учесть время
th: บันทึกเวลา
zh: 记录工时

source: Time Entries
es: Registros de tiempo
fr: Saisies de temps
ru: Записи о времени
th: รายการเวลา
zh: 工时条目

source: Issue (optional)
es: Incidencia (opcional)
fr: Ticket (facultatif)
ru: Задача (необязательно)
th: งาน (ไม่บังคับ)
zh: 工作项（可选）

source: e.g. %(key)s-1
es: p. ej. %(key)s-1
fr: p. ex. %(key)s-1
ru: например, %(key)s-1
th: เช่น %(key)s-1
zh: 例如 %(key)s-1

source: Hours *
es: Horas *
fr: Heures *
ru: Часы *
th: ชั่วโมง *
zh: 小时数 *

source: Activity *
es: Actividad *
fr: Activité *
ru: Деятельность *
th: กิจกรรม *
zh: 活动 *

source: Select activity...
es: Selecciona una actividad...
fr: Sélectionner une activité...
ru: Выберите вид деятельности...
th: เลือกกิจกรรม...
zh: 选择活动……

source: Date *
es: Fecha *
ru: Дата *
th: วันที่ *
zh: 日期 *

source: Billable
es: Facturable
fr: Facturable
ru: Оплачиваемое
th: เรียกเก็บเงินได้
zh: 可计费

source: From
es: Desde
fr: Du
ru: С
th: จาก
zh: 起始

source: All Users
es: Todos los usuarios
fr: Tous les utilisateurs
ru: Все пользователи
th: ผู้ใช้ทั้งหมด
zh: 所有用户

source: Total: %(hours)sh (%(count)s entry)
es: Total: %(hours)s h (%(count)s entrada)
fr: Total : %(hours)s h (%(count)s entrée)
ru: Итого: %(hours)s ч (%(count)s запись)
th: รวม: %(hours)s ชม. (%(count)s รายการ)
zh: 合计：%(hours)s 小时（%(count)s 条记录）

source: No time entries yet. Log time to start tracking.
es: Aún no hay registros de tiempo. Registra tiempo para empezar el seguimiento.
fr: Aucune saisie de temps pour le moment. Enregistrez du temps pour commencer le suivi.
ru: Записей о времени пока нет. Залогируйте время, чтобы начать учёт.
th: ยังไม่มีรายการเวลา บันทึกเวลาเพื่อเริ่มติดตาม
zh: 暂无工时记录。记录工时以开始跟踪。

source: Diff: v%(from_version)s → v%(to_version)s
es: Diferencias: v%(from_version)s → v%(to_version)s
th: ความแตกต่าง: v%(from_version)s → v%(to_version)s
zh: 差异：v%(from_version)s → v%(to_version)s

source: History
es: Historial
fr: Historique
ru: История
th: ประวัติ
zh: 历史记录

source: Diff
es: Diferencias
fr: Différences
ru: Различия
th: ผลต่าง
zh: 差异

source: Comparing version %(from_version)s → %(to_version)s
es: Comparando la versión %(from_version)s → %(to_version)s
fr: Comparaison de la version %(from_version)s → %(to_version)s
ru: Сравнение версии %(from_version)s → %(to_version)s
th: กำลังเปรียบเทียบเวอร์ชัน %(from_version)s → %(to_version)s
zh: 比较版本 %(from_version)s → %(to_version)s

source: Back to history
es: Volver al historial
fr: Retour à l'historique
ru: Назад к истории
th: กลับไปยังประวัติ
zh: 返回历史记录

source: No differences between version %(from_version)s and version %(to_version)s.
es: No hay diferencias entre la versión %(from_version)s y la versión %(to_version)s.
fr: Aucune différence entre la version %(from_version)s et la version %(to_version)s.
ru: Между версией %(from_version)s и версией %(to_version)s различий нет.
th: ไม่มีความแตกต่างระหว่างเวอร์ชัน %(from_version)s และเวอร์ชัน %(to_version)s
zh: 版本 %(from_version)s 与版本 %(to_version)s 之间没有差异。

source: New Page
es: Nueva página
fr: Nouvelle page
ru: Новая страница
th: หน้าใหม่
zh: 新建页面

source: New Wiki Page
es: Nueva página de wiki
fr: Nouvelle page wiki
ru: Новая страница вики
th: หน้าวิกิใหม่
zh: 新建维基页面

source: Editing: %(name)s
es: Editando: %(name)s
fr: Modification : %(name)s
ru: Редактирование: %(name)s
th: กำลังแก้ไข: %(name)s
zh: 正在编辑：%(name)s

source: Page title...
es: Título de la página...
fr: Titre de la page...
ru: Заголовок страницы...
th: ชื่อหน้า...
zh: 页面标题……

source: Edit summary
es: Resumen de la edición
fr: Résumé de la modification
ru: Описание изменений
th: สรุปการแก้ไข
zh: 编辑摘要

source: Describe your changes...
es: Describe tus cambios...
fr: Décrivez vos modifications...
ru: Опишите ваши изменения...
th: อธิบายการเปลี่ยนแปลงของคุณ...
zh: 描述您的更改……

source: Parent page
es: Página superior
fr: Page parente
ru: Родительская страница
th: หน้าหลัก
zh: 父页面

source: (none — root level)
es: (ninguna — nivel raíz)
fr: (aucune — niveau racine)
ru: (нет — корневой уровень)
th: (ไม่มี — ระดับราก)
zh: （无——根级别）

source: Pages
es: Páginas
ru: Страницы
th: หน้า
zh: 页面

source: History: %(name)s
es: Historial: %(name)s
fr: Historique : %(name)s
ru: История: %(name)s
th: ประวัติ: %(name)s
zh: 历史记录：%(name)s

source: Back to page
es: Volver a la página
fr: Retour à la page
ru: Назад к странице
th: กลับไปยังหน้า
zh: 返回页面

source: Select two versions to compare
es: Selecciona dos versiones para comparar
fr: Sélectionnez deux versions à comparer
ru: Выберите две версии для сравнения
th: เลือกสองเวอร์ชันเพื่อเปรียบเทียบ
zh: 选择两个版本进行比较

source: Compare Selected
es: Comparar seleccionadas
fr: Comparer la sélection
ru: Сравнить выбранные
th: เปรียบเทียบที่เลือก
zh: 比较所选

source: No version history available.
es: No hay historial de versiones disponible.
fr: Aucun historique de versions disponible.
ru: История версий недоступна.
th: ไม่มีประวัติเวอร์ชัน
zh: 暂无版本历史记录。

source: No wiki pages yet. Create one to get started.
es: Aún no hay páginas de wiki. Crea una para empezar.
fr: Aucune page wiki pour l'instant. Créez-en une pour commencer.
ru: Страниц вики пока нет. Создайте страницу, чтобы начать.
th: ยังไม่มีหน้าวิกิ สร้างหน้าใหม่เพื่อเริ่มต้นใช้งาน
zh: 尚无维基页面。创建一个以开始使用。

source: All pages
es: Todas las páginas
fr: Toutes les pages
ru: Все страницы
th: ทุกหน้า
zh: 所有页面

source: Last edited by <strong>%(author)s</strong>
es: Editado por última vez por <strong>%(author)s</strong>
fr: Dernière modification par <strong>%(author)s</strong>
ru: Последнее изменение: <strong>%(author)s</strong>
th: แก้ไขล่าสุดโดย <strong>%(author)s</strong>
zh: 最后编辑者 <strong>%(author)s</strong>

source: Version %(version)s
es: Versión %(version)s
ru: Версия %(version)s
th: เวอร์ชัน %(version)s
zh: 版本 %(version)s

source: Edited by %(author)s
es: Editado por %(author)s
fr: Modifié par %(author)s
ru: Изменил: %(author)s
th: แก้ไขโดย %(author)s
zh: 由 %(author)s 编辑

source: <strong>Drop files here</strong> or click to browse
es: <strong>Suelta los archivos aquí</strong> o haz clic para explorar
fr: <strong>Déposez les fichiers ici</strong> ou cliquez pour parcourir
ru: <strong>Перетащите файлы сюда</strong> или нажмите для выбора
th: <strong>วางไฟล์ที่นี่</strong> หรือคลิกเพื่อเลือกไฟล์
zh: <strong>将文件拖放到此处</strong>或点击浏览

source: ? This cannot be undone.
es: ? Esta acción no se puede deshacer.
fr: ? Cette action est irréversible.
ru: ? Это действие нельзя отменить.
th: ? การดำเนินการนี้ไม่สามารถยกเลิกได้
zh: 吗？此操作无法撤销。

source: On this page
es: En esta página
fr: Sur cette page
ru: На этой странице
th: ในหน้านี้
zh: 本页内容

source: Add child page
es: Añadir página secundaria
fr: Ajouter une sous-page
ru: Добавить дочернюю страницу
th: เพิ่มหน้าย่อย
zh: 添加子页面

source: New page
es: Nueva página
fr: Nouvelle page
ru: Новая страница
th: หน้าใหม่
zh: 新建页面

source: Wiki Trash
es: Papelera de la wiki
fr: Corbeille du wiki
ru: Корзина вики
th: ถังขยะวิกิ
zh: 维基回收站

source: Trash
es: Papelera
fr: Corbeille
ru: Корзина
th: ถังขยะ
zh: 回收站

source: Deleted Wiki Pages
es: Páginas de wiki eliminadas
fr: Pages wiki supprimées
ru: Удалённые страницы вики
th: หน้าวิกิที่ถูกลบ
zh: 已删除的维基页面

source: Back to Wiki
es: Volver al wiki
fr: Retour au wiki
ru: Назад к вики
th: กลับไปยังวิกิ
zh: 返回维基

source: Title
es: Título
fr: Titre
ru: Заголовок
th: ชื่อเรื่อง
zh: 标题

source: Deleted
es: Eliminada
fr: Supprimée
ru: Удалено
th: ถูกลบแล้ว
zh: 已删除

source: No deleted pages.
es: No hay páginas eliminadas.
fr: Aucune page supprimée.
ru: Нет удалённых страниц.
th: ไม่มีหน้าที่ถูกลบ
zh: 暂无已删除的页面。

source: No reset token provided. Please use the link from your email.
es: No se proporcionó ningún token de restablecimiento. Usa el enlace de tu correo electrónico.
fr: Aucun jeton de réinitialisation fourni. Veuillez utiliser le lien reçu par e-mail.
ru: Токен сброса не указан. Воспользуйтесь ссылкой из письма.
th: ไม่มีโทเค็นรีเซ็ต กรุณาใช้ลิงก์จากอีเมลของคุณ
zh: 未提供重置令牌。请使用邮件中的链接。

source: This password reset link is invalid. Please request a new one.
es: Este enlace de restablecimiento de contraseña no es válido. Solicita uno nuevo.
fr: Ce lien de réinitialisation du mot de passe est invalide. Veuillez en demander un nouveau.
ru: Эта ссылка для сброса пароля недействительна. Запросите новую.
th: ลิงก์รีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง กรุณาขอลิงก์ใหม่
zh: 该密码重置链接无效。请重新申请一个。

source: This password reset link has already been used. Please request a new one.
es: Este enlace de restablecimiento de contraseña ya se ha utilizado. Solicita uno nuevo.
fr: Ce lien de réinitialisation du mot de passe a déjà été utilisé. Veuillez en demander un nouveau.
ru: Эта ссылка для сброса пароля уже была использована. Запросите новую.
th: ลิงก์รีเซ็ตรหัสผ่านนี้ถูกใช้งานไปแล้ว กรุณาขอลิงก์ใหม่
zh: 该密码重置链接已被使用。请重新申请一个。

source: This password reset link has expired. Please request a new one.
es: Este enlace de restablecimiento de contraseña ha caducado. Solicita uno nuevo.
fr: Ce lien de réinitialisation du mot de passe a expiré. Veuillez en demander un nouveau.
ru: Срок действия этой ссылки для сброса пароля истёк. Запросите новую.
th: ลิงก์รีเซ็ตรหัสผ่านนี้หมดอายุแล้ว กรุณาขอลิงก์ใหม่
zh: 该密码重置链接已过期。请重新申请一个。

source: You are reading a public project. Sign in to take part.
es: Estás leyendo un proyecto público. Inicia sesión para participar.
th: คุณกำลังอ่านโปรเจกต์สาธารณะ เข้าสู่ระบบเพื่อมีส่วนร่วม

source: of
es: de
fr: sur
ru: из
th: จาก

source: johndoe
es: juanperez
fr: jeandupont
ru: ivanov

source: you@example.com
es: tu@ejemplo.com
fr: vous@exemple.com

source: Password change will be available in a future release.
ru: Смена пароля появится в одном из следующих выпусков.

source: Project Members
ru: Участники проекта
