Repository: specivo/specivo
Catalog: specivo/locale/*/LC_MESSAGES/specivo.po
Languages: es, fr, ru, th, zh

source: No versions found for this project. Create versions to track your roadmap.
es: No se encontraron versiones para este proyecto. Crea versiones para hacer un seguimiento de tu hoja de ruta.
fr: Aucune version trouvée pour ce projet. Créez des versions pour suivre votre feuille de route.
ru: Версии для этого проекта не найдены. Создайте версии, чтобы вести дорожную карту.
th: ไม่พบเวอร์ชันสำหรับโปรเจกต์นี้ สร้างเวอร์ชันเพื่อติดตามโรดแมปของคุณ
zh: 此项目尚无版本。创建版本以跟踪您的路线图。

source: General
fr: Général
ru: Общие
th: ทั่วไป
zh: 常规

source: Members
es: Miembros
fr: Membres
ru: Участники
th: สมาชิก
zh: 成员

source: Saved successfully.
es: Guardado correctamente.
th: บันทึกเรียบร้อยแล้ว
zh: 保存成功。

source: Error: %(message)s
th: ข้อผิดพลาด: %(message)s
zh: 错误：%(message)s

source: (none — root project)
es: (ninguno — proyecto raíz)
fr: (aucun — projet racine)
ru: (нет — корневой проект)
th: (ไม่มี — โปรเจกต์ราก)
zh: （无——根项目）

source: Anonymous access saved.
es: Acceso anónimo guardado.
fr: Accès anonyme enregistré.
th: บันทึกการเข้าถึงแบบไม่ระบุตัวตนแล้ว
zh: 匿名访问设置已保存。

source: Could not save anonymous access.
es: No se pudo guardar el acceso anónimo.
fr: Impossible d'enregistrer l'accès anonyme.
th: ไม่สามารถบันทึกการเข้าถึงแบบไม่ระบุตัวตนได้
zh: 无法保存匿名访问设置。

source: Choose which parts of this public project are opted in to anonymous reading. Only instance administrators can see or change this section.
es: Elige qué partes de este proyecto público están habilitadas para la lectura anónima. Solo los administradores de la instancia pueden ver o cambiar esta sección.
fr: Choisissez les parties de ce projet public qui ont opté pour la lecture anonyme. Seuls les administrateurs de l'instance peuvent voir ou modifier cette section.
th: เลือกว่าส่วนใดของโปรเจกต์สาธารณะนี้จะเลือกเข้าร่วมการอ่านแบบไม่ระบุตัวตน เฉพาะผู้ดูแลระบบเท่านั้นที่ดูหรือเปลี่ยนแปลงส่วนนี้ได้
zh: 选择此公开项目中要选择加入匿名阅读的部分。只有实例管理员可以查看或更改此部分。

source: Anonymous access is turned on for the whole instance.
es: El acceso anónimo está activado para toda la instancia.
fr: L'accès anonyme est activé pour toute l'instance.
th: การเข้าถึงแบบไม่ระบุตัวตนเปิดอยู่สำหรับทั้งระบบ
zh: 整个实例已开启匿名访问。

source: These settings have no effect while anonymous access is turned off for the whole instance.
es: Esta configuración no tiene efecto mientras el acceso anónimo esté desactivado para toda la instancia.
fr: Ces paramètres n'ont aucun effet tant que l'accès anonyme est désactivé pour toute l'instance.
th: การตั้งค่าเหล่านี้จะไม่มีผลขณะที่การเข้าถึงแบบไม่ระบุตัวตนปิดอยู่สำหรับทั้งระบบ
zh: 整个实例的匿名访问关闭时，这些设置不起作用。

source: Instance settings
es: Configuración de la instancia
fr: Paramètres de l'instance
th: การตั้งค่าระบบ
zh: 实例设置

source: 1 person
es: 1 persona
fr: 1 personne
th: 1 คน
zh: 1 人

source: %d people
es: %d personas
fr: %d personnes
th: %d คน
zh: %d 人

source: added.
es: añadido.
fr: ajouté.
th: เพิ่มแล้ว
zh: 已添加。

source: Failed to add member.
es: No se pudo añadir el miembro.
fr: Échec de l'ajout du membre.
th: เพิ่มสมาชิกไม่สำเร็จ
zh: 添加成员失败。

source: Failed to update roles.
es: No se pudieron actualizar los roles.
fr: Échec de la mise à jour des rôles.
th: อัปเดตบทบาทไม่สำเร็จ
zh: 更新角色失败。

source: Remove %s from this project?
es: ¿Quitar a %s de este proyecto?
fr: Retirer %s de ce projet ?
th: นำ %s ออกจากโปรเจกต์นี้หรือไม่?
zh: 要将 %s 从此项目中移除吗？

source: Remove the group %s? %d people lose the access it grants.
es: ¿Quitar el grupo %s? %d personas pierden el acceso que otorga.
fr: Retirer le groupe %s ? %d personnes perdent l'accès qu'il accorde.
th: นำกลุ่ม %s ออกหรือไม่? %d คนจะเสียสิทธิ์เข้าถึงที่กลุ่มนี้มอบให้
zh: 要移除用户组 %s 吗？%d 人将失去其授予的访问权限。

source: Add Member
es: Añadir miembro
fr: Ajouter un membre
ru: Добавить участника
th: เพิ่มสมาชิก
zh: 添加成员

source: Grant access to one person, or to a group so everyone in it gets the same roles.
es: Da acceso a una persona, o a un grupo para que todos sus miembros reciban los mismos roles.
fr: Accordez l'accès à une personne, ou à un groupe pour que toutes les personnes qui en font partie reçoivent les mêmes rôles.
th: มอบสิทธิ์เข้าถึงให้บุคคลเดียว หรือให้กลุ่มเพื่อให้ทุกคนในกลุ่มได้รับบทบาทเดียวกัน
zh: 向单个人员授予访问权限，或向用户组授予，使组内所有人获得相同的角色。

source: User or group
es: Usuario o grupo
fr: Utilisateur ou groupe
th: ผู้ใช้หรือกลุ่ม
zh: 用户或用户组

source: Search people and groups...
es: Buscar personas y grupos...
fr: Rechercher des personnes et des groupes...
th: ค้นหาผู้ใช้และกลุ่ม...
zh: 搜索人员和用户组……

source: Project Access
es: Acceso al proyecto
fr: Accès au projet
th: การเข้าถึงโปรเจกต์
zh: 项目访问权限

source: Direct members
es: Miembros directos
fr: Membres directs
th: สมาชิกโดยตรง
zh: 直接成员

source: People with access
es: Personas con acceso
fr: Personnes ayant accès
th: ผู้มีสิทธิ์เข้าถึง
zh: 拥有访问权限的人员

source: No members.
es: No hay miembros.
fr: Aucun membre.
ru: Нет участников.
th: ไม่มีสมาชิก
zh: 暂无成员。

source: Show who this covers
es: Mostrar a quién incluye
fr: Voir qui est concerné
th: แสดงว่าครอบคลุมใครบ้าง
zh: 显示涵盖的人员

source: Hide
es: Ocultar
fr: Masquer
th: ซ่อน
zh: 隐藏

source: via this group only
es: solo a través de este grupo
fr: via ce groupe uniquement
th: ผ่านกลุ่มนี้เท่านั้น
zh: 仅通过此用户组

source: Click to edit roles
es: Haz clic para editar los roles
fr: Cliquez pour modifier les rôles
ru: Нажмите для редактирования ролей
th: คลิกเพื่อแก้ไขบทบาท
zh: 点击编辑角色

source: Edit roles
es: Editar roles
fr: Modifier les rôles
ru: Редактировать роли
th: แก้ไขบทบาท
zh: 编辑角色

source: Edit Roles
es: Editar roles
fr: Modifier les rôles
ru: Редактировать роли
th: แก้ไขบทบาท
zh: 编辑角色

source: These roles apply to everyone in the group.
es: Estos roles se aplican a todos los miembros del grupo.
fr: Ces rôles s'appliquent à toutes les personnes du groupe.
th: บทบาทเหล่านี้ใช้กับทุกคนในกลุ่ม
zh: 这些角色适用于用户组中的所有人。

source: Module updated.
es: Módulo actualizado.
th: อัปเดตโมดูลแล้ว
zh: 模块已更新。

source: Version "%(name)s" created.
es: Versión «%(name)s» creada.
th: สร้างเวอร์ชัน "%(name)s" แล้ว
zh: 版本“%(name)s”已创建。

source: Version "%(name)s" updated.
es: Versión «%(name)s» actualizada.
th: อัปเดตเวอร์ชัน "%(name)s" แล้ว
zh: 版本“%(name)s”已更新。

source: Version "%(name)s" deleted.
es: Versión «%(name)s» eliminada.
th: ลบเวอร์ชัน "%(name)s" แล้ว
zh: 版本“%(name)s”已删除。

source: Failed to save version.
es: No se pudo guardar la versión.
th: บันทึกเวอร์ชันไม่สำเร็จ
zh: 保存版本失败。

source: Failed to delete version.
es: No se pudo eliminar la versión.
th: ลบเวอร์ชันไม่สำเร็จ
zh: 删除版本失败。

source: New version
es: Nueva versión
fr: Nouvelle version
ru: Новая версия
th: เวอร์ชันใหม่
zh: 新建版本

source: No versions yet
es: Aún no hay versiones
fr: Aucune version pour l'instant
ru: Версий пока нет
th: ยังไม่มีเวอร์ชัน
zh: 尚无版本

source: Create first version
es: Crear la primera versión
fr: Créer la première version
ru: Создать первую версию
th: สร้างเวอร์ชันแรก
zh: 创建第一个版本

source: e.g. v1.0.0, Sprint 12, Q2 2026
es: p. ej. v1.0.0, Sprint 12, Q2 2026
fr: p. ex. v1.0.0, Sprint 12, T2 2026
ru: например, v1.0.0, Спринт 12, II кв. 2026
th: เช่น v1.0.0, Sprint 12, Q2 2026
zh: 例如 v1.0.0、Sprint 12、2026 年第二季度

source: The version name shown in roadmap and issue dropdowns.
es: El nombre de la versión que se muestra en la hoja de ruta y en los menús desplegables de incidencias.
fr: Le nom de la version affiché dans la feuille de route et les listes déroulantes des tickets.
ru: Название версии, отображаемое на дорожной карте и в списках задач.
th: ชื่อเวอร์ชันที่แสดงในโรดแมปและเมนูดรอปดาวน์ของ issue
zh: 在路线图和工作项下拉菜单中显示的版本名称。

source: Optional summary of what this version includes...
es: Resumen opcional de lo que incluye esta versión...
fr: Résumé facultatif de ce que comprend cette version...
ru: Необязательное описание того, что входит в эту версию...
th: สรุปสิ่งที่เวอร์ชันนี้ครอบคลุม (ไม่บังคับ)...
zh: 此版本包含内容的可选概述……

source: Locked versions cannot receive new issues.
es: Las versiones bloqueadas no pueden recibir nuevas incidencias.
fr: Les versions verrouillées ne peuvent pas recevoir de nouveaux tickets.
ru: Заблокированные версии не могут получать новые задачи.
th: เวอร์ชันที่ล็อกไว้ไม่สามารถรับ issue ใหม่ได้
zh: 已锁定的版本无法接收新工作项。

source: Delete version
es: Eliminar versión
fr: Supprimer la version
ru: Удалить версию
th: ลบเวอร์ชัน
zh: 删除版本

source: Are you sure you want to delete version
es: ¿Seguro que quieres eliminar la versión
fr: Voulez-vous vraiment supprimer la version
ru: Вы уверены, что хотите удалить версию
th: คุณแน่ใจหรือไม่ว่าต้องการลบเวอร์ชัน
zh: 确定要删除版本

source: ? This action cannot be undone.
es: ? Esta acción no se puede deshacer.
fr: ? Cette action est irréversible.
ru: ? Это действие нельзя отменить.
th: ? การดำเนินการนี้ไม่สามารถยกเลิกได้
zh: 吗？此操作无法撤销。

source: Tracker #%(id)s
es: Tipo de seguimiento n.º %(id)s
th: แทร็กเกอร์ #%(id)s
zh: 追踪器 #%(id)s

source: (%(tracker)s only)
es: (solo %(tracker)s)
th: (เฉพาะ %(tracker)s)
zh: （仅 %(tracker)s）

source: (all trackers)
es: (todos los tipos de seguimiento)
th: (ทุกแทร็กเกอร์)
zh: （所有追踪器）

source: Cannot disable: issues have data from this preset.
es: No se puede desactivar: hay incidencias con datos de este ajuste predefinido.
th: ปิดใช้งานไม่ได้: มีงานที่มีข้อมูลจากพรีเซ็ตนี้
zh: 无法停用：有工作项包含此预设的数据。

source: Root type must be "object".
es: El tipo raíz debe ser "object".
th: ประเภทระดับรากต้องเป็น "object"
zh: 根类型必须为 "object"。

source: Cannot delete: %(count)s issue(s) use this schema.
es: No se puede eliminar: incidencias que usan este esquema: %(count)s.
th: ลบไม่ได้: มีงาน %(count)s รายการที่ใช้สคีมานี้
zh: 无法删除：有 %(count)s 个工作项使用此架构。

source: Available Presets
es: Ajustes predefinidos disponibles
fr: Préréglages disponibles
ru: Доступные пресеты
th: พรีเซ็ตที่มีให้ใช้
zh: 可用预设

source: Enable presets to add predefined metadata fields to issues in this project. Each preset can be scoped to all trackers or a specific one.
es: Activa plantillas para añadir campos de metadatos predefinidos a las incidencias de este proyecto. Cada plantilla puede aplicarse a todos los tipos de seguimiento o a uno específico.
fr: Activez des modèles pour ajouter des champs de métadonnées prédéfinis aux tickets de ce projet. Chaque modèle peut s'appliquer à tous les trackers ou à un tracker spécifique.
ru: Включите шаблоны, чтобы добавить предопределённые поля метаданных к задачам этого проекта. Каждый шаблон можно применить ко всем трекерам или к конкретному.
th: เปิดใช้พรีเซ็ตเพื่อเพิ่มฟิลด์เมตาดาต้าที่กำหนดไว้ล่วงหน้าให้กับ issue ในโปรเจกต์นี้ แต่ละพรีเซ็ตสามารถกำหนดขอบเขตให้กับแทร็กเกอร์ทั้งหมดหรือแทร็กเกอร์ใดแทร็กเกอร์หนึ่งได้
zh: 启用预设可为此项目的工作项添加预定义元数据字段。每个预设的作用范围可设为全部追踪器或某个特定追踪器。

source: All trackers
es: Todos los rastreadores
fr: Tous les trackers
ru: Все трекеры
th: ตัวติดตามทั้งหมด
zh: 所有跟踪器

source: Custom Schemas
es: Esquemas personalizados
fr: Schémas personnalisés
ru: Пользовательские схемы
th: สคีมากำหนดเอง
zh: 自定义架构

source: Project-specific metadata schemas
es: Esquemas de metadatos específicos del proyecto
fr: Schémas de métadonnées propres au projet
ru: Схемы метаданных, специфичные для проекта
th: สคีมาเมตาดาต้าเฉพาะโปรเจกต์
zh: 项目专属的元数据架构

source: New Schema
es: Nuevo esquema
fr: Nouveau schéma
ru: Новая схема
th: สคีมาใหม่
zh: 新建模式

source: Scope
es: Alcance
fr: Portée
ru: Область
th: ขอบเขต
zh: 范围

source: Fields
es: Campos
fr: Champs
ru: Поля
th: ฟิลด์
zh: 字段

source: Usage
es: Uso
fr: Utilisation
ru: Использование
th: การใช้งาน
zh: 使用情况

source: No usage
es: Sin uso
fr: Aucune utilisation
ru: Не используется
th: ไม่มีการใช้งาน
zh: 未使用

source: No metadata schemas
es: No hay esquemas de metadatos
fr: Aucun schéma de métadonnées
ru: Схем метаданных нет
th: ไม่มีสคีมาเมตาดาต้า
zh: 暂无元数据架构

source: Enable a preset above or create a custom schema to add metadata fields to issues.
es: Activa una plantilla arriba o crea un esquema personalizado para añadir campos de metadatos a las incidencias.
fr: Activez un modèle ci-dessus ou créez un schéma personnalisé pour ajouter des champs de métadonnées aux tickets.
ru: Включите шаблон выше или создайте пользовательскую схему, чтобы добавить поля метаданных к задачам.
th: เปิดใช้พรีเซ็ตด้านบนหรือสร้างสคีมากำหนดเองเพื่อเพิ่มฟิลด์เมตาดาต้าให้กับ issue
zh: 启用上方的预设或创建自定义架构，以为工作项添加元数据字段。

source: e.g. Deployment Tracking
es: p. ej. Seguimiento de despliegues
fr: p. ex. Suivi des déploiements
ru: например, отслеживание развёртываний
th: เช่น การติดตามการดีพลอย
zh: 例如：部署跟踪

source: Tracker Scope
es: Alcance del tipo de seguimiento
fr: Portée du tracker
ru: Область трекера
th: ขอบเขตแทร็กเกอร์
zh: 追踪器范围

source: Limit this schema to a specific tracker, or leave as "All trackers" for project-wide.
es: Limita este esquema a un tipo de seguimiento específico o déjalo como "Todos los tipos de seguimiento" para aplicarlo a todo el proyecto.
fr: Limitez ce schéma à un tracker spécifique, ou laissez « Tous les trackers » pour l'appliquer à tout le projet.
ru: Ограничьте эту схему конкретным трекером или оставьте "Все трекеры" для применения ко всему проекту.
th: จำกัดสคีมานี้ให้กับแทร็กเกอร์ใดแทร็กเกอร์หนึ่ง หรือเลือก "All trackers" เพื่อใช้ทั่วทั้งโปรเจกต์
zh: 将此架构限定于某个特定追踪器，或保留为 "All trackers" 以应用于整个项目。

source: JSON Schema with "type": "object" and "properties" defining the fields.
es: Esquema JSON con "type": "object" y "properties" que definen los campos.
fr: JSON Schema avec "type": "object" et "properties" définissant les champs.
ru: JSON Schema с "type": "object" и "properties", описывающими поля.
th: JSON Schema ที่มี "type": "object" และ "properties" สำหรับกำหนดฟิลด์
zh: 包含 "type": "object" 和 "properties" 字段定义的 JSON Schema。

source: Delete schema?
es: ¿Eliminar el esquema?
fr: Supprimer le schéma ?
ru: Удалить схему?
th: ลบสคีมา?
zh: 删除模式？

source: This will permanently remove
es: Esto eliminará permanentemente
fr: Cette action supprimera définitivement
ru: Это безвозвратно удалит
th: การดำเนินการนี้จะลบออกอย่างถาวร
zh: 此操作将永久移除

source: from this project. Issues that already have metadata will retain their data.
es: de este proyecto. Las incidencias que ya tengan metadatos conservarán sus datos.
fr: de ce projet. Les tickets qui possèdent déjà des métadonnées conserveront leurs données.
ru: из этого проекта. Задачи, у которых уже есть метаданные, сохранят свои данные.
th: ออกจากโปรเจกต์นี้ issue ที่มีเมตาดาต้าอยู่แล้วจะยังคงข้อมูลเดิมไว้
zh: 出此项目。已有元数据的工作项将保留其数据。

source: Delete Schema
es: Eliminar esquema
fr: Supprimer le schéma
ru: Удалить схему
th: ลบสคีมา
zh: 删除模式

source: Cannot remove this preset
es: No se puede eliminar este ajuste predefinido
fr: Impossible de supprimer ce préréglage
ru: Этот пресет нельзя удалить
th: ไม่สามารถลบพรีเซ็ตนี้ได้
zh: 无法移除此预设

source: Understood
es: Entendido
fr: Compris
ru: Понятно
th: เข้าใจแล้ว
zh: 我已了解

source: Every value needs a field name.
es: Cada valor necesita un nombre de campo.
th: ทุกค่าต้องมีชื่อฟิลด์
zh: 每个值都需要字段名。

source: Duplicate field name: %(name)s
es: Nombre de campo duplicado: %(name)s
th: ชื่อฟิลด์ซ้ำ: %(name)s
zh: 字段名重复：%(name)s

source: Computed Fields
es: Campos calculados
fr: Champs calculés
th: ฟิลด์ที่คำนวณอัตโนมัติ
zh: 计算字段

source: Fields whose value is fixed by the project. Each one is filled in automatically on every issue here, is never stored on the issue itself, and cannot be overridden by a client — so it can never drift, and it recomputes when an issue moves to another project.
es: Campos cuyo valor lo fija el proyecto. Cada uno se rellena automáticamente en todas las incidencias de este proyecto, nunca se guarda en la propia incidencia y ningún cliente puede sobrescribirlo, así que nunca puede desincronizarse, y se vuelve a calcular cuando una incidencia se mueve a otro proyecto.
fr: Champs dont la valeur est fixée par le projet. Chacun est renseigné automatiquement sur chaque ticket de ce projet, n'est jamais stocké sur le ticket lui-même et ne peut pas être remplacé par un client — il ne peut donc jamais diverger, et il est recalculé lorsqu'un ticket est déplacé vers un autre projet.
th: ฟิลด์ที่ค่าถูกกำหนดตายตัวโดยโปรเจกต์ แต่ละฟิลด์จะถูกกรอกให้อัตโนมัติในทุกงานของโปรเจกต์นี้ ไม่ถูกจัดเก็บไว้ในตัวงาน และไคลเอนต์ไม่สามารถกำหนดค่าแทนได้ — ค่าจึงไม่มีทางคลาดเคลื่อน และจะคำนวณใหม่เมื่องานถูกย้ายไปยังโปรเจกต์อื่น
zh: 由项目固定取值的字段。每个字段都会在此项目的每个工作项上自动填充，从不存储在工作项本身，也不能被客户端覆盖 — 因此它永远不会出现偏差，并会在工作项移动到其他项目时重新计算。

source: One of these fields holds a non-text value, which this editor cannot represent. Edit it through the projects API instead.
es: Uno de estos campos contiene un valor que no es texto y que este editor no puede representar. Edítalo a través de la API de proyectos.
fr: L'un de ces champs contient une valeur non textuelle, que cet éditeur ne peut pas représenter. Modifiez-le plutôt via l'API des projets.
th: มีฟิลด์หนึ่งที่มีค่าที่ไม่ใช่ข้อความ ซึ่งตัวแก้ไขนี้ไม่สามารถแสดงได้ กรุณาแก้ไขผ่าน API ของโปรเจกต์แทน
zh: 其中某个字段包含非文本值，此编辑器无法显示。请改用项目 API 进行编辑。

source: No computed fields configured for this project.
es: No hay campos calculados configurados para este proyecto.
fr: Aucun champ calculé configuré pour ce projet.
th: ยังไม่ได้กำหนดฟิลด์ที่คำนวณอัตโนมัติสำหรับโปรเจกต์นี้
zh: 此项目未配置计算字段。

source: Field name
es: Nombre del campo
fr: Nom du champ
th: ชื่อฟิลด์
zh: 字段名称

source: Remove field
es: Quitar campo
fr: Supprimer le champ
th: ลบฟิลด์
zh: 移除字段

source: Add field
es: Añadir campo
fr: Ajouter un champ
th: เพิ่มฟิลด์
zh: 添加字段

source: Failed to save tag.
es: No se pudo guardar la etiqueta.
th: บันทึกแท็กไม่สำเร็จ
zh: 保存标签失败。

source: New tag
es: Nueva etiqueta
fr: Nouvelle étiquette
th: แท็กใหม่
zh: 新建标签

source: No tags yet
es: Aún no hay etiquetas
fr: Aucune étiquette pour l'instant
th: ยังไม่มีแท็ก
zh: 暂无标签

source: Create first tag
es: Crear la primera etiqueta
fr: Créer la première étiquette
th: สร้างแท็กแรก
zh: 创建第一个标签

source: Tag
es: Etiqueta
fr: Étiquette
th: แท็ก
zh: 标签

source: Wiki pages
es: Páginas de wiki
fr: Pages wiki
th: หน้าวิกิ
zh: 维基页面

source: e.g. backend, ux, needs-review
es: p. ej. backend, ux, needs-review
fr: ex. backend, ux, needs-review
th: เช่น backend, ux, needs-review
zh: 例如：backend、ux、needs-review

source: Tag names are unique per project (case-insensitive).
es: Los nombres de etiqueta son únicos por proyecto (sin distinguir mayúsculas y minúsculas).
fr: Les noms d'étiquettes sont uniques au sein d'un projet (sans distinction de casse).
th: ชื่อแท็กต้องไม่ซ้ำกันภายในโปรเจกต์ (ไม่แยกตัวพิมพ์เล็ก-ใหญ่)
zh: 标签名称在项目内唯一（不区分大小写）。

source: Optional. A hex color like #4f9d6c.
es: Opcional. Un color hexadecimal como #4f9d6c.
fr: Facultatif. Une couleur hexadécimale, par exemple #4f9d6c.
th: ไม่บังคับ รหัสสี hex เช่น #4f9d6c
zh: 可选。十六进制颜色，例如 #4f9d6c。

source: Delete tag
es: Eliminar etiqueta
fr: Supprimer l'étiquette
th: ลบแท็ก
zh: 删除标签

source: Are you sure you want to delete tag
es: ¿Seguro que quieres eliminar la etiqueta
fr: Voulez-vous vraiment supprimer l'étiquette
th: คุณแน่ใจหรือไม่ว่าต้องการลบแท็ก
zh: 确定要删除标签

source: ? It will be removed from all issues and wiki pages. This action cannot be undone.
es: ? Se quitará de todas las incidencias y páginas de wiki. Esta acción no se puede deshacer.
fr: ? Elle sera retirée de tous les tickets et de toutes les pages wiki. Cette action est irréversible.
th: ? แท็กนี้จะถูกนำออกจากงานและหน้าวิกิทั้งหมด การดำเนินการนี้ไม่สามารถยกเลิกได้
zh: 吗？它将从所有工作项和维基页面中移除。此操作无法撤销。

source: Search indexing
es: Indexación de búsqueda
fr: Indexation de la recherche
th: การจัดทำดัชนีการค้นหา
zh: 搜索索引

source: Full-text search analyzer language for this project. Leave on Inherit to use the instance default.
es: Idioma del analizador de búsqueda de texto completo para este proyecto. Déjalo en «Inherit» para usar el valor predeterminado de la instancia.
fr: Langue de l'analyseur de recherche plein texte pour ce projet. Laissez l'option « Inherit » sélectionnée pour utiliser la valeur par défaut de l'instance.
th: ภาษาของตัววิเคราะห์การค้นหาแบบข้อความเต็มสำหรับโปรเจกต์นี้ ปล่อยไว้ที่ Inherit เพื่อใช้ค่าเริ่มต้นของระบบ
zh: 此项目的全文搜索分析器语言。保持为“Inherit”即可使用实例默认值。

source: Analytics
es: Analíticas
fr: Statistiques
ru: Аналитика
th: การวิเคราะห์
zh: 分析

source: Sprint Analytics
es: Analíticas del sprint
fr: Analyses du sprint
ru: Аналитика спринтов
th: การวิเคราะห์สปรินต์
zh: 冲刺分析

source: Back to Sprints
es: Volver a los sprints
fr: Retour aux sprints
ru: Назад к спринтам
th: กลับไปยังสปรินต์
zh: 返回冲刺列表

source: Avg Velocity
es: Velocidad media
fr: Vélocité moy.
ru: Средняя скорость
th: ความเร็วเฉลี่ย
zh: 平均速度

source: Sprints Completed
es: Sprints completados
fr: Sprints terminés
ru: Завершено спринтов
th: สปรินต์ที่เสร็จสิ้น
zh: 已完成冲刺

source: Avg Completion Rate
es: Tasa media de finalización
fr: Taux d'achèvement moy.
ru: Средний процент выполнения
th: อัตราความสำเร็จเฉลี่ย
zh: 平均完成率

source: Avg Sprint Duration
es: Duración media del sprint
fr: Durée moyenne des sprints
ru: Средняя длительность спринта
th: ระยะเวลาสปรินต์เฉลี่ย
zh: 平均冲刺时长

source: Velocity
es: Velocidad
fr: Vélocité
ru: Скорость
th: ความเร็ว
zh: 速率

source: Committed:
es: Comprometido:
fr: Engagé :
ru: Запланировано:
th: ที่รับปาก:
zh: 已承诺：

source: Completed:
es: Completado:
fr: Terminé :
ru: Завершено:
th: เสร็จสิ้น:
zh: 已完成：

source: avg %(value)s
es: media %(value)s
fr: moy. %(value)s
ru: сред. %(value)s
th: เฉลี่ย %(value)s
zh: 平均 %(value)s

source: Committed
es: Comprometido
fr: Engagé
ru: Запланировано
th: ที่รับปาก
zh: 已承诺

source: No sprint data available yet.
es: Aún no hay datos de sprints disponibles.
fr: Aucune donnée de sprint disponible pour le moment.
ru: Данных по спринтам пока нет.
th: ยังไม่มีข้อมูลสปรินต์
zh: 暂无冲刺数据。

source: Burndown
ru: Диаграмма сгорания
th: เบิร์นดาวน์
zh: 燃尽图

source: Coming soon
es: Próximamente
fr: Bientôt disponible
ru: Скоро будет
th: เร็วๆ นี้
zh: 敬请期待

source: Daily burndown tracking will be available in a future update.
es: El seguimiento diario del burndown estará disponible en una actualización futura.
fr: Le suivi quotidien du burndown sera disponible dans une prochaine mise à jour.
ru: Ежедневное отслеживание сгорания задач появится в будущем обновлении.
th: การติดตามเบิร์นดาวน์รายวันจะพร้อมใช้งานในการอัปเดตในอนาคต
zh: 每日燃尽跟踪将在未来更新中提供。

source: Sprint History
es: Historial de sprints
fr: Historique des sprints
ru: История спринтов
th: ประวัติสปรินต์
zh: 冲刺历史

source: Completion
es: Finalización
fr: Achèvement
ru: Завершённость
th: ความสำเร็จ
zh: 完成度

source: Average
es: Promedio
fr: Moyenne
ru: Среднее
th: เฉลี่ย
zh: 平均

source: New Sprint
es: Nuevo sprint
fr: Nouveau sprint
ru: Новый спринт
th: สปรินต์ใหม่
zh: 新建冲刺

source: Sprint 7 — Feature Name
es: Sprint 7 — Nombre de la función
fr: Sprint 7 — Nom de la fonctionnalité
ru: Спринт 7 — Название функции
th: Sprint 7 — ชื่อฟีเจอร์
zh: Sprint 7 — 功能名称

source: Goal
es: Objetivo
fr: Objectif
ru: Цель
th: เป้าหมาย
zh: 目标

source: What should this sprint accomplish?
es: ¿Qué debe lograr este sprint?
fr: Que doit accomplir ce sprint ?
ru: Чего должен достичь этот спринт?
th: สปรินต์นี้ควรบรรลุอะไร?
zh: 本次冲刺应达成什么目标？

source: End Date
es: Fecha de fin
fr: Date de fin
ru: Дата окончания
th: วันสิ้นสุด
zh: 结束日期

source: Create Sprint
es: Crear sprint
fr: Créer le sprint
ru: Создать спринт
th: สร้างสปรินต์
zh: 创建冲刺

source: Complete this sprint? Incomplete issues will be moved to the backlog.
es: ¿Completar este sprint? Las incidencias sin completar se moverán al backlog.
fr: Terminer ce sprint ? Les tickets inachevés seront déplacés vers le backlog.
ru: Завершить этот спринт? Незавершённые задачи будут перемещены в бэклог.
th: เสร็จสิ้นสปรินต์นี้หรือไม่? issue ที่ยังไม่เสร็จจะถูกย้ายไปยังแบ็กล็อก
zh: 完成此冲刺？未完成的工作项将被移至待办列表。

source: Complete Sprint
es: Completar sprint
fr: Terminer le sprint
ru: Завершить спринт
th: ปิดสปรินต์
zh: 完成冲刺

source: No dates set
es: Sin fechas establecidas
fr: Aucune date définie
ru: Даты не заданы
th: ยังไม่ได้กำหนดวันที่
zh: 未设置日期

source: %(count)s total
es: %(count)s en total
fr: %(count)s au total
ru: всего %(count)s
th: ทั้งหมด %(count)s
zh: 共 %(count)s 个
